<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<?xml version="1.0" encoding="iso-8859-1"?><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>W3C Document License</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">

<META content="MSHTML 6.00.2800.1400" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<H1>W3C<SUP>�</SUP> DOCUMENT LICENSE</H1>
<H3 id=version><A 
href="http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231">http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231</A></H3>
<P>Public documents on the W3C site are provided by the copyright holders under 
the following license. By using and/or copying this document, or the W3C 
document from which this statement is linked, you (the licensee) agree that you 
have read, understood, and will comply with the following terms and 
conditions:</P>
<P>Permission to copy, and distribute the contents of this document, or the W3C 
document from which this statement is linked, in any medium for any purpose and 
without fee or royalty is hereby granted, provided that you include the 
following on <I>ALL</I> copies of the document, or portions thereof, that you 
use:</P>
<OL>
  <LI>A link or URL to the original W3C document. 
  <LI>The pre-existing copyright notice of the original author, or if it doesn't 
  exist, a notice (hypertext is preferred, but a textual representation is 
  permitted) of the form: "Copyright � [$date-of-document] <A 
  href="http://www.w3.org/">World Wide Web Consortium</A>, (<A 
  href="http://www.lcs.mit.edu/">Massachusetts Institute of Technology</A>, <A 
  href="http://www.ercim.org/">European Research Consortium for Informatics and 
  Mathematics</A>, <A href="http://www.keio.ac.jp/">Keio University</A>). All 
  Rights Reserved. <A 
  href="http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231">http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231</A>" 

  <LI><EM>If it exists</EM>, the STATUS of the W3C document. </LI></OL>
<P>When space permits, inclusion of the full text of this <B>NOTICE</B> should 
be provided. We request that authorship attribution be provided in any software, 
documents, or other items or products that you create pursuant to the 
implementation of the contents of this document, or any portion thereof.</P>
<P>No right to create modifications or derivatives of W3C documents is granted 
pursuant to this license. However, if additional requirements (documented in the 
<A href="http://www.w3.org/Consortium/Legal/IPR-FAQ">Copyright FAQ</A>) are 
satisfied, the right to create modifications or derivatives is&nbsp;sometimes 
granted by the W3C to individuals complying with those requirements.</P>
<P>THIS DOCUMENT IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO 
REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED 
TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, 
NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE DOCUMENT ARE SUITABLE FOR 
ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY 
THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</P>
<P>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR 
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE PERFORMANCE 
OR IMPLEMENTATION OF THE CONTENTS THEREOF.</P>
<P>The name and trademarks of copyright holders may NOT be used in advertising 
or publicity pertaining to this document or its contents without specific, 
written prior permission. Title to copyright in this document will at all times 
remain with copyright holders.</P>
<P></P>
<P>----------------------------------------------------------------------------</P>
<P>This formulation of W3C's notice and license became active on December 31 
2002. This version removes the copyright ownership notice such that this license 
can be used with materials other than those owned by the W3C, moves information 
on style sheets, DTDs, and schemas to the <A 
href="http://www.w3.org/Consortium/Legal/IPR-FAQ">Copyright FAQ</A>, reflects 
that ERCIM is now a host of the W3C, includes references to this specific dated 
version of the license, and removes the ambiguous grant of "use". See the <A 
href="http://www.w3.org/Consortium/Legal/copyright-documents-19990405">older 
formulation</A> for the policy prior to this date. Please see our <A 
href="http://www.w3.org/Consortium/Legal/IPR-FAQ">Copyright FAQ</A> for common 
questions about using materials from our site, such as the translating or 
annotating specifications. Other questions about this notice can be directed to 
<A href="mailto:site-policy@w3.org">site-policy@w3.org</A>.</P>
<P></P>
<ADDRESS>Joseph Reagle &lt;<A 
href="mailto:site-policy@w3.org">mailto:site-policy@w3.org</A> </ADDRESS>
<P>Last revised by Reagle $Date: 2007/01/06 20:19:35 $</P></BODY></HTML>
