<html>

<head>
<title>SAXON: Conditions of Use</title>

</head>

<body leftmargin="150" bgcolor="#ddeeff"><font face="Arial, Helvetica, sans-serif">
<div align=right><a href="http://saxon.sourceforge.net">SAXON home page</a></div>
<h1><big><font color="#FF0080">SAXON: Conditions of Use</font></big></h1>


<h2>Saxon</h2>

<p>The contents of the downloaded file (saxon.zip), with the exception of the
 &AElig;lfred parser (see below),
 are subject to the Mozilla Public License Version 1.0
(the "License"); you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 <a href="http://www.mozilla.org/MPL/">http://www.mozilla.org/MPL/</a></p>

<p>Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied.
  See the License for the specific language governing rights and limitations under the License.<p> 

<p>The Original Code of SAXON comprises all those components which are not explicitly attributed
 to other parties. It does not include the &AElig;lfred parser, which is redistributed under
 the licence described below.</p> 

<p>The Initial Developer of the Original Code was Michael Kay of International Computers Limited.
Individual modules identified as being created by James Clark, David Megginson, or John Cowan include
 separate IPR notices. All Rights Reserved.</p> 

<p><small><i>Since February 2001 I (Michael Kay) have been an employee of Software AG, and
I continue to develop Saxon with the support and sponsorship of that company. Technically,
therefore, the "Initial Developer" no longer exists (the form of words was deliberately chosen
to reflect the joint involvement of myself and ICL), so I now work as a "Contributor".
Other contributors are acknowledged individually in comments attached to the relevant code
modules.</i></small> </p>

<p><small><i>For reasons of continuity,
I have kept the icl.com domain name in package names and namespace URIs with the tacit
consent of ICL, but this should not be taken to imply any ongoing ICL involvement.</small></i></p>

<p>If you produce a product that includes or requires SAXON, please refer to it as
&quot;The SAXON XSLT Processor from Michael Kay&quot;, and include the URL of the
home page, which is at
<a HREF="http://saxon.sourceforge.net/">http://saxon.sourceforge.net/</a>.</p>

<p>There is no guarantee of technical support, though I am usually able to answer enquiries
within a few days. Please subscribe to the mailing list available at
 <a href="http://lists.sourceforge.net/lists/listinfo/saxon-help"/>
http://lists.sourceforge.net/lists/listinfo/saxon-help</a> and raise any enquiries there. 
Also check the Saxon project pages on sourceforge for details of known errors; all bugs are
listed there as soon as I have sufficient evidence to describe the nature of the problem.</p>
<hr>

<h2>&AElig;lfred</h2>

<p>Included in the Saxon distribution is a modified version of the &AElig;lfred XML parser from
<a href="http://www.microstar.com">Microstar</a>. I have taken the relevant part of
 <A href="mailto:david-b@pacbell.net">David Brownell</a>'s
 <a href="http://home.pacbell.net/david-b/xml/">&AElig;lfred2</a> distribution, repackaged it,
  and fixed a few bugs. All changes are clearly documented in the source code.</p>

<p>This is distributed under the terms of Microstar's terms and conditions, which are as follows:</p>

<table><tr><td width=100></td><td>
<p>AElfred, Version 1.2<br>
Microstar's Java-Based XML Parser<br>
Copyright (c) 1997, 1998 by Microstar Software Ltd.<br>
Home Page: http://www.microstar.com/XML/</p>

<p>AElfred is free for both commercial and non-commercial use and
redistribution, provided that Microstar's copyright and disclaimer are
retained intact.  You are free to modify AElfred for your own use and
to redistribute AElfred with your modifications, provided that the
modifications are clearly documented.</p>


<p><u>DISCLAIMER</u></p>


<p>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
merchantability or fitness for a particular purpose.  Please use it AT
YOUR OWN RISK.</p>



</td><td width=100></td></tr></table>

<p>David Brownell added the following statement: </p>
<code><pre>

/*
 * Copyright (c) 1999-2000 by David Brownell.  All Rights Reserved.
 *
 * This program is open source software; you may use, copy, modify, and
 * redistribute it under the terms of the LICENSE with which it was
 * originally distributed.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * LICENSE for more details.
 */
</pre></code> 

<p>The version included with Saxon is David Brownell's code of 26 Feb 2000,
modified as follows:</p>

<ul>
<li>Changed the package name to com.icl.saxon.aelfred to prevent any accidental confusion with the
 original Microstar code or with David Brownell's version.</li>
<li>Fixed several bugs: (1) a bug in namespace handling (where an attribute xxx:name precedes the xmlns:xxx
 declaration) (2) poor diagnostics when end of file occurs prematurely </li>
<li>Subsetting the code to include only the XML non-validating parser and SAX driver, with appropriate
changes to the setFeature() and getFeature() methods.</li>
<li>Some further changes made by David Brownell up to June 2001 have been incorporated.</li>
</ul>

<hr>

<p align="center"><a HREF="mailto:michael.h.kay@ntlworld.com">Michael H. Kay</a> <br>
10 August 2003</p>

<p align="center">Personal home page: <a href="http://users.iclway.co.uk/mhkay/">http://users.iclway.co.uk/mhkay</a></p>
</font>

</body>
</html>
