<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>The Barcode XML format</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="Barcode4J" src="../resources/images/barcode4j-logo.gif" title="A free barcode generator written in Java"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="" src="../skin/images/spacer.gif" title=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="barcode4j.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li class="current">
<a class="selected" href="../1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="../2.0/index.html">Version 2.0</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.sf.net/projects/barcode4j/">SourceForge Project Page</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Version 1.0</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.0/index.html">Overview</a>
</div>
<div onclick="SwitchMenu('menu_1.1.2', '../skin/')" id="menu_1.1.2Title" class="menutitle">Getting started</div>
<div id="menu_1.1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/building.html">Build&nbsp;Barcode4J</a>
</div>
<div class="menuitem">
<a href="../1.0/running.html">Run&nbsp;Barcode4J</a>
</div>
</div>
<div class="menupage">
<div class="menupagetitle">The Barcode XML Format</div>
</div>
<div class="menuitem">
<a href="../1.0/output-formats.html">Output Formats</a>
</div>
<div class="menuitem">
<a href="../1.0/design.html">Design</a>
</div>
<div class="menuitem">
<a href="http://barcode4j.sourceforge.net/javadocs/index.html">Javadocs</a>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Scenarios</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/xsl-fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="../1.0/svg-dom.html">SVG DOM</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.8', '../skin/')" id="menu_1.1.8Title" class="menutitle">Creating&nbsp;Barcodes</div>
<div id="menu_1.1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/fop-ext.html">...with FOP</a>
</div>
<div class="menuitem">
<a href="../1.0/xalan-ext.html">...with Xalan-J</a>
</div>
<div class="menuitem">
<a href="../1.0/saxon-ext.html">...with SAXON</a>
</div>
<div class="menuitem">
<a href="../1.0/servlet.html">...with a Servlet</a>
</div>
<div class="menuitem">
<a href="../1.0/cli.html">...from the Command Line</a>
</div>
<div class="menuitem">
<a href="../1.0/embedding.html">...embedding in Java (XML API)</a>
</div>
<div class="menuitem">
<a href="../1.0/embedding-bean.html">...embedding in Java (Bean API)</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="barcode-xml.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>The Barcode XML format</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Introduction">Introduction</a>
</li>
<li>
<a href="#General+structure">General structure</a>
<ul class="minitoc">
<li>
<a href="#General+structure+in+XSLT+Stylesheet">General structure in XSLT Stylesheet</a>
</li>
</ul>
</li>
<li>
<a href="#Datatypes">Datatypes</a>
</li>
<li>
<a href="#Barcode+XML+Format%3A+Abbreviated+version">Barcode XML Format: Abbreviated version</a>
</li>
<li>
<a href="#Interleaved2of5">Interleaved 2 of 5</a>
<ul class="minitoc">
<li>
<a href="#Notes">Notes</a>
</li>
<li>
<a href="#Message+format">Message format</a>
</li>
</ul>
</li>
<li>
<a href="#Code39">Code 39</a>
<ul class="minitoc">
<li>
<a href="#Notes-N10215">Notes</a>
</li>
<li>
<a href="#Message+format-N10231">Message format</a>
</li>
</ul>
</li>
<li>
<a href="#Code128">Code 128</a>
<ul class="minitoc">
<li>
<a href="#Notes-N1027F">Notes</a>
</li>
<li>
<a href="#Message+format-N1028C">Message format</a>
</li>
</ul>
</li>
<li>
<a href="#Codabar">Codabar</a>
<ul class="minitoc">
<li>
<a href="#Notes-N102D5">Notes</a>
</li>
<li>
<a href="#Message+format-N102E2">Message format</a>
</li>
</ul>
</li>
<li>
<a href="#UPC-A">UPC-A</a>
<ul class="minitoc">
<li>
<a href="#Message+format-N10328">Message format</a>
</li>
</ul>
</li>
<li>
<a href="#UPC-E">UPC-E</a>
<ul class="minitoc">
<li>
<a href="#Message+format-N10374">Message format</a>
</li>
</ul>
</li>
<li>
<a href="#EAN-13">EAN-13</a>
<ul class="minitoc">
<li>
<a href="#Message+format-N103C6">Message format</a>
</li>
</ul>
</li>
<li>
<a href="#EAN-8">EAN-8</a>
<ul class="minitoc">
<li>
<a href="#Message+format-N10412">Message format</a>
</li>
</ul>
</li>
<li>
<a href="#POSTNET">POSTNET</a>
<ul class="minitoc">
<li>
<a href="#Message+format-N10472">Message format</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
    
<a name="N10014"></a><a name="Introduction"></a>
<h2 class="underlined_10">Introduction</h2>
<div class="section">
<p>
        This page describes the XML format used by <strong>Barcode4J</strong> to define barcodes. 
        It also contains notes about the message format supported by each symbology.</p>
<div class="note">
<div class="label">Note</div>
<div class="content">
        Hopefully, this page will always be up-to-date. :-) If it's not or you simply want to see where the 
        configuration happens, have a look at the <span class="codefrag">org.krysalis.barcode4j.impl</span> package. The 
        <span class="codefrag">configure()</span> method will tell you what values are supported by the individual 
        implementations.
      </div>
</div>
</div>
    
<a name="N1002A"></a><a name="General+structure"></a>
<h2 class="underlined_10">General structure</h2>
<div class="section">
<p>
        The general structure of the Barcode XML format looks like this:
      </p>
<pre class="code">&lt;barcode message="123456789"&gt;
    &lt;{type}&gt;
      {barcode-specific configuration}
    &lt;/{type}&gt;
&lt;/barcode&gt;</pre>
<p>
        Replace <strong>{type}</strong> with the name of the barcode type, ex. "ean13" or "code39". You can also use the 
        fully qualified classname of the implementing class, ex. "org.krysalis.barcode4j.impl.Code39". If 
        you use a name it will be resolved internally using the <span class="codefrag">BarcodeClassResolver</span> interface.
      </p>
<a name="N10040"></a><a name="General+structure+in+XSLT+Stylesheet"></a>
<h3 class="underlined_5">General structure in XSLT Stylesheet</h3>
<p>
          When implementing with <a href="xalan-ext.html">Usage with Xalan-J</a>, <a href="saxon-ext.html">Usage with SAXON</a>, or <a href="fop-ext.html">Usage with FOP</a>, the general structure of the Barcode XML format changes slightly, to include the barcode namespace. For example, when using Barcode 4J with FOP, it looks like this:
        </p>
<pre class="code">&lt;barcode:barcode
    xmlns:barcode="http://barcode4j.krysalis.org/ns"
    message="123456789"&gt;
  &lt;barcode:{type}&gt;
    {barcode-specific configuration}
  &lt;/barcode:{type}&gt;
&lt;/barcode:barcode&gt;</pre>
<p>
        The barcode-specific configuration is a set of elements and attributes defined by the barcode implementation
        itself. Please see further down for specifics. But here's an example:
      </p>
<pre class="code">&lt;barcode&gt;
  &lt;intl2of5&gt;
    &lt;height&gt;10mm&lt;/height&gt;
    &lt;wide-factor&gt;2.5&lt;/wide-factor&gt;
  &lt;/intl2of5&gt;
&lt;/barcode&gt;</pre>
<div class="note">
<div class="label">Note</div>
<div class="content">
      	In the examples below, the sample code <span class="codefrag">&lt;height&gt;{length}&lt;/height&gt;</span> would be changed to
		<span class="codefrag">&lt;height&gt;10mm&lt;/height&gt;</span> (replacing everything between the "{" and "}"
		<strong>including the "{" and "}" marks</strong>), as is shown in the example code fragment below.
      </div>
</div>
</div>
    
<a name="N1006E"></a><a name="Datatypes"></a>
<h2 class="underlined_10">Datatypes</h2>
<div class="section">
<p>
        The values for the configuration elements are of various datatypes:
      </p>
<ul>
        
<a name="boolean"></a>
<li id="boolean">{boolean}: The values <span class="codefrag">true</span>|<span class="codefrag">yes</span>|<span class="codefrag">on</span> or <span class="codefrag">false</span>|<span class="codefrag">no</span>|<span class="codefrag">off</span>.</li>
        
<a name="string"></a>
<li id="string">{string}: A simple unicode string of text like "<span class="codefrag">Hello123</span>".</li>
        
<a name="number"></a>
<li id="number">{number}: A number such as "2.43" or "5".</li>
        
<a name="unit"></a>
<li id="unit">{unit}: length unit, one of <span class="codefrag">mm</span>, <span class="codefrag">cm</span>, or <span class="codefrag">pt</span>.
          <ul>
            
<li>The default unit is normally "mm" (Millimeters) but is implementation-dependent.</li>
            
<li>A special unit supported in certain places is "mw" (module width). This is used in 
              certain 1D barcode to specify values like "10 times the module width", ex. for the quiet zone.
            </li>
          
</ul>
        
</li>
        
<a name="length"></a>
<li id="length">{length}: A length in the form "{<a href="#number">number</a>}[[ ]{<a href="#unit">unit</a>}]". Examples: <span class="codefrag">1.2mm</span>, <span class="codefrag">5.0</span>, <span class="codefrag">3</span>, or <span class="codefrag">10mw</span>.</li>
        
<a name="checksum-mode"></a>
<li id="checksum-mode">{checksum-mode}: The checksum mode determines the behaviour for checksums. Possible values (not 
        	all values are supported by all barcode formats):
          <ul>
            
<li>add: the checksum is automatically added to the message.</li>
            
<li>check: the checksum is checked while rendering the barcode.</li>
            
<li>ignore: no checksum processing is done.</li>
            
<li>auto: Enables the barcode type's default behaviour.</li>
          
</ul>
        
</li>
        
<a name="human-readable-placement"></a>
<li id="human-readable-placement">{human-readable-placement}: This enumeration determines the placement of the human-readable part 
        	of a barcode. Possible values:
          <ul>
            
<li>bottom: the message is placed at the bottom of the symbol.</li>
            
<li>top: the message is placed at the top of the symbol.</li>
            
<li>none: no human-readable part is generated.</li>
          
</ul>
        
</li>
        
<a name="baseline-alignment"></a>
<li id="baseline-alignment">{baseline-alignment}: This enumeration determines the alignment of the lines of barcodes such as
         POSTNET.
          <ul>
            
<li>bottom: Short and long lines are aligned at the bottom.</li>
            
<li>top: Short and long lines are aligned at the top.</li>
          
</ul>
        
</li>
        
<a name="font-name"></a>
<li id="font-name">{font-name}: As the name says, a font name used in outputting <span class="codefrag">&lt;font-name/&gt;</span>. Note that not all fonts are available for all output formats.</li>
      
</ul>
<p>
        Datatypes below are often given in the format "{<a href="#length">length</a>:15mm}". The value after the datatype indicates 
        the default value.
      </p>
<div class="note">
<div class="label">Note</div>
<div class="content">
      	If the datatype specifies a default value (as in <span class="codefrag">{length:15mm}</span> above), this means that the whole element is optional. In this case, the default <span class="codefrag">15mm</span> would be applied.
      </div>
</div>
</div>
    
<a name="N10111"></a><a name="Barcode+XML+Format%3A+Abbreviated+version"></a>
<h2 class="underlined_10">Barcode XML Format: Abbreviated version</h2>
<div class="section">
<p>
        The Barcode XML format can be "abbreviated" (thereby accepting all default values) as in this Code 39 example:
      </p>
<pre class="code">&lt;barcode message="123456789"&gt;
  &lt;<a href="#Code39">code39</a>/&gt;
&lt;/barcode&gt;</pre>
<p>
        In this case, the defaults are assumed, and the result is effectively:
      </p>
<pre class="code">&lt;barcode message="<a href="#string">123456789</a>"&gt;
  &lt;<a href="#Code39">code39</a>&gt;
    &lt;height&gt;<a href="#length">15mm</a>&lt;/height&gt;
    &lt;module-width&gt;<a href="#length">0.19mm</a>&lt;/module-width&gt;
    &lt;wide-factor&gt;<a href="#number">2.5</a>&lt;/wide-factor&gt;
    &lt;interchar-gap-width&gt;<a href="#length">1mw</a>&lt;/interchar-gap-width&gt;
    &lt;quiet-zone enabled="<a href="#boolean">true</a>"&gt;<a href="#length">10mw</a>&lt;/quiet-zone&gt;
    &lt;checksum&gt;<a href="#checksum-mode">auto</a>&lt;/checksum&gt;
    &lt;human-readable&gt;
      &lt;placement&gt;<a href="#human-readable-placement">bottom</a>&lt;/placement&gt;
      &lt;font-name&gt;<a href="#font-name">Helvetica</a>&lt;/font-name&gt;
      &lt;font-size&gt;<a href="#length">8pt</a>&lt;/font-size&gt;
      &lt;display-start-stop&gt;<a href="#boolean">false</a>&lt;/display-start-stop&gt;
      &lt;display-checksum&gt;<a href="#boolean">false</a>&lt;/display-checksum&gt;
    &lt;/human-readable&gt;
  &lt;/<a href="#Code39">code39</a>&gt;
&lt;/barcode&gt;</pre>
</div>
    
<a name="N10166"></a><a name="Interleaved2of5"></a>
<h2 class="underlined_10">Interleaved 2 of 5</h2>
<div class="section">
<p>The configuration for the default implementation is:</p>
<pre class="code">&lt;barcode&gt;
  &lt;<a href="#Interleaved2of5">intl2of5</a>&gt;
      &lt;height&gt;{<a href="#length">length</a>:15mm}&lt;/height&gt;
      &lt;module-width&gt;{<a href="#length">length</a>:0.21mm}&lt;/module-width&gt;
      &lt;wide-factor&gt;{<a href="#number">number</a>:3.0}&lt;/wide-factor&gt;
      &lt;quiet-zone enabled="{<a href="#boolean">boolean</a>:true}"&gt;{<a href="#length">length</a>:10mw}&lt;/quiet-zone&gt;
      &lt;checksum&gt;{<a href="#checksum-mode">checksum-mode</a>:auto=ignore}&lt;/checksum&gt;
      &lt;human-readable&gt;
        &lt;placement&gt;{<a href="#human-readable-placement">human-readable-placement</a>:bottom}&lt;/placement&gt;
        &lt;font-name&gt;{<a href="#font-name">font-name</a>:Helvetica}&lt;/font-name&gt;
        &lt;font-size&gt;{<a href="#length">length</a>:8pt}&lt;/font-size&gt;
        &lt;display-checksum&gt;{<a href="#boolean">boolean</a>:false}&lt;/display-checksum&gt;
      &lt;/human-readable&gt;
  &lt;/<a href="#Interleaved2of5">intl2of5</a>&gt;
&lt;/barcode&gt;</pre>
<a name="N101A3"></a><a name="Notes"></a>
<h3 class="underlined_5">Notes</h3>
<ul>
          
<li>The height should be at least 0.15 times the barcode's length or 0.25 inches, whichever is larger.</li>
          
<li>
            The module width (width of narrow element) should be at least 
            7.5 mils (a mil is 1/1000 inch) or 0.19mm.
          </li>
          
<li>
            The multiple for the wide element should be between 2.0 and 3.0 <strong>if</strong> 
            the narrow element is greater than 20 mils. If the narrow element is less than 20 mils,
            the ratio must exceed 2.2.
          </li>
          
<li>Quiet zones must be at least 10 times the module width or at least 0.25 inches.</li>
          
<li>display-checksum controls whether the calculated checksum should be included in the human-readable part.</li>
        
</ul>
<a name="N101BF"></a><a name="Message+format"></a>
<h3 class="underlined_5">Message format</h3>
<ul>
          
<li>Valid characters are 0-9.</li>
        
</ul>
</div>
    
<a name="N101CD"></a><a name="Code39"></a>
<h2 class="underlined_10">Code 39</h2>
<div class="section">
<p>Code 39 is also known as: USD-3, 3 of 9 code</p>
<p>The configuration for the default implementation is:</p>
<pre class="code">&lt;barcode&gt;
  &lt;<a href="#Code39">code39</a>&gt;
      &lt;height&gt;{<a href="#length">length</a>:15mm}&lt;/height&gt;
      &lt;module-width&gt;{<a href="#length">length</a>:0.19mm}&lt;/module-width&gt;
      &lt;wide-factor&gt;{<a href="#number">number</a>:2.5}&lt;/wide-factor&gt;
      &lt;interchar-gap-width&gt;{<a href="#length">length</a>:1mw}&lt;/interchar-gap-width&gt;
      &lt;quiet-zone enabled="{<a href="#boolean">boolean</a>:true}"&gt;{<a href="#length">length</a>:10mw}&lt;/quiet-zone&gt;
      &lt;checksum&gt;{<a href="#checksum-mode">checksum-mode</a>:auto=ignore}&lt;/checksum&gt;
      &lt;human-readable&gt;
        &lt;placement&gt;{<a href="#human-readable-placement">human-readable-placement</a>:bottom}&lt;/placement&gt;
        &lt;font-name&gt;{<a href="#font-name">font-name</a>:Helvetica}&lt;/font-name&gt;
        &lt;font-size&gt;{<a href="#length">length</a>:8pt}&lt;/font-size&gt;
        &lt;display-start-stop&gt;{<a href="#boolean">boolean</a>:false}&lt;/display-start-stop&gt;
        &lt;display-checksum&gt;{<a href="#boolean">boolean</a>:false}&lt;/display-checksum&gt;
      &lt;/human-readable&gt;
  &lt;/<a href="#Code39">code39</a>&gt;
&lt;/barcode&gt;</pre>
<a name="N10215"></a><a name="Notes-N10215"></a>
<h3 class="underlined_5">Notes</h3>
<ul>
          
<li>The height should be at least 0.15 times the barcode's length or 0.25 inches.</li>
          
<li>
            The module width (width of narrow element) should be at least 
            7.5 mils (a mil is 1/1000 inch) or 0.19mm.
          </li>
          
<li>
            The multiple for the wide element should be between 2.0 and 3.0 <strong>if</strong> 
            the narrow element is greater than 20 mils. If the narrow element is less than 20 mils,
            the multiple can only range between 2.0 and 2.2.
          </li>
          
<li>Quiet zones must be at least 10 times the module width or 0.10 inches, whichever is larger.</li>
          
<li>
            The intercharacter gap width (igw) is 5.3 times the module width (mw) if mw is less than 10 mils. 
            If mw is 10 mils or greater, the value for igw is 3mw or 53 mils, whichever is greater. However,
            for quality printers, igw often equals mw.
          </li>
        
</ul>
<a name="N10231"></a><a name="Message+format-N10231"></a>
<h3 class="underlined_5">Message format</h3>
<ul>
          
<li>Valid characters are 0-9, A-Z and the characters: - . $ / + % SPACE</li>
          
<li>The implementation currently doesn't support the extended character set.</li>
          
<li>
            The character '*' is only used as start and stop character and may not be used 
            in the message. The '*' character is automatically added before and after the
            message even though you may not see it in the human-readable part. (See also
            "display-start-stop" and "display-checksum" values)
          </li>
          
<li>
            display-start-stop controls whether the start and stop characters should be included 
            in the human-readable part. Setting display-start-stop to true, automatically sets 
            display-checksum to true, too.
          </li>
          
<li>display-checksum controls whether the calculated checksum should be included in the human-readable part.</li>
        
</ul>
</div>
    
<a name="N1024B"></a><a name="Code128"></a>
<h2 class="underlined_10">Code 128</h2>
<div class="section">
<p>also known as: EAN/UCC 128</p>
<p>The configuration for the default implementation is:</p>
<pre class="code">&lt;barcode&gt;
  &lt;<a href="#Code128">code128</a>&gt;
      &lt;height&gt;{<a href="#length">length</a>:15mm}&lt;/height&gt;
      &lt;module-width&gt;{<a href="#length">length</a>:0.21mm}&lt;/module-width&gt;
      &lt;quiet-zone enabled="{<a href="#boolean">boolean</a>:true}"&gt;{<a href="#length">length</a>:10mw}&lt;/quiet-zone&gt;
      &lt;human-readable&gt;
        &lt;placement&gt;{<a href="#human-readable-placement">human-readable-placement</a>:bottom}&lt;/placement&gt;
        &lt;font-name&gt;{<a href="#font-name">font-name</a>:Helvetica}&lt;/font-name&gt;
        &lt;font-size&gt;{<a href="#length">length</a>:8pt}&lt;/font-size&gt;
      &lt;/human-readable&gt;
  &lt;/<a href="#Code128">code128</a>&gt;
&lt;/barcode&gt;</pre>
<a name="N1027F"></a><a name="Notes-N1027F"></a>
<h3 class="underlined_5">Notes</h3>
<ul>
          
<li>The height should be at least 0.15 times the barcode's length or 0.25 inches.</li>
        
</ul>
<a name="N1028C"></a><a name="Message+format-N1028C"></a>
<h3 class="underlined_5">Message format</h3>
<ul>
          
<li>Valid characters: The full 7 bit ASCII (US-ASCII) character set is supported</li>
          
<li>
            Functions 1 to 4 may be used. They are encoded as ASCII characters 
            0xF1 (241), 0xF2 (242), 0xF3 (243) and 0xF4 (244) in the message.
          </li>
        
</ul>
</div>
    
<a name="N1029D"></a><a name="Codabar"></a>
<h2 class="underlined_10">Codabar</h2>
<div class="section">
<p>also known as: USD-4, NW-7, 2 of 7 code</p>
<p>The configuration for the default implementation is:</p>
<pre class="code">&lt;barcode&gt;
  &lt;<a href="#Codabar">codabar</a>&gt;
      &lt;height&gt;{<a href="#length">length</a>:15mm}&lt;/height&gt;
      &lt;module-width&gt;{<a href="#length">length</a>:0.21mm}&lt;/module-width&gt;
      &lt;wide-factor&gt;{<a href="#number">number</a>:3.0}&lt;/wide-factor&gt;
      &lt;quiet-zone enabled="{<a href="#boolean">boolean</a>:true}"&gt;{<a href="#length">length</a>:10mw}&lt;/quiet-zone&gt;
      &lt;human-readable&gt;
        &lt;placement&gt;{<a href="#human-readable-placement">human-readable-placement</a>:bottom}&lt;/placement&gt;
        &lt;font-name&gt;{<a href="#font-name">font-name</a>:Helvetica}&lt;/font-name&gt;
        &lt;font-size&gt;{<a href="#length">length</a>:8pt}&lt;/font-size&gt;
      &lt;/human-readable&gt;
  &lt;/<a href="#Codabar">codabar</a>&gt;
&lt;/barcode&gt;</pre>
<a name="N102D5"></a><a name="Notes-N102D5"></a>
<h3 class="underlined_5">Notes</h3>
<ul>
          
<li>No checksums are implemented at the moment</li>
        
</ul>
<a name="N102E2"></a><a name="Message+format-N102E2"></a>
<h3 class="underlined_5">Message format</h3>
<ul>
          
<li>Valid characters are 0-9, the characters: - $ : / . +</li>
          
<li>Start and stop characters are: a b c d e * n t</li>
        
</ul>
</div>
    
<a name="N102F3"></a><a name="UPC-A"></a>
<h2 class="underlined_10">UPC-A</h2>
<div class="section">
<p>The configuration for the default implementation is:</p>
<pre class="code">&lt;barcode&gt;
  &lt;<a href="#UPC-A">upc-a</a>&gt;
      &lt;height&gt;{<a href="#length">length</a>:15mm}&lt;/height&gt;
      &lt;module-width&gt;{<a href="#length">length</a>:0.33mm}&lt;/module-width&gt;
      &lt;quiet-zone enabled="{<a href="#boolean">boolean</a>:true}"&gt;{<a href="#length">length</a>:10mw}&lt;/quiet-zone&gt;
      &lt;checksum&gt;{<a href="#checksum-mode">checksum-mode</a>:auto=add|check}&lt;/checksum&gt;
      &lt;human-readable&gt;
        &lt;placement&gt;{<a href="#human-readable-placement">human-readable-placement</a>:bottom}&lt;/placement&gt;
        &lt;font-name&gt;{<a href="#font-name">font-name</a>:Helvetica}&lt;/font-name&gt;
        &lt;font-size&gt;{<a href="#length">length</a>:8pt}&lt;/font-size&gt;
      &lt;/human-readable&gt;
  &lt;/<a href="#UPC-A">upc-a</a>&gt;
&lt;/barcode&gt;</pre>
<a name="N10328"></a><a name="Message+format-N10328"></a>
<h3 class="underlined_5">Message format</h3>
<ul>
          
<li>Valid characters are 0-9</li>
          
<li>Message length must be 11 or 12 characters depending on the checksum mode.</li>
          
<li>
          	Behaviour when checksum-mode is set to auto: If a 11-character message is passed 
          	in, the check character is added. If a 12-character message is passed in, the 
          	check character is checked.
          </li>
          
<li>
            Supplementals are supported (2 and 5 characters). You can add them by appending a "+" 
            along with the supplemental message to the barcode message. Example: 037145007991+51528
          </li>
        
</ul>
</div>
    
<a name="N1033F"></a><a name="UPC-E"></a>
<h2 class="underlined_10">UPC-E</h2>
<div class="section">
<p>The configuration for the default implementation is:</p>
<pre class="code">&lt;barcode&gt;
  &lt;<a href="#UPC-E">upc-e</a>&gt;
      &lt;height&gt;{<a href="#length">length</a>:15mm}&lt;/height&gt;
      &lt;module-width&gt;{<a href="#length">length</a>:0.33mm}&lt;/module-width&gt;
      &lt;quiet-zone enabled="{<a href="#boolean">boolean</a>:true}"&gt;{<a href="#length">length</a>:10mw}&lt;/quiet-zone&gt;
      &lt;checksum&gt;{<a href="#checksum-mode">checksum-mode</a>:auto=add|check}&lt;/checksum&gt;
      &lt;human-readable&gt;
        &lt;placement&gt;{<a href="#human-readable-placement">human-readable-placement</a>:bottom}&lt;/placement&gt;
        &lt;font-name&gt;{<a href="#font-name">font-name</a>:Helvetica}&lt;/font-name&gt;
        &lt;font-size&gt;{<a href="#length">length</a>:8pt}&lt;/font-size&gt;
      &lt;/human-readable&gt;
  &lt;/<a href="#UPC-E">upc-e</a>&gt;
&lt;/barcode&gt;</pre>
<a name="N10374"></a><a name="Message+format-N10374"></a>
<h3 class="underlined_5">Message format</h3>
<ul>
          
<li>Valid characters are 0-9</li>
          
<li>Message length must be 7 or 8 characters depending on the checksum mode.</li>
          
<li>
          	Behaviour when checksum-mode is set to auto: If a 7-character message is passed 
          	in, the check character is added. If a 8-character message is passed in, the 
          	check character is checked.
          </li>
          
<li>The first character (number system) must be 0 or 1.</li>
          
<li>
          	You can pass in a UPC-A message (12 or 13 characters) to generate a UPC-E barcode.
          	If the UPC-A message cannot be converted to a UPC-E message you'll get an exception.
          </li>
          
<li>
            Supplementals are supported (2 and 5 characters). You can add them by appending a "+" 
            along with the supplemental message to the barcode message. Example: 0123413+77
          </li>
        
</ul>
</div>
    
<a name="N10391"></a><a name="EAN-13"></a>
<h2 class="underlined_10">EAN-13</h2>
<div class="section">
<p>The configuration for the default implementation is:</p>
<pre class="code">&lt;barcode&gt;
  &lt;<a href="#EAN-13">ean-13</a>&gt;
      &lt;height&gt;{<a href="#length">length</a>:15mm}&lt;/height&gt;
      &lt;module-width&gt;{<a href="#length">length</a>:0.33mm}&lt;/module-width&gt;
      &lt;quiet-zone enabled="{<a href="#boolean">boolean</a>:true}"&gt;{<a href="#length">length</a>:10mw}&lt;/quiet-zone&gt;
      &lt;checksum&gt;{<a href="#checksum-mode">checksum-mode</a>:auto=add|check}&lt;/checksum&gt;
      &lt;human-readable&gt;
        &lt;placement&gt;{<a href="#human-readable-placement">human-readable-placement</a>:bottom}&lt;/placement&gt;
        &lt;font-name&gt;{<a href="#font-name">font-name</a>:Helvetica}&lt;/font-name&gt;
        &lt;font-size&gt;{<a href="#length">length</a>:8pt}&lt;/font-size&gt;
      &lt;/human-readable&gt;
  &lt;/<a href="#EAN-13">ean-13</a>&gt;
&lt;/barcode&gt;</pre>
<a name="N103C6"></a><a name="Message+format-N103C6"></a>
<h3 class="underlined_5">Message format</h3>
<ul>
          
<li>Valid characters are 0-9</li>
          
<li>Message length must be 12 or 13 characters depending on the checksum mode.</li>
          
<li>
          	Behaviour when checksum-mode is set to auto: If a 12-character message is passed 
          	in, the check character is added. If a 13-character message is passed in, the 
          	check character is checked.
          </li>
          
<li>
            Supplementals are supported (2 and 5 characters). You can add them by appending a "+" 
            along with the supplemental message to the barcode message. Example: 9783468111242+56789
          </li>
        
</ul>
</div>
    
<a name="N103DD"></a><a name="EAN-8"></a>
<h2 class="underlined_10">EAN-8</h2>
<div class="section">
<p>The configuration for the default implementation is:</p>
<pre class="code">&lt;barcode&gt;
  &lt;<a href="#EAN-8">ean-8</a>&gt;
      &lt;height&gt;{<a href="#length">length</a>:15mm}&lt;/height&gt;
      &lt;module-width&gt;{<a href="#length">length</a>:0.33mm}&lt;/module-width&gt;
      &lt;quiet-zone enabled="{<a href="#boolean">boolean</a>:true}"&gt;{<a href="#length">length</a>:10mw}&lt;/quiet-zone&gt;
      &lt;checksum&gt;{<a href="#checksum-mode">checksum-mode</a>:auto=add|check}&lt;/checksum&gt;
      &lt;human-readable&gt;
        &lt;placement&gt;{<a href="#human-readable-placement">human-readable-placement</a>:bottom}&lt;/placement&gt;
        &lt;font-name&gt;{<a href="#font-name">font-name</a>:Helvetica}&lt;/font-name&gt;
        &lt;font-size&gt;{<a href="#length">length</a>:8pt}&lt;/font-size&gt;
      &lt;/human-readable&gt;
  &lt;/<a href="#EAN-8">ean-8</a>&gt;
&lt;/barcode&gt;</pre>
<a name="N10412"></a><a name="Message+format-N10412"></a>
<h3 class="underlined_5">Message format</h3>
<ul>
          
<li>Valid characters are 0-9</li>
          
<li>Message length must be 7 or 8 characters depending on the checksum mode.</li>
          
<li>
          	Behaviour when checksum-mode is set to auto: If a 7-character message is passed 
          	in, the check character is added. If a 8-character message is passed in, the 
          	check character is checked.
          </li>
          
<li>
            Supplementals are supported (2 and 5 characters). You can add them by appending a "+" 
            along with the supplemental message to the barcode message. Example: 22139337+12
          </li>
        
</ul>
</div>
    
<a name="N10429"></a><a name="POSTNET"></a>
<h2 class="underlined_10">POSTNET</h2>
<div class="section">
<p>The configuration for the default implementation is:</p>
<pre class="code">&lt;barcode&gt;
  &lt;<a href="#POSTNET">postnet</a>&gt;
      &lt;height&gt;{<a href="#length">length</a>:15mm}&lt;/height&gt;
      &lt;module-width&gt;{<a href="#length">length</a>:0.02in}&lt;/module-width&gt;
      &lt;quiet-zone enabled="{<a href="#boolean">boolean</a>:true}"&gt;{<a href="#length">length</a>:10mw}&lt;/quiet-zone&gt;
      &lt;checksum&gt;{<a href="#checksum-mode">checksum-mode</a>:auto=ignore}&lt;/checksum&gt;
      &lt;interchar-gap-width&gt;{<a href="#length">length</a>:0.026in}&lt;/interchar-gap-width&gt;
      &lt;tall-bar-height&gt;{<a href="#length">length</a>:0.125in}&lt;/tall-bar-height&gt;
      &lt;short-bar-height&gt;{<a href="#length">length</a>:0.050in}&lt;/short-bar-height&gt;
      &lt;baseline-alignment&gt;{<a href="#baseline-alignment">baseline-alignment</a>:bottom}&lt;/baseline-alignment&gt;
      &lt;human-readable&gt;
        &lt;placement&gt;{<a href="#human-readable-placement">human-readable-placement</a>:none}&lt;/placement&gt;
        &lt;font-name&gt;{<a href="#font-name">font-name</a>:Helvetica}&lt;/font-name&gt;
        &lt;font-size&gt;{<a href="#length">length</a>:8pt}&lt;/font-size&gt;
        &lt;display-checksum&gt;{<a href="#boolean">boolean</a>:false}&lt;/display-checksum&gt;
      &lt;/human-readable&gt;
  &lt;/<a href="#POSTNET">postnet</a>&gt;
&lt;/barcode&gt;</pre>
<a name="N10472"></a><a name="Message+format-N10472"></a>
<h3 class="underlined_5">Message format</h3>
<ul>
          
<li>Valid characters are 0-9</li>
          
<li>display-checksum controls whether the calculated checksum should be included in the human-readable part.</li>
        
</ul>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Jeremias M&auml;rki</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2003-2008 The Barcode4J Project.</div>
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?&group_id=36516&type=1"></a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
