<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Using the Command Line Interface</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="Barcode4J" src="../resources/images/barcode4j-logo.gif" title="A free barcode generator written in Java"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="" src="../skin/images/spacer.gif" title=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="barcode4j.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li class="current">
<a class="selected" href="../1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="../2.0/index.html">Version 2.0</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.sf.net/projects/barcode4j/">SourceForge Project Page</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Version 1.0</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.0/index.html">Overview</a>
</div>
<div onclick="SwitchMenu('menu_1.1.2', '../skin/')" id="menu_1.1.2Title" class="menutitle">Getting started</div>
<div id="menu_1.1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/building.html">Build&nbsp;Barcode4J</a>
</div>
<div class="menuitem">
<a href="../1.0/running.html">Run&nbsp;Barcode4J</a>
</div>
</div>
<div class="menuitem">
<a href="../1.0/barcode-xml.html">The Barcode XML Format</a>
</div>
<div class="menuitem">
<a href="../1.0/output-formats.html">Output Formats</a>
</div>
<div class="menuitem">
<a href="../1.0/design.html">Design</a>
</div>
<div class="menuitem">
<a href="http://barcode4j.sourceforge.net/javadocs/index.html">Javadocs</a>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Scenarios</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/xsl-fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="../1.0/svg-dom.html">SVG DOM</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.8', '../skin/')" id="menu_selected_1.1.8Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Creating&nbsp;Barcodes</div>
<div id="menu_selected_1.1.8" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.0/fop-ext.html">...with FOP</a>
</div>
<div class="menuitem">
<a href="../1.0/xalan-ext.html">...with Xalan-J</a>
</div>
<div class="menuitem">
<a href="../1.0/saxon-ext.html">...with SAXON</a>
</div>
<div class="menuitem">
<a href="../1.0/servlet.html">...with a Servlet</a>
</div>
<div class="menupage">
<div class="menupagetitle">...from the Command Line</div>
</div>
<div class="menuitem">
<a href="../1.0/embedding.html">...embedding in Java (XML API)</a>
</div>
<div class="menuitem">
<a href="../1.0/embedding-bean.html">...embedding in Java (Bean API)</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="cli.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Using the Command Line Interface</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Introduction">Introduction</a>
</li>
<li>
<a href="#Features">Features</a>
</li>
<li>
<a href="#Running+the+command+line+application">Running the command line application</a>
</li>
<li>
<a href="#Parameters">Parameters</a>
<ul class="minitoc">
<li>
<a href="#Example+1">Example 1</a>
</li>
<li>
<a href="#Example+2">Example 2</a>
</li>
<li>
<a href="#Example+3">Example 3</a>
</li>
</ul>
</li>
<li>
<a href="#Tweaking+the+barcode+settings">Tweaking the barcode settings</a>
</li>
</ul>
</div>
</div>
    
<a name="N10014"></a><a name="Introduction"></a>
<h2 class="underlined_10">Introduction</h2>
<div class="section">
<p>
        This page describes how to use the command line interface that comes with 
        <strong>Barcode4J</strong>.
      </p>
</div>
    
<a name="N10021"></a><a name="Features"></a>
<h2 class="underlined_10">Features</h2>
<div class="section">
<p>
        The command line interface has the following features:
      </p>
<ul>
        
<li>Output to the console or to a file</li>
        
<li>Output formats: SVG, EPS, bitmap formats</li>
        
<li>Ability to set the same symbology properties as in the XSLT or XSL-FO extensions (via a configuration file)</li>
        
<li>Ability to set the resolution and color settings for the bitmaps</li>
      
</ul>
</div>
    
<a name="N1003A"></a><a name="Running+the+command+line+application"></a>
<h2 class="underlined_10">Running the command line application</h2>
<div class="section">
<p>
        The main class for the command line interface is <span class="codefrag">org.krysalis.barcode4j.cli.Main</span>. 
        Either setup the classpath manually (-cp option) or use the barcode.bat batch file (Windows only).
      </p>
<p>Required libraries are:</p>
<ul>
        
<li>
<span class="codefrag">barcode4j.jar</span> (from the <span class="codefrag">build/</span> directory)</li>
        
<li>
<span class="codefrag">avalon-framework-4.1.5.jar</span> (<a class="external" href="http://excalibur.apache.org/framework/">Apache Avalon Framework</a>, from the <span class="codefrag">lib/</span> directory)</li>
        
<li>
<span class="codefrag">commons-cli-1.0.jar</span> (<a class="external" href="http://jakarta.apache.org/commons/cli">Apache Jakarta Commons CLI</a>, from the <span class="codefrag">lib/</span> directory)</li>
      
</ul>
<p>An example:</p>
<pre class="code">
Windows:
java -cp build\barcode4j.jar;lib\avalon-framework-4.1.5.jar;lib\commons-cli-1.0.jar
    org.krysalis.barcode4j.cli.Main &lt;parameters&gt;

Unix:
java -cp build/barcode4j.jar:lib/avalon-framework-4.1.5.jar:lib/commons-cli-1.0.jar
    org.krysalis.barcode4j.cli.Main &lt;parameters&gt;</pre>
</div>
    
<a name="N10074"></a><a name="Parameters"></a>
<h2 class="underlined_10">Parameters</h2>
<div class="section">
<p>Calling the Command Line Interface without parameters brings up the help screen:</p>
<pre class="code">
Barcode4J command-line application, Version 1.0
Copyright (c) 2000-2003 The Krysalis Community Project. All rights reserved.

usage: java -jar barcode4j.jar [-v] [[-s &lt;symbology&gt;]|[-c &lt;cfg-file&gt;]] [-f
            &lt;format&gt;] [-d &lt;dpi&gt;] [-bw] [-o &lt;file&gt;] &lt;message&gt;
    --bw                (for bitmaps) create monochrome (1-bit) image
                        instead of grayscale (8-bit)
 -s,--symbol &lt;name&gt;     the barcode symbology to select (default settings,
                        use -c if you want to customize)
 -c,--config &lt;file&gt;     the config file
 -d,--dpi &lt;integer&gt;     (for bitmaps) the image resolution in dpi
                        Default: 300
 -f,--format &lt;format&gt;   the output format: MIME type or file extension
                        Default: image/svg+xml (SVG)
 -o,--output &lt;file&gt;     the output filename
 -v,--verbose           enable debug output
Valid output formats:
SVG: image/svg+xml, svg
EPS: image/x-eps, eps
PNG: image/x-png, png
TIFF: image/tiff, tiff, tif (unavailable)
JPEG: image/jpeg, jpeg, jpg
GIF: image/gif, gif (unavailable)
If -o is omitted the output is written to stdout.</pre>
<div class="note">
<div class="label">Note</div>
<div class="content">You'll notive the "(unavailable)" notice above. Not all image formats are available in every environment.</div>
</div>
<p>
        Hopefully, the above is self-explanatory, so we just provide a few examples.
      </p>
<a name="N10087"></a><a name="Example+1"></a>
<h3 class="underlined_5">Example 1</h3>
<pre class="code">
java -cp &lt;classpath&gt; org...cli.Main -s code128 "MyMessage"</pre>
<p>
          This creates SVG output (because SVG is default if no format is given). The 
          SVG is written to the console due to the absence of an output filename. The 
          symbology used is "Code 128" (-s code128).
        </p>
<a name="N10095"></a><a name="Example+2"></a>
<h3 class="underlined_5">Example 2</h3>
<pre class="code">
java -cp &lt;classpath&gt; org...cli.Main -o barcode.eps -f eps -s ean13 "008888650997"</pre>
<p>
          This creates an EAN-13 (-f ean13) barcode that is written to a file (-o) in EPS format (-f eps). 
        </p>
<a name="N100A3"></a><a name="Example+3"></a>
<h3 class="underlined_5">Example 3</h3>
<pre class="code">
java -cp &lt;classpath&gt; org...cli.Main -o barcode.png -f png --bw -d 600 -s ean13 "008888650997"</pre>
<p>
          This creates the same barcode as above but generates a monochrome (--bw) PNG 
          bitmap (-f png) instead. The resolution is set to 600dpi (-d 600).
        </p>
</div>
    
<a name="N100B2"></a><a name="Tweaking+the+barcode+settings"></a>
<h2 class="underlined_10">Tweaking the barcode settings</h2>
<div class="section">
<p>
        Often, you will need to change the barcode settings because the default values don't provide
        the desired result. In this case you have to provide a little XML file with the configuration
        for the barcode symbology. The XML format used there is again the same 
        <a href="barcode-xml.html">Barcode XML</a> as used everywhere else.
      </p>
<p>Here's an example configuration file (for example: barcode-cfg.xml):</p>
<pre class="code">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;barcode&gt;
  &lt;code128&gt;
    &lt;height&gt;2cm&lt;/height&gt;
    &lt;module-width&gt;0.5mm&lt;/module-width&gt;
  &lt;/code128&gt;
&lt;/barcode&gt;</pre>
<p>
        The above sets up a Code 128 barcode. To generate the barcode you use the -c parameter 
        instead of the -s parameter. The first example again, this time with a -c parameter:
      </p>
<pre class="code">
java -cp &lt;classpath&gt; org...cli.Main -c barcode-cfg.xml "MyMessage"</pre>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Jeremias M&auml;rki</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2003-2008 The Barcode4J Project.</div>
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?&group_id=36516&type=1"></a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
