<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Embedding in a Java application (using the JavaBean API)</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="Barcode4J" src="../resources/images/barcode4j-logo.gif" title="A free barcode generator written in Java"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="" src="../skin/images/spacer.gif" title=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="barcode4j.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li class="current">
<a class="selected" href="../1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="../2.0/index.html">Version 2.0</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.sf.net/projects/barcode4j/">SourceForge Project Page</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Version 1.0</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.0/index.html">Overview</a>
</div>
<div onclick="SwitchMenu('menu_1.1.2', '../skin/')" id="menu_1.1.2Title" class="menutitle">Getting started</div>
<div id="menu_1.1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/building.html">Build&nbsp;Barcode4J</a>
</div>
<div class="menuitem">
<a href="../1.0/running.html">Run&nbsp;Barcode4J</a>
</div>
</div>
<div class="menuitem">
<a href="../1.0/barcode-xml.html">The Barcode XML Format</a>
</div>
<div class="menuitem">
<a href="../1.0/output-formats.html">Output Formats</a>
</div>
<div class="menuitem">
<a href="../1.0/design.html">Design</a>
</div>
<div class="menuitem">
<a href="http://barcode4j.sourceforge.net/javadocs/index.html">Javadocs</a>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Scenarios</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/xsl-fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="../1.0/svg-dom.html">SVG DOM</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.8', '../skin/')" id="menu_selected_1.1.8Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Creating&nbsp;Barcodes</div>
<div id="menu_selected_1.1.8" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.0/fop-ext.html">...with FOP</a>
</div>
<div class="menuitem">
<a href="../1.0/xalan-ext.html">...with Xalan-J</a>
</div>
<div class="menuitem">
<a href="../1.0/saxon-ext.html">...with SAXON</a>
</div>
<div class="menuitem">
<a href="../1.0/servlet.html">...with a Servlet</a>
</div>
<div class="menuitem">
<a href="../1.0/cli.html">...from the Command Line</a>
</div>
<div class="menuitem">
<a href="../1.0/embedding.html">...embedding in Java (XML API)</a>
</div>
<div class="menupage">
<div class="menupagetitle">...embedding in Java (Bean API)</div>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="embedding-bean.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Embedding in a Java application (using the JavaBean API)</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Introduction">Introduction</a>
</li>
<li>
<a href="#Basic+steps">Basic steps</a>
</li>
<li>
<a href="#Creating+a+barcode+bean">Creating a barcode bean</a>
</li>
<li>
<a href="#Configuring+the+bean">Configuring the bean</a>
</li>
<li>
<a href="#Creating+a+CanvasProvider+and+generating+the+barcode">Creating a CanvasProvider and generating the barcode</a>
</li>
<li>
<a href="#A+complete+example">A complete example</a>
</li>
</ul>
</div>
</div>
    
<a name="N10014"></a><a name="Introduction"></a>
<h2 class="underlined_10">Introduction</h2>
<div class="section">
<p>
        Normally, you will configure the barcode generators using XML as described on
        the <a href="barcode-xml.html">Barcode XML page</a>. Some people prefer
        using JavaBeans instead of XML. Here's how to use that API.
      </p>
<div class="note">
<div class="label">Note</div>
<div class="content">
        If you work with the Bean API you don't need avalon-framework.jar in your 
        classpath.
      </div>
</div>
</div>
    
<a name="N10025"></a><a name="Basic+steps"></a>
<h2 class="underlined_10">Basic steps</h2>
<div class="section">
<p>
        The steps necessary to create barcodes using JavaBeans is similar to the steps 
        using XML:
      </p>
<ol>
        
<li>Create a barcode bean</li>
        
<li>Set the desired values to configure the barcode generator</li>
        
<li>Create a CanvasProvider (depending on the output format)</li>
        
<li>Finally generate the barcode</li>
      
</ol>
</div>
    
<a name="N1003E"></a><a name="Creating+a+barcode+bean"></a>
<h2 class="underlined_10">Creating a barcode bean</h2>
<div class="section">
<p>
        As the first step you have to instantiate a barcode bean.
      </p>
<pre class="code">
Code39Bean bean = new Code39Bean();</pre>
<p>
        Here's a list of available bean classes:
      </p>
<ul>
        
<li>org.krysalis.barcode4j.impl.codabar.CodabarBean</li>
        
<li>org.krysalis.barcode4j.impl.code128.Code128Bean</li>
        
<li>org.krysalis.barcode4j.impl.code39.Code39Bean</li>
        
<li>org.krysalis.barcode4j.impl.int2of5.Interleaved2Of5Bean</li>
        
<li>org.krysalis.barcode4j.impl.postnet.POSTNETBean</li>
        
<li>org.krysalis.barcode4j.impl.upcean.EAN13Bean</li>
        
<li>org.krysalis.barcode4j.impl.upcean.EAN8Bean</li>
        
<li>org.krysalis.barcode4j.impl.upcean.UPCABean</li>
        
<li>org.krysalis.barcode4j.impl.upcean.UPCEBean</li>
      
</ul>
</div>
    
<a name="N1006D"></a><a name="Configuring+the+bean"></a>
<h2 class="underlined_10">Configuring the bean</h2>
<div class="section">
<p>
        Each bean has specific getter and setter methods to control
        various aspects of the individual implementations. Please
        refer to the <a target="_blank" href="http://barcode4j.sourceforge.net/javadocs/index.html">JavaDocs</a> for the
        available properties.
      </p>
<p>An example:</p>
<pre class="code">
bean.setChecksumMode(ChecksumMode.CP_CHECK);
bean.setWideFactor(3);</pre>
</div>
    
<a name="N10082"></a><a name="Creating+a+CanvasProvider+and+generating+the+barcode"></a>
<h2 class="underlined_10">Creating a CanvasProvider and generating the barcode</h2>
<div class="section">
<p>
        From here it's the same steps as with XML configuration. Please refer to
        the <a href="embedding.html">primary embedding page</a>.
      </p>
</div>
    
<a name="N10090"></a><a name="A+complete+example"></a>
<h2 class="underlined_10">A complete example</h2>
<div class="section">
<pre class="code">
//Create the barcode bean
Code39Bean bean = new Code39Bean();

final int dpi = 150;

//Configure the barcode generator
bean.setModuleWidth(UnitConv.in2mm(1.0f / dpi)); //makes the narrow bar 
                                                 //width exactly one pixel
bean.setWideFactor(3);
bean.doQuietZone(false);

//Open output file
File outputFile = new File("out.png");
OutputStream out = new FileOutputStream(outputFile);
try {
    //Set up the canvas provider for monochrome PNG output 
    BitmapCanvasProvider canvas = new BitmapCanvasProvider(
            out, "image/x-png", dpi, BufferedImage.TYPE_BYTE_BINARY, false);

    //Generate the barcode
    bean.generateBarcode(canvas, "123456");

    //Signal end of generation
    canvas.finish();
} finally {
    out.close();
}</pre>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Jeremias M&auml;rki</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2003-2008 The Barcode4J Project.</div>
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?&group_id=36516&type=1"></a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
