<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Embedding in a Java application</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="Barcode4J" src="../resources/images/barcode4j-logo.gif" title="A free barcode generator written in Java"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="" src="../skin/images/spacer.gif" title=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="barcode4j.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li class="current">
<a class="selected" href="../1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="../2.0/index.html">Version 2.0</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.sf.net/projects/barcode4j/">SourceForge Project Page</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Version 1.0</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.0/index.html">Overview</a>
</div>
<div onclick="SwitchMenu('menu_1.1.2', '../skin/')" id="menu_1.1.2Title" class="menutitle">Getting started</div>
<div id="menu_1.1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/building.html">Build&nbsp;Barcode4J</a>
</div>
<div class="menuitem">
<a href="../1.0/running.html">Run&nbsp;Barcode4J</a>
</div>
</div>
<div class="menuitem">
<a href="../1.0/barcode-xml.html">The Barcode XML Format</a>
</div>
<div class="menuitem">
<a href="../1.0/output-formats.html">Output Formats</a>
</div>
<div class="menuitem">
<a href="../1.0/design.html">Design</a>
</div>
<div class="menuitem">
<a href="http://barcode4j.sourceforge.net/javadocs/index.html">Javadocs</a>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Scenarios</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/xsl-fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="../1.0/svg-dom.html">SVG DOM</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.8', '../skin/')" id="menu_selected_1.1.8Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Creating&nbsp;Barcodes</div>
<div id="menu_selected_1.1.8" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.0/fop-ext.html">...with FOP</a>
</div>
<div class="menuitem">
<a href="../1.0/xalan-ext.html">...with Xalan-J</a>
</div>
<div class="menuitem">
<a href="../1.0/saxon-ext.html">...with SAXON</a>
</div>
<div class="menuitem">
<a href="../1.0/servlet.html">...with a Servlet</a>
</div>
<div class="menuitem">
<a href="../1.0/cli.html">...from the Command Line</a>
</div>
<div class="menupage">
<div class="menupagetitle">...embedding in Java (XML API)</div>
</div>
<div class="menuitem">
<a href="../1.0/embedding-bean.html">...embedding in Java (Bean API)</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="embedding.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Embedding in a Java application</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Introduction">Introduction</a>
</li>
<li>
<a href="#Basic+steps">Basic steps</a>
</li>
<li>
<a href="#Providing+an+Avalon+Configuration+object">Providing an Avalon Configuration object</a>
</li>
<li>
<a href="#Creating+a+BarcodeGenerator">Creating a BarcodeGenerator</a>
</li>
<li>
<a href="#Creating+the+CanvasProvider+and+generating+the+barcode">Creating the CanvasProvider and generating the barcode</a>
<ul class="minitoc">
<li>
<a href="#SVG">SVG</a>
</li>
<li>
<a href="#EPS">EPS</a>
</li>
<li>
<a href="#Bitmaps">Bitmaps</a>
</li>
<li>
<a href="#Java2D+%28AWT%29">Java2D (AWT)</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
    
<a name="N10014"></a><a name="Introduction"></a>
<h2 class="underlined_10">Introduction</h2>
<div class="section">
<p>
        This page describes how to integrate <strong>Barcode4J</strong> in a 
        Java application.
      </p>
</div>
    
<a name="N10021"></a><a name="Basic+steps"></a>
<h2 class="underlined_10">Basic steps</h2>
<div class="section">
<p>
        There are several basic steps involved for generating barcodes:
      </p>
<ol>
        
<li>Provide an Avalon Configuration object to configure the barcode engine</li>
        
<li>Create a BarcodeGenerator</li>
        
<li>Create a CanvasProvider (depending on the output format)</li>
        
<li>Finally generate the barcode</li>
      
</ol>
</div>
    
<a name="N1003A"></a><a name="Providing+an+Avalon+Configuration+object"></a>
<h2 class="underlined_10">Providing an Avalon Configuration object</h2>
<div class="section">
<p>
        
<strong>Barcode4J</strong> uses Avalon Framework for configure the 
        barcode symbology used. This is done in the form of a Configuration object.
        Please refer to the Avalon documentation for further examples. We simply 
        provide an example for the most frequently used approach to get such a
        Configuration object. We load the Configuration from an XML file:
      </p>
<p>Here's an example:</p>
<pre class="code">
import org.apache.avalon.framework.configuration.Configuration;
import org.apache.avalon.framework.configuration.DefaultConfigurationBuilder;

[..]
      
DefaultConfigurationBuilder builder = new DefaultConfigurationBuilder();
Configuration cfg = builder.buildFromFile(new File("C:\Temp\barcode-cfg.xml"));</pre>
<p>
        An XML loaded in the above way would have to look like the following example. 
        You will notice that this is basically the <a href="barcode-xml.html">Barcode XML</a>.
      </p>
<pre class="code">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;barcode&gt;
  &lt;ean13&gt;
    &lt;module-width&gt;0.4mm&lt;/module-width&gt;
  &lt;/ean13&gt;
&lt;/barcode&gt;</pre>
<p>
        For other ways to build the Configuration object please check the Avalon 
        documentation or browse the source code of <strong>Barcode4J</strong>
        for more examples.
      </p>
</div>
    
<a name="N1005F"></a><a name="Creating+a+BarcodeGenerator"></a>
<h2 class="underlined_10">Creating a BarcodeGenerator</h2>
<div class="section">
<p>
        The BarcodeGenerator is used to generate the logical parts of a barcode 
        (narrow bars, wide bars etc.).
      </p>
<p>
        To make it easy to create the BarcodeGenerator use the BarcodeUtil singleton 
        class. This class will choose the correct barcode implementation depending on
        the configuration you've built above.
      </p>
<pre class="code">
BarcodeGenerator gen = BarcodeUtil.getInstance().createBarcodeGenerator( cfg );</pre>
</div>
    
<a name="N10070"></a><a name="Creating+the+CanvasProvider+and+generating+the+barcode"></a>
<h2 class="underlined_10">Creating the CanvasProvider and generating the barcode</h2>
<div class="section">
<p>
        We combine the last two steps in one section because the last step 
        depends heavily on the other.
      </p>
<p>
        The CanvasProvider takes the painting instructions and transforms 
        them to the target format. Depending on the desired output format 
        you need to instantiate a different class.
      </p>
<a name="N1007C"></a><a name="SVG"></a>
<h3 class="underlined_5">SVG</h3>
<p>
          Here you have two classes to choose from, depending on the preferred DOM 
          implementation (W3C DOM or JDOM).
        </p>
<pre class="code">
SVGCanvasProvider provider = new SVGCanvasProvider(false);
gen.generateBarcode(provider, msg);
org.w3c.dom.DocumentFragment frag = provider.getDOMFragment();</pre>
<p>..or..</p>
<pre class="code">
JDOMSVGCanvasProvider provider = new JDOMSVGCanvasProvider(false);
gen.generateBarcode(provider, msg);
org.jdom.Document doc = provider.getDocument();</pre>
<p>
          The boolean parameter on the two constructors instruct the implementation not to use
          namespaces for the output (in this example). There are also constructors where you can
          freely choose the prefix to use. Please refer to the javadocs for more information.
        </p>
<p>
          If you need the barcode as an XML file, it is quite simple to use basic JAXP code to 
          <a href="svg-dom.html#serialize-dom">serialize the DOM to a file</a>.
        </p>
<a name="N1009B"></a><a name="EPS"></a>
<h3 class="underlined_5">EPS</h3>
<p>
          The EPS output simply takes an OutputStream to write to. One speciality is the need to
          call the finish() method after the generation because the EPS needs to be finished with
          a trailer part.
        </p>
<pre class="code">
OutputStream out = new java.io.FileOutputStream(new File("output.eps"));
EPSCanvasProvider provider = new EPSCanvasProvider(out);
gen.generateBarcode(provider, msg);
provider.finish();</pre>
<a name="N100A9"></a><a name="Bitmaps"></a>
<h3 class="underlined_5">Bitmaps</h3>
<p>
          The bitmap output, like the EPS output, takes an OutputStream to write to. But in addition 
          to that it needs the MIME type (or short format type) of the desired output format. Furthermore,
          it needs the resolution of the bitmap in dpi (dots per inch), the image type (which is 
          one of BufferedImage's constants defining the color depth) and a boolean to enable or disable
          anti-aliasing. The BitmapCanvasProvider also needs a call to the finish() method to encode
          the internally built image to the desired image format.
        </p>
<pre class="code">
OutputStream out = new java.io.FileOutputStream(new File("output.png"));
BitmapCanvasProvider provider = new BitmapCanvasProvider(
    out, "image/x-png", 300, BufferedImage.TYPE_BYTE_GRAY, true);
gen.generateBarcode(provider, msg);
provider.finish();</pre>
<p>
          The example here produces a grayscale PNG with 300 dpi and anti-aliasing.
        </p>
<div class="note">
<div class="label">Note</div>
<div class="content">
          Although JPEG output is supported, it is NOT recommended as it is a lossy
          compression format and contrast will suffer and thus degrading the 
          readability of the generated barcode. 
        </div>
</div>
<p>
          Instead of writing the bitmap to a file you can fetch the BufferedImage instead. That 
          would look like this:
        </p>
<pre class="code">
BitmapCanvasProvider provider = new BitmapCanvasProvider(
    300, BufferedImage.TYPE_BYTE_GRAY, true);
gen.generateBarcode(provider, msg);
provider.finish();
BufferedImage barcodeImage = provider.getBufferedImage();</pre>
<a name="N100C4"></a><a name="Java2D+%28AWT%29"></a>
<h3 class="underlined_5">Java2D (AWT)</h3>
<p>
          Finally, we'll want to show you how to paint a barcode on a surface of your choosing.
          In principle, you just need to provide the Java2DCanvasProvider with a Graphics2D 
          interface that it can paint on. However, since the Java2D output internally works with
          millimeters (mm) you need to make sure the Graphics2D is prepared for that. This means
          you may need to apply a transformation before painting the barcode. See the BitmapBuilder
          class for an example. BitmapBuilder is responsible to set up the Graphics2D object for
          painting barcodes on bitmaps for the bitmap output support.
        </p>
<p>
          It's a good idea, if possible, to enable fractional 
          metrics for higher quality: <span class="codefrag">g2d.setRenderingHint( RenderingHints.KEY_FRACTIONALMETRICS, RenderingHints.VALUE_FRACTIONALMETRICS_ON )</span>
        
</p>
<pre class="code">
Graphics2D g2d = &lt;something&gt;
Java2DCanvasProvider provider = new Java2DCanvasProvider( g2d );
gen.generateBarcode(provider, msg);</pre>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Jeremias M&auml;rki</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2003-2008 The Barcode4J Project.</div>
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?&group_id=36516&type=1"></a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
