<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Notes on the supported output formats</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="Barcode4J" src="../resources/images/barcode4j-logo.gif" title="A free barcode generator written in Java"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="" src="../skin/images/spacer.gif" title=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="barcode4j.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li class="current">
<a class="selected" href="../1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="../2.0/index.html">Version 2.0</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.sf.net/projects/barcode4j/">SourceForge Project Page</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Version 1.0</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.0/index.html">Overview</a>
</div>
<div onclick="SwitchMenu('menu_1.1.2', '../skin/')" id="menu_1.1.2Title" class="menutitle">Getting started</div>
<div id="menu_1.1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/building.html">Build&nbsp;Barcode4J</a>
</div>
<div class="menuitem">
<a href="../1.0/running.html">Run&nbsp;Barcode4J</a>
</div>
</div>
<div class="menuitem">
<a href="../1.0/barcode-xml.html">The Barcode XML Format</a>
</div>
<div class="menupage">
<div class="menupagetitle">Output Formats</div>
</div>
<div class="menuitem">
<a href="../1.0/design.html">Design</a>
</div>
<div class="menuitem">
<a href="http://barcode4j.sourceforge.net/javadocs/index.html">Javadocs</a>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Scenarios</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/xsl-fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="../1.0/svg-dom.html">SVG DOM</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.8', '../skin/')" id="menu_1.1.8Title" class="menutitle">Creating&nbsp;Barcodes</div>
<div id="menu_1.1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/fop-ext.html">...with FOP</a>
</div>
<div class="menuitem">
<a href="../1.0/xalan-ext.html">...with Xalan-J</a>
</div>
<div class="menuitem">
<a href="../1.0/saxon-ext.html">...with SAXON</a>
</div>
<div class="menuitem">
<a href="../1.0/servlet.html">...with a Servlet</a>
</div>
<div class="menuitem">
<a href="../1.0/cli.html">...from the Command Line</a>
</div>
<div class="menuitem">
<a href="../1.0/embedding.html">...embedding in Java (XML API)</a>
</div>
<div class="menuitem">
<a href="../1.0/embedding-bean.html">...embedding in Java (Bean API)</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="output-formats.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Notes on the supported output formats</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Introduction">Introduction</a>
</li>
<li>
<a href="#SVG">SVG</a>
</li>
<li>
<a href="#EPS+%28Encapsulated+PostScript%29">EPS (Encapsulated PostScript)</a>
</li>
<li>
<a href="#Bitmap+formats+%28PNG%2C+TIFF%2C+JPEG+etc.%29">Bitmap formats (PNG, TIFF, JPEG etc.)</a>
</li>
<li>
<a href="#Java2D+%28AWT%29">Java2D (AWT)</a>
</li>
</ul>
</div>
</div>
    
<a name="N10014"></a><a name="Introduction"></a>
<h2 class="underlined_10">Introduction</h2>
<div class="section">
<p>
        This page gives information about the various output formats supported by 
        <strong>Barcode4J</strong> and tells you how to implement additional
        output formats.
      </p>
<p>
        For information about accessing the various output formats from Java please
        refer to the <a href="embedding.html">Java embedding page</a>.
      </p>
</div>
    
<a name="N10028"></a><a name="SVG"></a>
<h2 class="underlined_10">SVG</h2>
<div class="section">
<p>
        
<a class="external" href="http://www.w3.org/Graphics/SVG">SVG</a> was the first output format supported by 
        this package. At this time, no verification has been performed to ensure 
        that the output generated conforms to every SVG variant (especially SVG 
        profiles basic and tiny). The code was tested with Apache Batik and Adobe 
        SVG Viewer, only. If there are any problems with the output generated
        we'd appreciate to hear about it.
      </p>
<p>
        The SVG output is configurable to generate namespaced (with and without 
        prefix) and non-namespaced SVG content. The generated document does not 
        contain any schema or DTD declarations.
      </p>
<p>
        Depending on your needs on the Java side there is support for generating 
        SVG as a W3C DOM or a JDOM. It is very easy to add support for other 
        output methods such as XOM.
      </p>
</div>
    
<a name="N1003C"></a><a name="EPS+%28Encapsulated+PostScript%29"></a>
<h2 class="underlined_10">EPS (Encapsulated PostScript)</h2>
<div class="section">
<p>
        The EPS output format generates Level 1 PostScript and includes a 
        HiResBoundingBox for exact positioning in the target document. The font
        used in the barcode is expected to be present in the target PostScript
        interpreter.
      </p>
<div class="note">
<div class="label">Note</div>
<div class="content">
				To minimise file size and for performance reasons, the generated EPS 
				files do not contain a bitmap preview. So if you import the EPS file
				into an application (such as Visio) you may not see the barode.
			</div>
</div>
</div>
    
<a name="N10049"></a><a name="Bitmap+formats+%28PNG%2C+TIFF%2C+JPEG+etc.%29"></a>
<h2 class="underlined_10">Bitmap formats (PNG, TIFF, JPEG etc.)</h2>
<div class="section">
<p>
        Bitmap formats are supported through the Java2D output support. What bitmap formats
        are supported depends on your environment:
      </p>
<ul>
        
<li>
          JDK 1.3.x only provides support for JPEG output by using the Sun JPEG encoder 
          included in the JDK.
        </li>
        
<li>
          JDK 1.4 or later provides the Image I/O API which contains support for JPEG, 
          PNG by default. Additional formats (such as TIFF or BMP) are supported if 
          <a class="external" href="http://java.sun.com/products/java-media/jai/">JAI (Java Advanced Imaging)</a>
          is present in the classpath (Download the "Image I/O Tools"). Support for these 
          formats is enabled automatically.
        </li>
        
<li>
          Additional output formats can be supported by adding ImageIO-compatible codecs or
          by registering additional implementations of the BitmapEncoder interface provided
          by <strong>Barcode4J</strong>. For example, a BitmapEncoder implementation
          could be coded to interface with the older JIMI imaging library available from Sun.
        </li>
      
</ul>
<p>
        By default, bitmaps are generated as grayscale images (8 bit). You can choose to
        enable or disable anti-aliasing for grayscale images. You can also choose to generate
        monochrome images (1 bit). Additionally, you can specify the resolution for the bitmap.
      </p>
<div class="note">
<div class="label">Note</div>
<div class="content">
        Although JPEG output is supported, it is NOT recommended as it is a lossy
        compression format and contrast will suffer and thus degrading the 
        readability of the generated barcode. 
      </div>
</div>
</div>
    
<a name="N1006C"></a><a name="Java2D+%28AWT%29"></a>
<h2 class="underlined_10">Java2D (AWT)</h2>
<div class="section">
<p>
        The Java2D implementation can be used to embed <strong>Barcode4J</strong>
        in a Java application (such as a report engine, for example). It is also used
        to paint barcodes on bitmap images.
      </p>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Jeremias M&auml;rki</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2003-2008 The Barcode4J Project.</div>
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?&group_id=36516&type=1"></a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
