<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Running Barcode4J</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="Barcode4J" src="../resources/images/barcode4j-logo.gif" title="A free barcode generator written in Java"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="" src="../skin/images/spacer.gif" title=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="barcode4j.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li class="current">
<a class="selected" href="../1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="../2.0/index.html">Version 2.0</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.sf.net/projects/barcode4j/">SourceForge Project Page</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Version 1.0</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.0/index.html">Overview</a>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.2', '../skin/')" id="menu_selected_1.1.2Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Getting started</div>
<div id="menu_selected_1.1.2" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.0/building.html">Build&nbsp;Barcode4J</a>
</div>
<div class="menupage">
<div class="menupagetitle">Run&nbsp;Barcode4J</div>
</div>
</div>
<div class="menuitem">
<a href="../1.0/barcode-xml.html">The Barcode XML Format</a>
</div>
<div class="menuitem">
<a href="../1.0/output-formats.html">Output Formats</a>
</div>
<div class="menuitem">
<a href="../1.0/design.html">Design</a>
</div>
<div class="menuitem">
<a href="http://barcode4j.sourceforge.net/javadocs/index.html">Javadocs</a>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Scenarios</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/xsl-fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="../1.0/svg-dom.html">SVG DOM</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.8', '../skin/')" id="menu_1.1.8Title" class="menutitle">Creating&nbsp;Barcodes</div>
<div id="menu_1.1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/fop-ext.html">...with FOP</a>
</div>
<div class="menuitem">
<a href="../1.0/xalan-ext.html">...with Xalan-J</a>
</div>
<div class="menuitem">
<a href="../1.0/saxon-ext.html">...with SAXON</a>
</div>
<div class="menuitem">
<a href="../1.0/servlet.html">...with a Servlet</a>
</div>
<div class="menuitem">
<a href="../1.0/cli.html">...from the Command Line</a>
</div>
<div class="menuitem">
<a href="../1.0/embedding.html">...embedding in Java (XML API)</a>
</div>
<div class="menuitem">
<a href="../1.0/embedding-bean.html">...embedding in Java (Bean API)</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="running.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Running Barcode4J</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Introduction">Introduction</a>
</li>
<li>
<a href="#Requirements">Requirements</a>
</li>
<li>
<a href="#Running">Running</a>
</li>
</ul>
</div>
</div>
    
<a name="N10014"></a><a name="Introduction"></a>
<h2 class="underlined_10">Introduction</h2>
<div class="section">
<p>This page describes the requirements and identifies the many options for running <strong>Barcode4J</strong>.</p>
</div>
    
<a name="N10021"></a><a name="Requirements"></a>
<h2 class="underlined_10">Requirements</h2>
<div class="section">
<ul>
        
<li>Java Development Kit (JDK) 1.3 or higher (available from <a class="external" href="http://java.sun.com/">http://java.sun.com/</a>)</li>
        
<li>Download <strong>Barcode4J</strong> as described on:</li>
        
<ul>
          
<li>the <a href="../download.html">Download page</a>, or</li>
          
<li>from <a href="../viewcvs.html">CVS</a> (requires <a class="external" href="http://ant.apache.org/">Apache Ant</a> 1.5 or higher, then follow directions on the <a href="building.html">Building page</a>)</li>
        
</ul>
      
</ul>
</div>
    
<a name="N10051"></a><a name="Running"></a>
<h2 class="underlined_10">Running</h2>
<div class="section">
<p>Depending on how you will run <strong>Barcode4J</strong>, you will have differing dependencies. Click the links below for directions on using <strong>Barcode4J</strong>:</p>
<ul>
        
<li>
<a href="xalan-ext.html">...with Apache Xalan-J</a>
</li>
        
<li>
<a href="saxon-ext.html">...with SAXON</a>
</li>
        
<li>
<a href="fop-ext.html">...with Apache FOP</a>
</li>
        
<li>
<a href="servlet.html">...in a Servlet</a>
</li>
        
<li>
<a href="cli.html">...from the Command Line</a>
</li>
        
<li>
<a href="embedding.html">...embedding in a Java application</a>
</li>
        
<li>
<a href="embedding-bean.html">...embedding in Java (Bean API)</a>
</li>
      
</ul>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Web Maestro Clay</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2003-2008 The Barcode4J Project.</div>
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?&group_id=36516&type=1"></a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
