<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Barcode Servlet</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="Barcode4J" src="../resources/images/barcode4j-logo.gif" title="A free barcode generator written in Java"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="" src="../skin/images/spacer.gif" title=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="barcode4j.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li class="current">
<a class="selected" href="../1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="../2.0/index.html">Version 2.0</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.sf.net/projects/barcode4j/">SourceForge Project Page</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Version 1.0</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.0/index.html">Overview</a>
</div>
<div onclick="SwitchMenu('menu_1.1.2', '../skin/')" id="menu_1.1.2Title" class="menutitle">Getting started</div>
<div id="menu_1.1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/building.html">Build&nbsp;Barcode4J</a>
</div>
<div class="menuitem">
<a href="../1.0/running.html">Run&nbsp;Barcode4J</a>
</div>
</div>
<div class="menuitem">
<a href="../1.0/barcode-xml.html">The Barcode XML Format</a>
</div>
<div class="menuitem">
<a href="../1.0/output-formats.html">Output Formats</a>
</div>
<div class="menuitem">
<a href="../1.0/design.html">Design</a>
</div>
<div class="menuitem">
<a href="http://barcode4j.sourceforge.net/javadocs/index.html">Javadocs</a>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Scenarios</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../1.0/xsl-fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="../1.0/svg-dom.html">SVG DOM</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.8', '../skin/')" id="menu_selected_1.1.8Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Creating&nbsp;Barcodes</div>
<div id="menu_selected_1.1.8" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../1.0/fop-ext.html">...with FOP</a>
</div>
<div class="menuitem">
<a href="../1.0/xalan-ext.html">...with Xalan-J</a>
</div>
<div class="menuitem">
<a href="../1.0/saxon-ext.html">...with SAXON</a>
</div>
<div class="menupage">
<div class="menupagetitle">...with a Servlet</div>
</div>
<div class="menuitem">
<a href="../1.0/cli.html">...from the Command Line</a>
</div>
<div class="menuitem">
<a href="../1.0/embedding.html">...embedding in Java (XML API)</a>
</div>
<div class="menuitem">
<a href="../1.0/embedding-bean.html">...embedding in Java (Bean API)</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="servlet.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Barcode Servlet</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Introdcution">Introdcution</a>
</li>
<li>
<a href="#Try+it">Try it</a>
</li>
<li>
<a href="#Usage">Usage</a>
</li>
</ul>
</div>
</div>
    
<a name="N10014"></a><a name="Introdcution"></a>
<h2 class="underlined_10">Introdcution</h2>
<div class="section">
<p>
        
<strong>Barcode4J</strong> provides a simple Servlet that can be used to generate 
      	barcodes in SVG, EPS or any supported bitmap format with a URL.
      </p>
</div>
    
<a name="N10021"></a><a name="Try+it"></a>
<h2 class="underlined_10">Try it</h2>
<div class="section">
<p>
        
<strong>Barcode4J</strong> comes with a sample web application that allows you to
    		play with the Barcode Servlet. See the <a href="../examples.html">Examples</a> page for
    		instructions.
    	</p>
</div>
    
<a name="N10032"></a><a name="Usage"></a>
<h2 class="underlined_10">Usage</h2>
<div class="section">
<p>
    		If you follow the example of the sample web application a URL for a barcode generated from
    		a locally installed web container could look like this:
    	</p>
<pre class="code">
  http://localhost:8080/barcode4j/gensvg?type=code128&amp;msg=Barcode</pre>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
        
<caption>Supported parameters</caption>
        
<tr>
          
<th colspan="1" rowspan="1">Parameter</th>
          <th colspan="1" rowspan="1">Cardinality</th>
          <th colspan="1" rowspan="1">Description</th>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">type</td>
          <td colspan="1" rowspan="1">required</td>
          <td colspan="1" rowspan="1">
            Type of the barcode. Examples: code128 (for Code 128), ean-13, upc-e etc. 
            The values are the same used for the <span class="codefrag">org.krysalis.barcode4j.BarcodeClassResolver</span>.
          </td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">fmt</td>
          <td colspan="1" rowspan="1">defaults to SVG</td>
          <td colspan="1" rowspan="1">
            Output format of the barcode. You can use either MIME types (such as "image/svg+xml") 
            or short format types (such as "svg" or "eps"). Supported output formats for this 
            servlet are: SVG, EPS and any supported bitmap format.
          </td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">msg</td>
          <td colspan="1" rowspan="1">required</td>
          <td colspan="1" rowspan="1">The message to encode.</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">height</td>
          <td colspan="1" rowspan="1">optional</td>
          <td colspan="1" rowspan="1">Specifies the desired overall height of the barcode.</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">mw</td>
          <td colspan="1" rowspan="1">optional</td>
          <td colspan="1" rowspan="1">The desired module width (normally the width of the narrow module). Example: 0.21mm</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">wf</td>
          <td colspan="1" rowspan="1">optional</td>
          <td colspan="1" rowspan="1">The desired wide factor. Example: 2 or 2.5</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">qz</td>
          <td colspan="1" rowspan="1">optional</td>
          <td colspan="1" rowspan="1">
            Determines the quiet zone. Example: 10mw (10 times the module width) or 1.5cm. "disable" 
            suppressed the quiet zone.
          </td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">hrp</td>
          <td colspan="1" rowspan="1">optional</td>
          <td colspan="1" rowspan="1">Determines the placement of the human-readable part. Possible values: "top", "bottom" or "none"</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">hrsize</td>
          <td colspan="1" rowspan="1">optional</td>
          <td colspan="1" rowspan="1">Determines the font size for the human-readable part. Example: 12pt</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">hrfont</td>
          <td colspan="1" rowspan="1">optional</td>
          <td colspan="1" rowspan="1">Determines the font to use for the human-readable part. Example: CourierNew</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">res</td>
          <td colspan="1" rowspan="1">defaults to 300dpi</td>
          <td colspan="1" rowspan="1">(Applies to bitmaps only) Determines the resolution in dpi (dots per inch) for bitmaps.</td>
        
</tr>
        
<tr>
          
<td colspan="1" rowspan="1">gray</td>
          <td colspan="1" rowspan="1">defaults to false</td>
          <td colspan="1" rowspan="1">
            (Applies to bitmaps only) Determines whether the bitmap should be created in grayscales 
            instread of monochrome (black and white). Valid values: "true" and "false".
          </td>
        
</tr>
      
</table>
<div class="note">
<div class="label">Note</div>
<div class="content">
        Not all parameters are supported by every barcode type. For example, UPC and EAN barcodes don't 
        support the wide factor parameter because the wide factors are fixed.
      </div>
</div>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Jeremias M&auml;rki</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2003-2008 The Barcode4J Project.</div>
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?&group_id=36516&type=1"></a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
