<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:38 CEST 2008 -->
<TITLE>
Constant Field Values (barcode4j 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.krysalis">org.krysalis.*</A>
</UL>

<A NAME="org.krysalis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>org.krysalis.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/BarcodeConstants.html" title="interface in org.krysalis.barcode4j">BarcodeConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.BarcodeConstants.NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/BarcodeConstants.html#NAMESPACE">NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://barcode4j.krysalis.org/ns"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.BarcodeConstants.OLD_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/BarcodeConstants.html#OLD_NAMESPACE">OLD_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.krysalis.org/barcode/ns"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.BarcodeConstants.WEBSITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/BarcodeConstants.html#WEBSITE">WEBSITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://barcode4j.sourceforge.net"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.cli.<A HREF="org/krysalis/barcode4j/cli/AdvancedConsoleLogger.html" title="class in org.krysalis.barcode4j.cli">AdvancedConsoleLogger</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.cli.AdvancedConsoleLogger.LEVEL_DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/cli/AdvancedConsoleLogger.html#LEVEL_DEBUG">LEVEL_DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.cli.AdvancedConsoleLogger.LEVEL_DISABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/cli/AdvancedConsoleLogger.html#LEVEL_DISABLED">LEVEL_DISABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.cli.AdvancedConsoleLogger.LEVEL_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/cli/AdvancedConsoleLogger.html#LEVEL_ERROR">LEVEL_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.cli.AdvancedConsoleLogger.LEVEL_FATAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/cli/AdvancedConsoleLogger.html#LEVEL_FATAL">LEVEL_FATAL</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.cli.AdvancedConsoleLogger.LEVEL_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/cli/AdvancedConsoleLogger.html#LEVEL_INFO">LEVEL_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.cli.AdvancedConsoleLogger.LEVEL_WARN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/cli/AdvancedConsoleLogger.html#LEVEL_WARN">LEVEL_WARN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.impl.codabar.<A HREF="org/krysalis/barcode4j/impl/codabar/CodabarBean.html" title="class in org.krysalis.barcode4j.impl.codabar">CodabarBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.codabar.CodabarBean.DEFAULT_MODULE_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/codabar/CodabarBean.html#DEFAULT_MODULE_WIDTH">DEFAULT_MODULE_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>0.20999999344348907d</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.codabar.CodabarBean.DEFAULT_WIDE_FACTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/codabar/CodabarBean.html#DEFAULT_WIDE_FACTOR">DEFAULT_WIDE_FACTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>3.0d</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.impl.code128.<A HREF="org/krysalis/barcode4j/impl/code128/CheckDigit.html" title="class in org.krysalis.barcode4j.impl.code128">CheckDigit</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.CheckDigit.CD11"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/CheckDigit.html#CD11">CD11</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.CheckDigit.CD31"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/CheckDigit.html#CD31">CD31</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.CheckDigit.CDNone"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/CheckDigit.html#CDNone">CDNone</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.impl.code128.<A HREF="org/krysalis/barcode4j/impl/code128/Code128Bean.html" title="class in org.krysalis.barcode4j.impl.code128">Code128Bean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.Code128Bean.DEFAULT_MODULE_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/Code128Bean.html#DEFAULT_MODULE_WIDTH">DEFAULT_MODULE_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>0.20999999344348907d</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.impl.code128.<A HREF="org/krysalis/barcode4j/impl/code128/Code128LogicImpl.html" title="class in org.krysalis.barcode4j.impl.code128">Code128LogicImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.Code128LogicImpl.FNC_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/Code128LogicImpl.html#FNC_1">FNC_1</A></CODE></TD>
<TD ALIGN="right"><CODE>241</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.Code128LogicImpl.FNC_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/Code128LogicImpl.html#FNC_2">FNC_2</A></CODE></TD>
<TD ALIGN="right"><CODE>242</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.Code128LogicImpl.FNC_3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/Code128LogicImpl.html#FNC_3">FNC_3</A></CODE></TD>
<TD ALIGN="right"><CODE>243</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.Code128LogicImpl.FNC_4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/Code128LogicImpl.html#FNC_4">FNC_4</A></CODE></TD>
<TD ALIGN="right"><CODE>244</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.impl.code128.<A HREF="org/krysalis/barcode4j/impl/code128/EAN128AI.html" title="class in org.krysalis.barcode4j.impl.code128">EAN128AI</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.EAN128AI.CONSTLenMax"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/EAN128AI.html#CONSTLenMax">CONSTLenMax</A></CODE></TD>
<TD ALIGN="right"><CODE>48</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.EAN128AI.TYPEAlpha"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/EAN128AI.html#TYPEAlpha">TYPEAlpha</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.EAN128AI.TYPEAlphaNum"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/EAN128AI.html#TYPEAlphaNum">TYPEAlphaNum</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.EAN128AI.TYPECD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/EAN128AI.html#TYPECD">TYPECD</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.EAN128AI.TYPEError"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/EAN128AI.html#TYPEError">TYPEError</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.EAN128AI.TYPENum"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/EAN128AI.html#TYPENum">TYPENum</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.EAN128AI.TYPENumDate"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/EAN128AI.html#TYPENumDate">TYPENumDate</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.impl.code128.<A HREF="org/krysalis/barcode4j/impl/code128/EAN128Bean.html" title="class in org.krysalis.barcode4j.impl.code128">EAN128Bean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.EAN128Bean.DEFAULT_CHECK_DIGIT_MARKER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/EAN128Bean.html#DEFAULT_CHECK_DIGIT_MARKER">DEFAULT_CHECK_DIGIT_MARKER</A></CODE></TD>
<TD ALIGN="right"><CODE>240</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.EAN128Bean.DEFAULT_GROUP_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/EAN128Bean.html#DEFAULT_GROUP_SEPARATOR">DEFAULT_GROUP_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>29</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.impl.code128.<A HREF="org/krysalis/barcode4j/impl/code128/EAN128LogicImpl.html" title="class in org.krysalis.barcode4j.impl.code128">EAN128LogicImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.EAN128LogicImpl.CONSTLenMax"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/EAN128LogicImpl.html#CONSTLenMax">CONSTLenMax</A></CODE></TD>
<TD ALIGN="right"><CODE>48</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.EAN128LogicImpl.TYPENumAddCheckDigit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/EAN128LogicImpl.html#TYPENumAddCheckDigit">TYPENumAddCheckDigit</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.EAN128LogicImpl.TYPENumReplaceCheckDigit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/EAN128LogicImpl.html#TYPENumReplaceCheckDigit">TYPENumReplaceCheckDigit</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code128.EAN128LogicImpl.TYPENumTestCheckDigit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code128/EAN128LogicImpl.html#TYPENumTestCheckDigit">TYPENumTestCheckDigit</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.impl.code39.<A HREF="org/krysalis/barcode4j/impl/code39/Code39Bean.html" title="class in org.krysalis.barcode4j.impl.code39">Code39Bean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code39.Code39Bean.DEFAULT_MODULE_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code39/Code39Bean.html#DEFAULT_MODULE_WIDTH">DEFAULT_MODULE_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>0.1899999976158142d</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.code39.Code39Bean.DEFAULT_WIDE_FACTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/code39/Code39Bean.html#DEFAULT_WIDE_FACTOR">DEFAULT_WIDE_FACTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>2.5d</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.impl.datamatrix.<A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html" title="interface in org.krysalis.barcode4j.impl.datamatrix">DataMatrixConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants.C40_UNLATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#C40_UNLATCH">C40_UNLATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>254</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants.ECI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#ECI">ECI</A></CODE></TD>
<TD ALIGN="right"><CODE>241</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants.FNC1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#FNC1">FNC1</A></CODE></TD>
<TD ALIGN="right"><CODE>232</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants.LATCH_TO_ANSIX12"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#LATCH_TO_ANSIX12">LATCH_TO_ANSIX12</A></CODE></TD>
<TD ALIGN="right"><CODE>238</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants.LATCH_TO_BASE256"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#LATCH_TO_BASE256">LATCH_TO_BASE256</A></CODE></TD>
<TD ALIGN="right"><CODE>231</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants.LATCH_TO_C40"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#LATCH_TO_C40">LATCH_TO_C40</A></CODE></TD>
<TD ALIGN="right"><CODE>230</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants.LATCH_TO_EDIFACT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#LATCH_TO_EDIFACT">LATCH_TO_EDIFACT</A></CODE></TD>
<TD ALIGN="right"><CODE>240</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants.LATCH_TO_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#LATCH_TO_TEXT">LATCH_TO_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>239</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants.MACRO_05"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#MACRO_05">MACRO_05</A></CODE></TD>
<TD ALIGN="right"><CODE>236</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants.MACRO_05_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#MACRO_05_HEADER">MACRO_05_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"[)>\u001e05\u001d"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants.MACRO_06"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#MACRO_06">MACRO_06</A></CODE></TD>
<TD ALIGN="right"><CODE>237</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants.MACRO_06_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#MACRO_06_HEADER">MACRO_06_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"[)>\u001e06\u001d"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants.MACRO_TRAILER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#MACRO_TRAILER">MACRO_TRAILER</A></CODE></TD>
<TD ALIGN="right"><CODE>"\u001e\u0004"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants.PAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#PAD">PAD</A></CODE></TD>
<TD ALIGN="right"><CODE>129</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants.READER_PROGRAMMING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#READER_PROGRAMMING">READER_PROGRAMMING</A></CODE></TD>
<TD ALIGN="right"><CODE>234</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants.STRUCTURED_APPEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#STRUCTURED_APPEND">STRUCTURED_APPEND</A></CODE></TD>
<TD ALIGN="right"><CODE>233</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants.UPPER_SHIFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#UPPER_SHIFT">UPPER_SHIFT</A></CODE></TD>
<TD ALIGN="right"><CODE>235</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants.X12_UNLATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#X12_UNLATCH">X12_UNLATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>254</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.impl.fourstate.<A HREF="org/krysalis/barcode4j/impl/fourstate/RoyalMailCBCBean.html" title="class in org.krysalis.barcode4j.impl.fourstate">RoyalMailCBCBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.fourstate.RoyalMailCBCBean.DEFAULT_MODULE_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/fourstate/RoyalMailCBCBean.html#DEFAULT_MODULE_WIDTH">DEFAULT_MODULE_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>0.53d</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.impl.int2of5.<A HREF="org/krysalis/barcode4j/impl/int2of5/Interleaved2Of5Bean.html" title="class in org.krysalis.barcode4j.impl.int2of5">Interleaved2Of5Bean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.int2of5.Interleaved2Of5Bean.DEFAULT_MODULE_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/int2of5/Interleaved2Of5Bean.html#DEFAULT_MODULE_WIDTH">DEFAULT_MODULE_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>0.20999999344348907d</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.int2of5.Interleaved2Of5Bean.DEFAULT_WIDE_FACTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/int2of5/Interleaved2Of5Bean.html#DEFAULT_WIDE_FACTOR">DEFAULT_WIDE_FACTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>3.0d</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.impl.pdf417.<A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html" title="class in org.krysalis.barcode4j.impl.pdf417">PDF417Bean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Bean.DEFAULT_COLUMN_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#DEFAULT_COLUMN_COUNT">DEFAULT_COLUMN_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Bean.DEFAULT_ERROR_CORRECTION_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#DEFAULT_ERROR_CORRECTION_LEVEL">DEFAULT_ERROR_CORRECTION_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Bean.DEFAULT_X_TO_Y_FACTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#DEFAULT_X_TO_Y_FACTOR">DEFAULT_X_TO_Y_FACTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.impl.pdf417.<A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html" title="interface in org.krysalis.barcode4j.impl.pdf417">PDF417Constants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.BYTE_COMPACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#BYTE_COMPACTION">BYTE_COMPACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.ECI_CHARSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#ECI_CHARSET">ECI_CHARSET</A></CODE></TD>
<TD ALIGN="right"><CODE>927</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.ECI_GENERAL_PURPOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#ECI_GENERAL_PURPOSE">ECI_GENERAL_PURPOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>926</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.ECI_USER_DEFINED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#ECI_USER_DEFINED">ECI_USER_DEFINED</A></CODE></TD>
<TD ALIGN="right"><CODE>925</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.LATCH_TO_BYTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#LATCH_TO_BYTE">LATCH_TO_BYTE</A></CODE></TD>
<TD ALIGN="right"><CODE>924</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.LATCH_TO_BYTE_PADDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#LATCH_TO_BYTE_PADDED">LATCH_TO_BYTE_PADDED</A></CODE></TD>
<TD ALIGN="right"><CODE>901</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.LATCH_TO_NUMERIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#LATCH_TO_NUMERIC">LATCH_TO_NUMERIC</A></CODE></TD>
<TD ALIGN="right"><CODE>902</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.LATCH_TO_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#LATCH_TO_TEXT">LATCH_TO_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>900</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.MACRO_PDF_CONTROL_BLOCK_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#MACRO_PDF_CONTROL_BLOCK_START">MACRO_PDF_CONTROL_BLOCK_START</A></CODE></TD>
<TD ALIGN="right"><CODE>928</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.MACRO_PDF_OPTIONAL_FIELD_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#MACRO_PDF_OPTIONAL_FIELD_START">MACRO_PDF_OPTIONAL_FIELD_START</A></CODE></TD>
<TD ALIGN="right"><CODE>923</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.MACRO_PDF_TERMINATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#MACRO_PDF_TERMINATOR">MACRO_PDF_TERMINATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>922</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.NUMERIC_COMPACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#NUMERIC_COMPACTION">NUMERIC_COMPACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.PAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#PAD">PAD</A></CODE></TD>
<TD ALIGN="right"><CODE>900</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.READER_INITIALISATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#READER_INITIALISATION">READER_INITIALISATION</A></CODE></TD>
<TD ALIGN="right"><CODE>921</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.SHIFT_TO_BYTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SHIFT_TO_BYTE">SHIFT_TO_BYTE</A></CODE></TD>
<TD ALIGN="right"><CODE>913</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.START_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#START_PATTERN">START_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>130728</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.STOP_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#STOP_PATTERN">STOP_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>260649</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.SUBMODE_ALPHA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SUBMODE_ALPHA">SUBMODE_ALPHA</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.SUBMODE_LOWER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SUBMODE_LOWER">SUBMODE_LOWER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.SUBMODE_MIXED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SUBMODE_MIXED">SUBMODE_MIXED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.SUBMODE_PUNCTUATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SUBMODE_PUNCTUATION">SUBMODE_PUNCTUATION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.pdf417.PDF417Constants.TEXT_COMPACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#TEXT_COMPACTION">TEXT_COMPACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.impl.upcean.<A HREF="org/krysalis/barcode4j/impl/upcean/UPCEANBean.html" title="class in org.krysalis.barcode4j.impl.upcean">UPCEANBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.upcean.UPCEANBean.DEFAULT_MODULE_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/upcean/UPCEANBean.html#DEFAULT_MODULE_WIDTH">DEFAULT_MODULE_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>0.33000001311302185d</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.impl.upcean.<A HREF="org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html" title="class in org.krysalis.barcode4j.impl.upcean">UPCEANLogicImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.upcean.UPCEANLogicImpl.EVEN_PARITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#EVEN_PARITY">EVEN_PARITY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.upcean.UPCEANLogicImpl.LEFT_HAND_A"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#LEFT_HAND_A">LEFT_HAND_A</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.upcean.UPCEANLogicImpl.LEFT_HAND_B"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#LEFT_HAND_B">LEFT_HAND_B</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.upcean.UPCEANLogicImpl.ODD_PARITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#ODD_PARITY">ODD_PARITY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.impl.upcean.UPCEANLogicImpl.RIGHT_HAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#RIGHT_HAND">RIGHT_HAND</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.output.svg.<A HREF="org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html" title="class in org.krysalis.barcode4j.output.svg">AbstractSVGGeneratingCanvasProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.output.svg.AbstractSVGGeneratingCanvasProvider.SVG_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html#SVG_NAMESPACE">SVG_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.w3.org/2000/svg"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.servlet.<A HREF="org/krysalis/barcode4j/servlet/BarcodeServlet.html" title="class in org.krysalis.barcode4j.servlet">BarcodeServlet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.servlet.BarcodeServlet.BARCODE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/servlet/BarcodeServlet.html#BARCODE_FORMAT">BARCODE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"fmt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.servlet.BarcodeServlet.BARCODE_HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/servlet/BarcodeServlet.html#BARCODE_HEIGHT">BARCODE_HEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"height"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.servlet.BarcodeServlet.BARCODE_HUMAN_READABLE_FONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/servlet/BarcodeServlet.html#BARCODE_HUMAN_READABLE_FONT">BARCODE_HUMAN_READABLE_FONT</A></CODE></TD>
<TD ALIGN="right"><CODE>"hrfont"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.servlet.BarcodeServlet.BARCODE_HUMAN_READABLE_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/servlet/BarcodeServlet.html#BARCODE_HUMAN_READABLE_PATTERN">BARCODE_HUMAN_READABLE_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"hrpattern"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.servlet.BarcodeServlet.BARCODE_HUMAN_READABLE_POS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/servlet/BarcodeServlet.html#BARCODE_HUMAN_READABLE_POS">BARCODE_HUMAN_READABLE_POS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hrp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.servlet.BarcodeServlet.BARCODE_HUMAN_READABLE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/servlet/BarcodeServlet.html#BARCODE_HUMAN_READABLE_SIZE">BARCODE_HUMAN_READABLE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hrsize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.servlet.BarcodeServlet.BARCODE_IMAGE_GRAYSCALE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/servlet/BarcodeServlet.html#BARCODE_IMAGE_GRAYSCALE">BARCODE_IMAGE_GRAYSCALE</A></CODE></TD>
<TD ALIGN="right"><CODE>"gray"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.servlet.BarcodeServlet.BARCODE_IMAGE_RESOLUTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/servlet/BarcodeServlet.html#BARCODE_IMAGE_RESOLUTION">BARCODE_IMAGE_RESOLUTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"res"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.servlet.BarcodeServlet.BARCODE_MODULE_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/servlet/BarcodeServlet.html#BARCODE_MODULE_WIDTH">BARCODE_MODULE_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"mw"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.servlet.BarcodeServlet.BARCODE_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/servlet/BarcodeServlet.html#BARCODE_MSG">BARCODE_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"msg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.servlet.BarcodeServlet.BARCODE_QUIET_ZONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/servlet/BarcodeServlet.html#BARCODE_QUIET_ZONE">BARCODE_QUIET_ZONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"qz"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.servlet.BarcodeServlet.BARCODE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/servlet/BarcodeServlet.html#BARCODE_TYPE">BARCODE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.servlet.BarcodeServlet.BARCODE_WIDE_FACTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/servlet/BarcodeServlet.html#BARCODE_WIDE_FACTOR">BARCODE_WIDE_FACTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"wf"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.tools.<A HREF="org/krysalis/barcode4j/tools/Length.html" title="class in org.krysalis.barcode4j.tools">Length</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.tools.Length.CM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/tools/Length.html#CM">CM</A></CODE></TD>
<TD ALIGN="right"><CODE>"cm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.tools.Length.INCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/tools/Length.html#INCH">INCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"in"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.tools.Length.MM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/tools/Length.html#MM">MM</A></CODE></TD>
<TD ALIGN="right"><CODE>"mm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.tools.Length.POINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/tools/Length.html#POINT">POINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"pt"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>org.krysalis.barcode4j.tools.<A HREF="org/krysalis/barcode4j/tools/MimeTypes.html" title="class in org.krysalis.barcode4j.tools">MimeTypes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.tools.MimeTypes.MIME_EPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/tools/MimeTypes.html#MIME_EPS">MIME_EPS</A></CODE></TD>
<TD ALIGN="right"><CODE>"image/x-eps"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.tools.MimeTypes.MIME_GIF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/tools/MimeTypes.html#MIME_GIF">MIME_GIF</A></CODE></TD>
<TD ALIGN="right"><CODE>"image/gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.tools.MimeTypes.MIME_JPEG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/tools/MimeTypes.html#MIME_JPEG">MIME_JPEG</A></CODE></TD>
<TD ALIGN="right"><CODE>"image/jpeg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.tools.MimeTypes.MIME_PNG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/tools/MimeTypes.html#MIME_PNG">MIME_PNG</A></CODE></TD>
<TD ALIGN="right"><CODE>"image/x-png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.tools.MimeTypes.MIME_SVG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/tools/MimeTypes.html#MIME_SVG">MIME_SVG</A></CODE></TD>
<TD ALIGN="right"><CODE>"image/svg+xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.krysalis.barcode4j.tools.MimeTypes.MIME_TIFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/krysalis/barcode4j/tools/MimeTypes.html#MIME_TIFF">MIME_TIFF</A></CODE></TD>
<TD ALIGN="right"><CODE>"image/tiff"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
