<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:38 CEST 2008 -->
<TITLE>
Class Hierarchy (barcode4j 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/krysalis/barcode4j/package-tree.html">org.krysalis.barcode4j</A>, <A HREF="org/krysalis/barcode4j/cli/package-tree.html">org.krysalis.barcode4j.cli</A>, <A HREF="org/krysalis/barcode4j/impl/package-tree.html">org.krysalis.barcode4j.impl</A>, <A HREF="org/krysalis/barcode4j/impl/codabar/package-tree.html">org.krysalis.barcode4j.impl.codabar</A>, <A HREF="org/krysalis/barcode4j/impl/code128/package-tree.html">org.krysalis.barcode4j.impl.code128</A>, <A HREF="org/krysalis/barcode4j/impl/code39/package-tree.html">org.krysalis.barcode4j.impl.code39</A>, <A HREF="org/krysalis/barcode4j/impl/datamatrix/package-tree.html">org.krysalis.barcode4j.impl.datamatrix</A>, <A HREF="org/krysalis/barcode4j/impl/fourstate/package-tree.html">org.krysalis.barcode4j.impl.fourstate</A>, <A HREF="org/krysalis/barcode4j/impl/int2of5/package-tree.html">org.krysalis.barcode4j.impl.int2of5</A>, <A HREF="org/krysalis/barcode4j/impl/pdf417/package-tree.html">org.krysalis.barcode4j.impl.pdf417</A>, <A HREF="org/krysalis/barcode4j/impl/postnet/package-tree.html">org.krysalis.barcode4j.impl.postnet</A>, <A HREF="org/krysalis/barcode4j/impl/upcean/package-tree.html">org.krysalis.barcode4j.impl.upcean</A>, <A HREF="org/krysalis/barcode4j/output/package-tree.html">org.krysalis.barcode4j.output</A>, <A HREF="org/krysalis/barcode4j/output/bitmap/package-tree.html">org.krysalis.barcode4j.output.bitmap</A>, <A HREF="org/krysalis/barcode4j/output/eps/package-tree.html">org.krysalis.barcode4j.output.eps</A>, <A HREF="org/krysalis/barcode4j/output/java2d/package-tree.html">org.krysalis.barcode4j.output.java2d</A>, <A HREF="org/krysalis/barcode4j/output/svg/package-tree.html">org.krysalis.barcode4j.output.svg</A>, <A HREF="org/krysalis/barcode4j/saxon/package-tree.html">org.krysalis.barcode4j.saxon</A>, <A HREF="org/krysalis/barcode4j/saxon8/package-tree.html">org.krysalis.barcode4j.saxon8</A>, <A HREF="org/krysalis/barcode4j/servlet/package-tree.html">org.krysalis.barcode4j.servlet</A>, <A HREF="org/krysalis/barcode4j/tools/package-tree.html">org.krysalis.barcode4j.tools</A>, <A HREF="org/krysalis/barcode4j/xalan/package-tree.html">org.krysalis.barcode4j.xalan</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.<A HREF="org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl"><B>AbstractBarcodeBean</B></A> (implements org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A>)
<UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.codabar.<A HREF="org/krysalis/barcode4j/impl/codabar/CodabarBean.html" title="class in org.krysalis.barcode4j.impl.codabar"><B>CodabarBean</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.code128.<A HREF="org/krysalis/barcode4j/impl/code128/Code128Bean.html" title="class in org.krysalis.barcode4j.impl.code128"><B>Code128Bean</B></A><UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.code128.<A HREF="org/krysalis/barcode4j/impl/code128/EAN128Bean.html" title="class in org.krysalis.barcode4j.impl.code128"><B>EAN128Bean</B></A></UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.code39.<A HREF="org/krysalis/barcode4j/impl/code39/Code39Bean.html" title="class in org.krysalis.barcode4j.impl.code39"><B>Code39Bean</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.datamatrix.<A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixBean.html" title="class in org.krysalis.barcode4j.impl.datamatrix"><B>DataMatrixBean</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.<A HREF="org/krysalis/barcode4j/impl/HeightVariableBarcodeBean.html" title="class in org.krysalis.barcode4j.impl"><B>HeightVariableBarcodeBean</B></A><UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.fourstate.<A HREF="org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html" title="class in org.krysalis.barcode4j.impl.fourstate"><B>AbstractFourStateBean</B></A><UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.fourstate.<A HREF="org/krysalis/barcode4j/impl/fourstate/RoyalMailCBCBean.html" title="class in org.krysalis.barcode4j.impl.fourstate"><B>RoyalMailCBCBean</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.fourstate.<A HREF="org/krysalis/barcode4j/impl/fourstate/USPSIntelligentMailBean.html" title="class in org.krysalis.barcode4j.impl.fourstate"><B>USPSIntelligentMailBean</B></A></UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.postnet.<A HREF="org/krysalis/barcode4j/impl/postnet/POSTNETBean.html" title="class in org.krysalis.barcode4j.impl.postnet"><B>POSTNETBean</B></A></UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.int2of5.<A HREF="org/krysalis/barcode4j/impl/int2of5/Interleaved2Of5Bean.html" title="class in org.krysalis.barcode4j.impl.int2of5"><B>Interleaved2Of5Bean</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.pdf417.<A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>PDF417Bean</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.upcean.<A HREF="org/krysalis/barcode4j/impl/upcean/UPCEANBean.html" title="class in org.krysalis.barcode4j.impl.upcean"><B>UPCEANBean</B></A><UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.upcean.<A HREF="org/krysalis/barcode4j/impl/upcean/EAN13Bean.html" title="class in org.krysalis.barcode4j.impl.upcean"><B>EAN13Bean</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.upcean.<A HREF="org/krysalis/barcode4j/impl/upcean/EAN8Bean.html" title="class in org.krysalis.barcode4j.impl.upcean"><B>EAN8Bean</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.upcean.<A HREF="org/krysalis/barcode4j/impl/upcean/UPCABean.html" title="class in org.krysalis.barcode4j.impl.upcean"><B>UPCABean</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.upcean.<A HREF="org/krysalis/barcode4j/impl/upcean/UPCEBean.html" title="class in org.krysalis.barcode4j.impl.upcean"><B>UPCEBean</B></A></UL>
</UL>
<LI TYPE="circle">class org.krysalis.barcode4j.output.<A HREF="org/krysalis/barcode4j/output/AbstractCanvasProvider.html" title="class in org.krysalis.barcode4j.output"><B>AbstractCanvasProvider</B></A> (implements org.krysalis.barcode4j.output.<A HREF="org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A>)
<UL>
<LI TYPE="circle">class org.krysalis.barcode4j.output.<A HREF="org/krysalis/barcode4j/output/AbstractXMLGeneratingCanvasProvider.html" title="class in org.krysalis.barcode4j.output"><B>AbstractXMLGeneratingCanvasProvider</B></A><UL>
<LI TYPE="circle">class org.krysalis.barcode4j.output.svg.<A HREF="org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html" title="class in org.krysalis.barcode4j.output.svg"><B>AbstractSVGGeneratingCanvasProvider</B></A><UL>
<LI TYPE="circle">class org.krysalis.barcode4j.output.svg.<A HREF="org/krysalis/barcode4j/output/svg/JDOMSVGCanvasProvider.html" title="class in org.krysalis.barcode4j.output.svg"><B>JDOMSVGCanvasProvider</B></A><LI TYPE="circle">class org.krysalis.barcode4j.output.svg.<A HREF="org/krysalis/barcode4j/output/svg/SVGCanvasProvider.html" title="class in org.krysalis.barcode4j.output.svg"><B>SVGCanvasProvider</B></A></UL>
</UL>
<LI TYPE="circle">class org.krysalis.barcode4j.output.bitmap.<A HREF="org/krysalis/barcode4j/output/bitmap/BitmapCanvasProvider.html" title="class in org.krysalis.barcode4j.output.bitmap"><B>BitmapCanvasProvider</B></A><LI TYPE="circle">class org.krysalis.barcode4j.output.eps.<A HREF="org/krysalis/barcode4j/output/eps/EPSCanvasProvider.html" title="class in org.krysalis.barcode4j.output.eps"><B>EPSCanvasProvider</B></A><LI TYPE="circle">class org.krysalis.barcode4j.output.java2d.<A HREF="org/krysalis/barcode4j/output/java2d/Java2DCanvasProvider.html" title="class in org.krysalis.barcode4j.output.java2d"><B>Java2DCanvasProvider</B></A></UL>
<LI TYPE="circle">class org.apache.avalon.framework.configuration.AbstractConfiguration (implements org.apache.avalon.framework.configuration.Configuration)
<UL>
<LI TYPE="circle">class org.krysalis.barcode4j.xalan.<A HREF="org/krysalis/barcode4j/xalan/ElemWrappingConfiguration.html" title="class in org.krysalis.barcode4j.xalan"><B>ElemWrappingConfiguration</B></A></UL>
<LI TYPE="circle">class org.krysalis.barcode4j.cli.<A HREF="org/krysalis/barcode4j/cli/AbstractExitHandler.html" title="class in org.krysalis.barcode4j.cli"><B>AbstractExitHandler</B></A> (implements org.krysalis.barcode4j.cli.<A HREF="org/krysalis/barcode4j/cli/ExitHandler.html" title="interface in org.krysalis.barcode4j.cli">ExitHandler</A>)
<UL>
<LI TYPE="circle">class org.krysalis.barcode4j.cli.<A HREF="org/krysalis/barcode4j/cli/DefaultExitHandler.html" title="class in org.krysalis.barcode4j.cli"><B>DefaultExitHandler</B></A></UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.fourstate.<A HREF="org/krysalis/barcode4j/impl/fourstate/AbstractFourStateLogicImpl.html" title="class in org.krysalis.barcode4j.impl.fourstate"><B>AbstractFourStateLogicImpl</B></A><UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.fourstate.<A HREF="org/krysalis/barcode4j/impl/fourstate/AbstractRMCBCKIXLogicImpl.html" title="class in org.krysalis.barcode4j.impl.fourstate"><B>AbstractRMCBCKIXLogicImpl</B></A><UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.fourstate.<A HREF="org/krysalis/barcode4j/impl/fourstate/RoyalMailCBCLogicImpl.html" title="class in org.krysalis.barcode4j.impl.fourstate"><B>RoyalMailCBCLogicImpl</B></A></UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.fourstate.<A HREF="org/krysalis/barcode4j/impl/fourstate/USPSIntelligentMailLogicImpl.html" title="class in org.krysalis.barcode4j.impl.fourstate"><B>USPSIntelligentMailLogicImpl</B></A></UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.<A HREF="org/krysalis/barcode4j/impl/AbstractVariableHeightLogicHandler.html" title="class in org.krysalis.barcode4j.impl"><B>AbstractVariableHeightLogicHandler</B></A> (implements org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/ClassicBarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j">ClassicBarcodeLogicHandler</A>)
<UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.fourstate.<A HREF="org/krysalis/barcode4j/impl/fourstate/FourStateLogicHandler.html" title="class in org.krysalis.barcode4j.impl.fourstate"><B>FourStateLogicHandler</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.postnet.<A HREF="org/krysalis/barcode4j/impl/postnet/POSTNETLogicHandler.html" title="class in org.krysalis.barcode4j.impl.postnet"><B>POSTNETLogicHandler</B></A></UL>
<LI TYPE="circle">class org.krysalis.barcode4j.cli.<A HREF="org/krysalis/barcode4j/cli/AdvancedConsoleLogger.html" title="class in org.krysalis.barcode4j.cli"><B>AdvancedConsoleLogger</B></A> (implements org.apache.avalon.framework.logger.Logger)
<LI TYPE="circle">class org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j"><B>BarcodeDimension</B></A><LI TYPE="circle">class org.krysalis.barcode4j.xalan.<A HREF="org/krysalis/barcode4j/xalan/BarcodeExt.html" title="class in org.krysalis.barcode4j.xalan"><B>BarcodeExt</B></A><LI TYPE="circle">class org.krysalis.barcode4j.saxon.<A HREF="org/krysalis/barcode4j/saxon/BarcodeExtensionElementFactory.html" title="class in org.krysalis.barcode4j.saxon"><B>BarcodeExtensionElementFactory</B></A><LI TYPE="circle">class org.krysalis.barcode4j.saxon8.<A HREF="org/krysalis/barcode4j/saxon8/BarcodeExtensionElementFactory.html" title="class in org.krysalis.barcode4j.saxon8"><B>BarcodeExtensionElementFactory</B></A> (implements net.sf.saxon.style.ExtensionElementFactory)
<LI TYPE="circle">class org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/BarcodeUtil.html" title="class in org.krysalis.barcode4j"><B>BarcodeUtil</B></A><LI TYPE="circle">class org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/BarGroup.html" title="class in org.krysalis.barcode4j"><B>BarGroup</B></A><LI TYPE="circle">class org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/BaselineAlignment.html" title="class in org.krysalis.barcode4j"><B>BaselineAlignment</B></A><LI TYPE="circle">class org.krysalis.barcode4j.output.bitmap.<A HREF="org/krysalis/barcode4j/output/bitmap/BitmapBuilder.html" title="class in org.krysalis.barcode4j.output.bitmap"><B>BitmapBuilder</B></A><LI TYPE="circle">class org.krysalis.barcode4j.output.bitmap.<A HREF="org/krysalis/barcode4j/output/bitmap/BitmapEncoderRegistry.html" title="class in org.krysalis.barcode4j.output.bitmap"><B>BitmapEncoderRegistry</B></A><LI TYPE="circle">class org.krysalis.barcode4j.output.<A HREF="org/krysalis/barcode4j/output/Canvas.html" title="class in org.krysalis.barcode4j.output"><B>Canvas</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.code128.<A HREF="org/krysalis/barcode4j/impl/code128/CheckDigit.html" title="class in org.krysalis.barcode4j.impl.code128"><B>CheckDigit</B></A><LI TYPE="circle">class org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j"><B>ChecksumMode</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.codabar.<A HREF="org/krysalis/barcode4j/impl/codabar/CodabarLogicImpl.html" title="class in org.krysalis.barcode4j.impl.codabar"><B>CodabarLogicImpl</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.code128.<A HREF="org/krysalis/barcode4j/impl/code128/Code128LogicImpl.html" title="class in org.krysalis.barcode4j.impl.code128"><B>Code128LogicImpl</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.code39.<A HREF="org/krysalis/barcode4j/impl/code39/Code39LogicImpl.html" title="class in org.krysalis.barcode4j.impl.code39"><B>Code39LogicImpl</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.<A HREF="org/krysalis/barcode4j/impl/ConfigurableBarcodeGenerator.html" title="class in org.krysalis.barcode4j.impl"><B>ConfigurableBarcodeGenerator</B></A> (implements org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A>, org.apache.avalon.framework.configuration.Configurable)
<UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.codabar.<A HREF="org/krysalis/barcode4j/impl/codabar/Codabar.html" title="class in org.krysalis.barcode4j.impl.codabar"><B>Codabar</B></A> (implements org.apache.avalon.framework.configuration.Configurable)
<LI TYPE="circle">class org.krysalis.barcode4j.impl.code128.<A HREF="org/krysalis/barcode4j/impl/code128/Code128.html" title="class in org.krysalis.barcode4j.impl.code128"><B>Code128</B></A> (implements org.apache.avalon.framework.configuration.Configurable)
<UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.code128.<A HREF="org/krysalis/barcode4j/impl/code128/EAN128.html" title="class in org.krysalis.barcode4j.impl.code128"><B>EAN128</B></A> (implements org.apache.avalon.framework.configuration.Configurable)
</UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.code39.<A HREF="org/krysalis/barcode4j/impl/code39/Code39.html" title="class in org.krysalis.barcode4j.impl.code39"><B>Code39</B></A> (implements org.apache.avalon.framework.configuration.Configurable)
<LI TYPE="circle">class org.krysalis.barcode4j.impl.datamatrix.<A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrix.html" title="class in org.krysalis.barcode4j.impl.datamatrix"><B>DataMatrix</B></A> (implements org.apache.avalon.framework.configuration.Configurable)
<LI TYPE="circle">class org.krysalis.barcode4j.impl.int2of5.<A HREF="org/krysalis/barcode4j/impl/int2of5/Interleaved2Of5.html" title="class in org.krysalis.barcode4j.impl.int2of5"><B>Interleaved2Of5</B></A> (implements org.apache.avalon.framework.configuration.Configurable)
<LI TYPE="circle">class org.krysalis.barcode4j.impl.pdf417.<A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>PDF417</B></A> (implements org.apache.avalon.framework.configuration.Configurable)
<LI TYPE="circle">class org.krysalis.barcode4j.impl.postnet.<A HREF="org/krysalis/barcode4j/impl/postnet/POSTNET.html" title="class in org.krysalis.barcode4j.impl.postnet"><B>POSTNET</B></A> (implements org.apache.avalon.framework.configuration.Configurable)
<LI TYPE="circle">class org.krysalis.barcode4j.impl.fourstate.<A HREF="org/krysalis/barcode4j/impl/fourstate/RoyalMailCBC.html" title="class in org.krysalis.barcode4j.impl.fourstate"><B>RoyalMailCBC</B></A> (implements org.apache.avalon.framework.configuration.Configurable)
<LI TYPE="circle">class org.krysalis.barcode4j.impl.upcean.<A HREF="org/krysalis/barcode4j/impl/upcean/UPCEAN.html" title="class in org.krysalis.barcode4j.impl.upcean"><B>UPCEAN</B></A> (implements org.apache.avalon.framework.configuration.Configurable)
<UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.upcean.<A HREF="org/krysalis/barcode4j/impl/upcean/EAN13.html" title="class in org.krysalis.barcode4j.impl.upcean"><B>EAN13</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.upcean.<A HREF="org/krysalis/barcode4j/impl/upcean/EAN8.html" title="class in org.krysalis.barcode4j.impl.upcean"><B>EAN8</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.upcean.<A HREF="org/krysalis/barcode4j/impl/upcean/UPCA.html" title="class in org.krysalis.barcode4j.impl.upcean"><B>UPCA</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.upcean.<A HREF="org/krysalis/barcode4j/impl/upcean/UPCE.html" title="class in org.krysalis.barcode4j.impl.upcean"><B>UPCE</B></A></UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.fourstate.<A HREF="org/krysalis/barcode4j/impl/fourstate/USPSIntelligentMail.html" title="class in org.krysalis.barcode4j.impl.fourstate"><B>USPSIntelligentMail</B></A> (implements org.apache.avalon.framework.configuration.Configurable)
</UL>
<LI TYPE="circle">class org.krysalis.barcode4j.tools.<A HREF="org/krysalis/barcode4j/tools/ConfigurationUtil.html" title="class in org.krysalis.barcode4j.tools"><B>ConfigurationUtil</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.datamatrix.<A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixErrorCorrection.html" title="class in org.krysalis.barcode4j.impl.datamatrix"><B>DataMatrixErrorCorrection</B></A> (implements org.krysalis.barcode4j.impl.datamatrix.<A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixReedSolomonFactors.html" title="interface in org.krysalis.barcode4j.impl.datamatrix">DataMatrixReedSolomonFactors</A>)
<LI TYPE="circle">class org.krysalis.barcode4j.impl.datamatrix.<A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixHighLevelEncoder.html" title="class in org.krysalis.barcode4j.impl.datamatrix"><B>DataMatrixHighLevelEncoder</B></A> (implements org.krysalis.barcode4j.impl.datamatrix.<A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html" title="interface in org.krysalis.barcode4j.impl.datamatrix">DataMatrixConstants</A>)
<LI TYPE="circle">class org.krysalis.barcode4j.impl.datamatrix.<A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixLogicImpl.html" title="class in org.krysalis.barcode4j.impl.datamatrix"><B>DataMatrixLogicImpl</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.datamatrix.<A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixPlacement.html" title="class in org.krysalis.barcode4j.impl.datamatrix"><B>DataMatrixPlacement</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.datamatrix.<A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html" title="class in org.krysalis.barcode4j.impl.datamatrix"><B>DataMatrixSymbolInfo</B></A><LI TYPE="circle">class org.krysalis.barcode4j.tools.<A HREF="org/krysalis/barcode4j/tools/DebugUtil.html" title="class in org.krysalis.barcode4j.tools"><B>DebugUtil</B></A><LI TYPE="circle">class org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/DefaultBarcodeClassResolver.html" title="class in org.krysalis.barcode4j"><B>DefaultBarcodeClassResolver</B></A> (implements org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/BarcodeClassResolver.html" title="interface in org.krysalis.barcode4j">BarcodeClassResolver</A>)
<LI TYPE="circle">class org.krysalis.barcode4j.impl.<A HREF="org/krysalis/barcode4j/impl/DefaultCanvasLogicHandler.html" title="class in org.krysalis.barcode4j.impl"><B>DefaultCanvasLogicHandler</B></A> (implements org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/ClassicBarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j">ClassicBarcodeLogicHandler</A>)
<LI TYPE="circle">class org.krysalis.barcode4j.impl.code128.<A HREF="org/krysalis/barcode4j/impl/code128/DefaultCode128Encoder.html" title="class in org.krysalis.barcode4j.impl.code128"><B>DefaultCode128Encoder</B></A> (implements org.krysalis.barcode4j.impl.code128.<A HREF="org/krysalis/barcode4j/impl/code128/Code128Encoder.html" title="interface in org.krysalis.barcode4j.impl.code128">Code128Encoder</A>)
<LI TYPE="circle">class org.krysalis.barcode4j.impl.<A HREF="org/krysalis/barcode4j/impl/DefaultTwoDimCanvasLogicHandler.html" title="class in org.krysalis.barcode4j.impl"><B>DefaultTwoDimCanvasLogicHandler</B></A> (implements org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/TwoDimBarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j">TwoDimBarcodeLogicHandler</A>)
<LI TYPE="circle">class org.krysalis.barcode4j.impl.<A HREF="org/krysalis/barcode4j/impl/DrawingUtil.html" title="class in org.krysalis.barcode4j.impl"><B>DrawingUtil</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.code128.<A HREF="org/krysalis/barcode4j/impl/code128/EAN128AI.html" title="class in org.krysalis.barcode4j.impl.code128"><B>EAN128AI</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.code128.<A HREF="org/krysalis/barcode4j/impl/code128/EAN128LogicImpl.html" title="class in org.krysalis.barcode4j.impl.code128"><B>EAN128LogicImpl</B></A><LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.krysalis.barcode4j.servlet.<A HREF="org/krysalis/barcode4j/servlet/BarcodeServlet.html" title="class in org.krysalis.barcode4j.servlet"><B>BarcodeServlet</B></A></UL>
</UL>
<LI TYPE="circle">class org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/HumanReadablePlacement.html" title="class in org.krysalis.barcode4j"><B>HumanReadablePlacement</B></A><LI TYPE="circle">class org.krysalis.barcode4j.output.bitmap.<A HREF="org/krysalis/barcode4j/output/bitmap/ImageIOBitmapEncoder.html" title="class in org.krysalis.barcode4j.output.bitmap"><B>ImageIOBitmapEncoder</B></A> (implements org.krysalis.barcode4j.output.bitmap.<A HREF="org/krysalis/barcode4j/output/bitmap/BitmapEncoder.html" title="interface in org.krysalis.barcode4j.output.bitmap">BitmapEncoder</A>)
<LI TYPE="circle">class org.krysalis.barcode4j.impl.int2of5.<A HREF="org/krysalis/barcode4j/impl/int2of5/Interleaved2Of5LogicImpl.html" title="class in org.krysalis.barcode4j.impl.int2of5"><B>Interleaved2Of5LogicImpl</B></A><LI TYPE="circle">class org.krysalis.barcode4j.tools.<A HREF="org/krysalis/barcode4j/tools/Length.html" title="class in org.krysalis.barcode4j.tools"><B>Length</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.<A HREF="org/krysalis/barcode4j/impl/LoggingLogicHandlerProxy.html" title="class in org.krysalis.barcode4j.impl"><B>LoggingLogicHandlerProxy</B></A> (implements org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/ClassicBarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j">ClassicBarcodeLogicHandler</A>)
<LI TYPE="circle">class org.krysalis.barcode4j.cli.<A HREF="org/krysalis/barcode4j/cli/Main.html" title="class in org.krysalis.barcode4j.cli"><B>Main</B></A><LI TYPE="circle">class org.krysalis.barcode4j.tools.<A HREF="org/krysalis/barcode4j/tools/MessagePatternUtil.html" title="class in org.krysalis.barcode4j.tools"><B>MessagePatternUtil</B></A><LI TYPE="circle">class org.krysalis.barcode4j.tools.<A HREF="org/krysalis/barcode4j/tools/MimeTypes.html" title="class in org.krysalis.barcode4j.tools"><B>MimeTypes</B></A><LI TYPE="circle">class net.sf.saxon.tree.NodeImpl (implements net.sf.saxon.om.FingerprintedNode, net.sf.saxon.om.NodeInfo, javax.xml.transform.SourceLocator)
<UL>
<LI TYPE="circle">class net.sf.saxon.tree.ParentNodeImpl<UL>
<LI TYPE="circle">class net.sf.saxon.tree.ElementImpl<UL>
<LI TYPE="circle">class net.sf.saxon.tree.ElementWithAttributes<UL>
<LI TYPE="circle">class net.sf.saxon.style.StyleElement (implements net.sf.saxon.expr.Container, net.sf.saxon.trace.InstructionInfo, org.xml.sax.Locator)
<UL>
<LI TYPE="circle">class org.krysalis.barcode4j.saxon8.<A HREF="org/krysalis/barcode4j/saxon8/BarcodeNonRootStyleElement.html" title="class in org.krysalis.barcode4j.saxon8"><B>BarcodeNonRootStyleElement</B></A><LI TYPE="circle">class org.krysalis.barcode4j.saxon8.<A HREF="org/krysalis/barcode4j/saxon8/BarcodeStyleElement.html" title="class in org.krysalis.barcode4j.saxon8"><B>BarcodeStyleElement</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.pdf417.<A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417ErrorCorrection.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>PDF417ErrorCorrection</B></A> (implements org.krysalis.barcode4j.impl.pdf417.<A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html" title="interface in org.krysalis.barcode4j.impl.pdf417">PDF417Constants</A>)
<LI TYPE="circle">class org.krysalis.barcode4j.impl.pdf417.<A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417HighLevelEncoder.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>PDF417HighLevelEncoder</B></A> (implements org.krysalis.barcode4j.impl.pdf417.<A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html" title="interface in org.krysalis.barcode4j.impl.pdf417">PDF417Constants</A>)
<LI TYPE="circle">class org.krysalis.barcode4j.impl.pdf417.<A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417LogicImpl.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>PDF417LogicImpl</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.postnet.<A HREF="org/krysalis/barcode4j/impl/postnet/POSTNETLogicImpl.html" title="class in org.krysalis.barcode4j.impl.postnet"><B>POSTNETLogicImpl</B></A><LI TYPE="circle">class StyleElement<UL>
<LI TYPE="circle">class org.krysalis.barcode4j.saxon.<A HREF="org/krysalis/barcode4j/saxon/BarcodeStyleElement.html" title="class in org.krysalis.barcode4j.saxon"><B>BarcodeStyleElement</B></A></UL>
<LI TYPE="circle">class StyleElement<UL>
<LI TYPE="circle">class org.krysalis.barcode4j.saxon.<A HREF="org/krysalis/barcode4j/saxon/BarcodeNonRootStyleElement.html" title="class in org.krysalis.barcode4j.saxon"><B>BarcodeNonRootStyleElement</B></A></UL>
<LI TYPE="circle">class org.krysalis.barcode4j.output.bitmap.<A HREF="org/krysalis/barcode4j/output/bitmap/SunJPEGBitmapEncoder.html" title="class in org.krysalis.barcode4j.output.bitmap"><B>SunJPEGBitmapEncoder</B></A> (implements org.krysalis.barcode4j.output.bitmap.<A HREF="org/krysalis/barcode4j/output/bitmap/BitmapEncoder.html" title="interface in org.krysalis.barcode4j.output.bitmap">BitmapEncoder</A>)
<LI TYPE="circle">class org.krysalis.barcode4j.impl.datamatrix.<A HREF="org/krysalis/barcode4j/impl/datamatrix/SymbolShapeHint.html" title="class in org.krysalis.barcode4j.impl.datamatrix"><B>SymbolShapeHint</B></A><LI TYPE="circle">class org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/TextAlignment.html" title="class in org.krysalis.barcode4j"><B>TextAlignment</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/BarcodeException.html" title="class in org.krysalis.barcode4j"><B>BarcodeException</B></A><UL>
<LI TYPE="circle">class org.krysalis.barcode4j.output.<A HREF="org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output"><B>BarcodeCanvasSetupException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.krysalis.barcode4j.tools.<A HREF="org/krysalis/barcode4j/tools/UnitConv.html" title="class in org.krysalis.barcode4j.tools"><B>UnitConv</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.upcean.<A HREF="org/krysalis/barcode4j/impl/upcean/UPCEANCanvasLogicHandler.html" title="class in org.krysalis.barcode4j.impl.upcean"><B>UPCEANCanvasLogicHandler</B></A> (implements org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/ClassicBarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j">ClassicBarcodeLogicHandler</A>)
<LI TYPE="circle">class org.krysalis.barcode4j.impl.upcean.<A HREF="org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html" title="class in org.krysalis.barcode4j.impl.upcean"><B>UPCEANLogicImpl</B></A><UL>
<LI TYPE="circle">class org.krysalis.barcode4j.impl.upcean.<A HREF="org/krysalis/barcode4j/impl/upcean/EAN13LogicImpl.html" title="class in org.krysalis.barcode4j.impl.upcean"><B>EAN13LogicImpl</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.upcean.<A HREF="org/krysalis/barcode4j/impl/upcean/EAN8LogicImpl.html" title="class in org.krysalis.barcode4j.impl.upcean"><B>EAN8LogicImpl</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.upcean.<A HREF="org/krysalis/barcode4j/impl/upcean/UPCALogicImpl.html" title="class in org.krysalis.barcode4j.impl.upcean"><B>UPCALogicImpl</B></A><LI TYPE="circle">class org.krysalis.barcode4j.impl.upcean.<A HREF="org/krysalis/barcode4j/impl/upcean/UPCELogicImpl.html" title="class in org.krysalis.barcode4j.impl.upcean"><B>UPCELogicImpl</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/BarcodeClassResolver.html" title="interface in org.krysalis.barcode4j"><B>BarcodeClassResolver</B></A><LI TYPE="circle">interface org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/BarcodeConstants.html" title="interface in org.krysalis.barcode4j"><B>BarcodeConstants</B></A><LI TYPE="circle">interface org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j"><B>BarcodeGenerator</B></A><LI TYPE="circle">interface org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/BarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j"><B>BarcodeLogicHandler</B></A><UL>
<LI TYPE="circle">interface org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/ClassicBarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j"><B>ClassicBarcodeLogicHandler</B></A><UL>
<LI TYPE="circle">interface org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/TwoDimBarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j"><B>TwoDimBarcodeLogicHandler</B></A></UL>
<LI TYPE="circle">interface org.krysalis.barcode4j.<A HREF="org/krysalis/barcode4j/TwoDimBarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j"><B>TwoDimBarcodeLogicHandler</B></A></UL>
<LI TYPE="circle">interface org.krysalis.barcode4j.output.bitmap.<A HREF="org/krysalis/barcode4j/output/bitmap/BitmapEncoder.html" title="interface in org.krysalis.barcode4j.output.bitmap"><B>BitmapEncoder</B></A><LI TYPE="circle">interface org.krysalis.barcode4j.output.<A HREF="org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output"><B>CanvasProvider</B></A><LI TYPE="circle">interface org.krysalis.barcode4j.impl.code128.<A HREF="org/krysalis/barcode4j/impl/code128/Code128Encoder.html" title="interface in org.krysalis.barcode4j.impl.code128"><B>Code128Encoder</B></A><LI TYPE="circle">interface org.krysalis.barcode4j.impl.datamatrix.<A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html" title="interface in org.krysalis.barcode4j.impl.datamatrix"><B>DataMatrixConstants</B></A><LI TYPE="circle">interface org.krysalis.barcode4j.impl.datamatrix.<A HREF="org/krysalis/barcode4j/impl/datamatrix/DataMatrixReedSolomonFactors.html" title="interface in org.krysalis.barcode4j.impl.datamatrix"><B>DataMatrixReedSolomonFactors</B></A><LI TYPE="circle">interface org.krysalis.barcode4j.cli.<A HREF="org/krysalis/barcode4j/cli/ExitHandler.html" title="interface in org.krysalis.barcode4j.cli"><B>ExitHandler</B></A><LI TYPE="circle">interface org.krysalis.barcode4j.impl.pdf417.<A HREF="org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html" title="interface in org.krysalis.barcode4j.impl.pdf417"><B>PDF417Constants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
