<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:39 CEST 2008 -->
<TITLE>
Interleaved2Of5LogicImpl (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.impl.int2of5.Interleaved2Of5LogicImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Interleaved2Of5LogicImpl (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interleaved2Of5LogicImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/int2of5/Interleaved2Of5Bean.html" title="class in org.krysalis.barcode4j.impl.int2of5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interleaved2Of5LogicImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.barcode4j.impl.int2of5</FONT>
<BR>
Class Interleaved2Of5LogicImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.barcode4j.impl.int2of5.Interleaved2Of5LogicImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Interleaved2Of5LogicImpl</B><DT>extends java.lang.Object</DL>

<P>
This class is an implementation of the Interleaved 2 of 5 barcode.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Interleaved2Of5LogicImpl.java,v 1.2 2004/10/24 11:45:37 jmaerki Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Jeremias Maerki</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/int2of5/Interleaved2Of5LogicImpl.html#Interleaved2Of5LogicImpl(org.krysalis.barcode4j.ChecksumMode, boolean)">Interleaved2Of5LogicImpl</A></B>(<A HREF="../../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode,
                         boolean&nbsp;displayChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/int2of5/Interleaved2Of5LogicImpl.html#calcChecksum(java.lang.String)">calcChecksum</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the checksum for a message to be encoded as an 
 Interleaved 2 of 5 barcode. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/int2of5/Interleaved2Of5LogicImpl.html#calcChecksum(java.lang.String, int, int)">calcChecksum</A></B>(java.lang.String&nbsp;msg,
             int&nbsp;oddMultiplier,
             int&nbsp;evenMultiplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the checksum for a message to be encoded as an 
 Interleaved 2 of 5 barcode. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/int2of5/Interleaved2Of5LogicImpl.html#generateBarcodeLogic(org.krysalis.barcode4j.ClassicBarcodeLogicHandler, java.lang.String)">generateBarcodeLogic</A></B>(<A HREF="../../../../../org/krysalis/barcode4j/ClassicBarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j">ClassicBarcodeLogicHandler</A>&nbsp;logic,
                     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the barcode logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/int2of5/Interleaved2Of5LogicImpl.html#getChecksumMode()">getChecksumMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current checksum mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/int2of5/Interleaved2Of5LogicImpl.html#validateChecksum(java.lang.String)">validateChecksum</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the checksum for a message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Interleaved2Of5LogicImpl(org.krysalis.barcode4j.ChecksumMode, boolean)"><!-- --></A><H3>
Interleaved2Of5LogicImpl</H3>
<PRE>
public <B>Interleaved2Of5LogicImpl</B>(<A HREF="../../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode,
                                boolean&nbsp;displayChecksum)</PRE>
<DL>
<DD>Main constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the checksum mode<DD><CODE>displayChecksum</CODE> - Controls whether to display checksum
   in the human-readable message</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getChecksumMode()"><!-- --></A><H3>
getChecksumMode</H3>
<PRE>
public <A HREF="../../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A> <B>getChecksumMode</B>()</PRE>
<DL>
<DD>Returns the current checksum mode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the checksum mode</DL>
</DD>
</DL>
<HR>

<A NAME="calcChecksum(java.lang.String, int, int)"><!-- --></A><H3>
calcChecksum</H3>
<PRE>
public static char <B>calcChecksum</B>(java.lang.String&nbsp;msg,
                                int&nbsp;oddMultiplier,
                                int&nbsp;evenMultiplier)</PRE>
<DL>
<DD>Calculates the checksum for a message to be encoded as an 
 Interleaved 2 of 5 barcode. The algorithm is a weighted modulo 10 scheme.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - message to calculate the check digit for<DD><CODE>oddMultiplier</CODE> - multiplier to be used for odd positions (usually 3 or 4)<DD><CODE>evenMultiplier</CODE> - multiplier to be used for even positions (usually 1 or 9)
<DT><B>Returns:</B><DD>char the check digit</DL>
</DD>
</DL>
<HR>

<A NAME="calcChecksum(java.lang.String)"><!-- --></A><H3>
calcChecksum</H3>
<PRE>
public static char <B>calcChecksum</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Calculates the checksum for a message to be encoded as an 
 Interleaved 2 of 5 barcode. The algorithm is a weighted modulo 10 scheme.
 This method uses the default specification 
 (ITF-14, EAN-14, SSC-14, DUN14 and USPS).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - message to calculate the check digit for
<DT><B>Returns:</B><DD>char the check digit</DL>
</DD>
</DL>
<HR>

<A NAME="validateChecksum(java.lang.String)"><!-- --></A><H3>
validateChecksum</H3>
<PRE>
public static boolean <B>validateChecksum</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Verifies the checksum for a message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - message (check digit included)
<DT><B>Returns:</B><DD>boolean True, if the checksum is correct</DL>
</DD>
</DL>
<HR>

<A NAME="generateBarcodeLogic(org.krysalis.barcode4j.ClassicBarcodeLogicHandler, java.lang.String)"><!-- --></A><H3>
generateBarcodeLogic</H3>
<PRE>
public void <B>generateBarcodeLogic</B>(<A HREF="../../../../../org/krysalis/barcode4j/ClassicBarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j">ClassicBarcodeLogicHandler</A>&nbsp;logic,
                                 java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Generates the barcode logic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logic</CODE> - the logic handler to receive generated events<DD><CODE>msg</CODE> - the message to encode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interleaved2Of5LogicImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/int2of5/Interleaved2Of5Bean.html" title="class in org.krysalis.barcode4j.impl.int2of5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interleaved2Of5LogicImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
