<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:38 CEST 2008 -->
<TITLE>
org.krysalis.barcode4j.impl.int2of5 (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.impl.int2of5 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/krysalis/barcode4j/impl/int2of5/package-summary.html" target="classFrame">org.krysalis.barcode4j.impl.int2of5</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Interleaved2Of5.html" title="class in org.krysalis.barcode4j.impl.int2of5" target="classFrame">Interleaved2Of5</A>
<BR>
<A HREF="Interleaved2Of5Bean.html" title="class in org.krysalis.barcode4j.impl.int2of5" target="classFrame">Interleaved2Of5Bean</A>
<BR>
<A HREF="Interleaved2Of5LogicImpl.html" title="class in org.krysalis.barcode4j.impl.int2of5" target="classFrame">Interleaved2Of5LogicImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
