<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:39 CEST 2008 -->
<TITLE>
DataMatrixHighLevelEncoder (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.impl.datamatrix.DataMatrixHighLevelEncoder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataMatrixHighLevelEncoder (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataMatrixHighLevelEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixErrorCorrection.html" title="class in org.krysalis.barcode4j.impl.datamatrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixLogicImpl.html" title="class in org.krysalis.barcode4j.impl.datamatrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataMatrixHighLevelEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.barcode4j.impl.datamatrix</FONT>
<BR>
Class DataMatrixHighLevelEncoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.barcode4j.impl.datamatrix.DataMatrixHighLevelEncoder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html" title="interface in org.krysalis.barcode4j.impl.datamatrix">DataMatrixConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DataMatrixHighLevelEncoder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html" title="interface in org.krysalis.barcode4j.impl.datamatrix">DataMatrixConstants</A></DL>

<P>
DataMatrix ECC 200 data encoder following the algorithm described in ISO/IEC 16022:200(E) in
 annex S.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DataMatrixHighLevelEncoder.java,v 1.14 2007/07/13 09:57:05 jmaerki Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.barcode4j.impl.datamatrix.DataMatrixConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.krysalis.barcode4j.impl.datamatrix.<A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html" title="interface in org.krysalis.barcode4j.impl.datamatrix">DataMatrixConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#C40_UNLATCH">C40_UNLATCH</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#ECI">ECI</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#FNC1">FNC1</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#LATCH_TO_ANSIX12">LATCH_TO_ANSIX12</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#LATCH_TO_BASE256">LATCH_TO_BASE256</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#LATCH_TO_C40">LATCH_TO_C40</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#LATCH_TO_EDIFACT">LATCH_TO_EDIFACT</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#LATCH_TO_TEXT">LATCH_TO_TEXT</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#MACRO_05">MACRO_05</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#MACRO_05_HEADER">MACRO_05_HEADER</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#MACRO_06">MACRO_06</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#MACRO_06_HEADER">MACRO_06_HEADER</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#MACRO_TRAILER">MACRO_TRAILER</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#PAD">PAD</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#READER_PROGRAMMING">READER_PROGRAMMING</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#STRUCTURED_APPEND">STRUCTURED_APPEND</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#UPPER_SHIFT">UPPER_SHIFT</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixConstants.html#X12_UNLATCH">X12_UNLATCH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixHighLevelEncoder.html#DataMatrixHighLevelEncoder()">DataMatrixHighLevelEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixHighLevelEncoder.html#determineConsecutiveDigitCount(java.lang.String, int)">determineConsecutiveDigitCount</A></B>(java.lang.String&nbsp;msg,
                               int&nbsp;startpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the number of consecutive characters that are encodable using numeric compaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixHighLevelEncoder.html#encodeHighLevel(java.lang.String)">encodeHighLevel</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs message encoding of a DataMatrix message using the algorithm described in annex P
 of ISO/IEC 16022:2000(E).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixHighLevelEncoder.html#encodeHighLevel(java.lang.String, org.krysalis.barcode4j.impl.datamatrix.SymbolShapeHint)">encodeHighLevel</A></B>(java.lang.String&nbsp;msg,
                <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/SymbolShapeHint.html" title="class in org.krysalis.barcode4j.impl.datamatrix">SymbolShapeHint</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs message encoding of a DataMatrix message using the algorithm described in annex P
 of ISO/IEC 16022:2000(E).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixHighLevelEncoder.html#encodeMsg(java.lang.String)">encodeMsg</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixHighLevelEncoder.html#getBytesForMessage(java.lang.String)">getBytesForMessage</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the message to a byte array using the default encoding (cp437) as defined by the
 specification</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataMatrixHighLevelEncoder()"><!-- --></A><H3>
DataMatrixHighLevelEncoder</H3>
<PRE>
public <B>DataMatrixHighLevelEncoder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBytesForMessage(java.lang.String)"><!-- --></A><H3>
getBytesForMessage</H3>
<PRE>
public static byte[] <B>getBytesForMessage</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Converts the message to a byte array using the default encoding (cp437) as defined by the
 specification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message
<DT><B>Returns:</B><DD>the byte array of the message</DL>
</DD>
</DL>
<HR>

<A NAME="encodeHighLevel(java.lang.String)"><!-- --></A><H3>
encodeHighLevel</H3>
<PRE>
public static java.lang.String <B>encodeHighLevel</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Performs message encoding of a DataMatrix message using the algorithm described in annex P
 of ISO/IEC 16022:2000(E).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message
<DT><B>Returns:</B><DD>the encoded message (the char values range from 0 to 255)</DL>
</DD>
</DL>
<HR>

<A NAME="encodeHighLevel(java.lang.String, org.krysalis.barcode4j.impl.datamatrix.SymbolShapeHint)"><!-- --></A><H3>
encodeHighLevel</H3>
<PRE>
public static java.lang.String <B>encodeHighLevel</B>(java.lang.String&nbsp;msg,
                                               <A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/SymbolShapeHint.html" title="class in org.krysalis.barcode4j.impl.datamatrix">SymbolShapeHint</A>&nbsp;shape)</PRE>
<DL>
<DD>Performs message encoding of a DataMatrix message using the algorithm described in annex P
 of ISO/IEC 16022:2000(E).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message<DD><CODE>shape</CODE> - requested shape. May be <code>SymbolShapeHint.FORCE_NONE</code>,
 <code>SymbolShapeHint.FORCE_SQUARE</code> or <code>SymbolShapeHint.FORCE_RECTANGLE</code>.
<DT><B>Returns:</B><DD>the encoded message (the char values range from 0 to 255)</DL>
</DD>
</DL>
<HR>

<A NAME="encodeMsg(java.lang.String)"><!-- --></A><H3>
encodeMsg</H3>
<PRE>
public static byte[] <B>encodeMsg</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineConsecutiveDigitCount(java.lang.String, int)"><!-- --></A><H3>
determineConsecutiveDigitCount</H3>
<PRE>
public static int <B>determineConsecutiveDigitCount</B>(java.lang.String&nbsp;msg,
                                                 int&nbsp;startpos)</PRE>
<DL>
<DD>Determines the number of consecutive characters that are encodable using numeric compaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message<DD><CODE>startpos</CODE> - the start position within the message
<DT><B>Returns:</B><DD>the requested character count</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataMatrixHighLevelEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixErrorCorrection.html" title="class in org.krysalis.barcode4j.impl.datamatrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixLogicImpl.html" title="class in org.krysalis.barcode4j.impl.datamatrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataMatrixHighLevelEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
