<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:38 CEST 2008 -->
<TITLE>
org.krysalis.barcode4j.impl.datamatrix (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.impl.datamatrix package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/krysalis/barcode4j/impl/datamatrix/package-summary.html" target="classFrame">org.krysalis.barcode4j.impl.datamatrix</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataMatrixConstants.html" title="interface in org.krysalis.barcode4j.impl.datamatrix" target="classFrame"><I>DataMatrixConstants</I></A>
<BR>
<A HREF="DataMatrixReedSolomonFactors.html" title="interface in org.krysalis.barcode4j.impl.datamatrix" target="classFrame"><I>DataMatrixReedSolomonFactors</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataMatrix.html" title="class in org.krysalis.barcode4j.impl.datamatrix" target="classFrame">DataMatrix</A>
<BR>
<A HREF="DataMatrixBean.html" title="class in org.krysalis.barcode4j.impl.datamatrix" target="classFrame">DataMatrixBean</A>
<BR>
<A HREF="DataMatrixErrorCorrection.html" title="class in org.krysalis.barcode4j.impl.datamatrix" target="classFrame">DataMatrixErrorCorrection</A>
<BR>
<A HREF="DataMatrixHighLevelEncoder.html" title="class in org.krysalis.barcode4j.impl.datamatrix" target="classFrame">DataMatrixHighLevelEncoder</A>
<BR>
<A HREF="DataMatrixLogicImpl.html" title="class in org.krysalis.barcode4j.impl.datamatrix" target="classFrame">DataMatrixLogicImpl</A>
<BR>
<A HREF="DataMatrixPlacement.html" title="class in org.krysalis.barcode4j.impl.datamatrix" target="classFrame">DataMatrixPlacement</A>
<BR>
<A HREF="DataMatrixSymbolInfo.html" title="class in org.krysalis.barcode4j.impl.datamatrix" target="classFrame">DataMatrixSymbolInfo</A>
<BR>
<A HREF="SymbolShapeHint.html" title="class in org.krysalis.barcode4j.impl.datamatrix" target="classFrame">SymbolShapeHint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
