<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:39 CEST 2008 -->
<TITLE>
AbstractSVGGeneratingCanvasProvider (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.output.svg.AbstractSVGGeneratingCanvasProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractSVGGeneratingCanvasProvider (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSVGGeneratingCanvasProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/output/svg/JDOMSVGCanvasProvider.html" title="class in org.krysalis.barcode4j.output.svg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSVGGeneratingCanvasProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.barcode4j.output.svg</FONT>
<BR>
Class AbstractSVGGeneratingCanvasProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html" title="class in org.krysalis.barcode4j.output">org.krysalis.barcode4j.output.AbstractCanvasProvider</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/krysalis/barcode4j/output/AbstractXMLGeneratingCanvasProvider.html" title="class in org.krysalis.barcode4j.output">org.krysalis.barcode4j.output.AbstractXMLGeneratingCanvasProvider</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.barcode4j.output.svg.AbstractSVGGeneratingCanvasProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/krysalis/barcode4j/output/svg/JDOMSVGCanvasProvider.html" title="class in org.krysalis.barcode4j.output.svg">JDOMSVGCanvasProvider</A>, <A HREF="../../../../../org/krysalis/barcode4j/output/svg/SVGCanvasProvider.html" title="class in org.krysalis.barcode4j.output.svg">SVGCanvasProvider</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractSVGGeneratingCanvasProvider</B><DT>extends <A HREF="../../../../../org/krysalis/barcode4j/output/AbstractXMLGeneratingCanvasProvider.html" title="class in org.krysalis.barcode4j.output">AbstractXMLGeneratingCanvasProvider</A></DL>

<P>
Abstract base class for implementations that generate SVG.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AbstractSVGGeneratingCanvasProvider.java,v 1.3 2006/11/07 16:43:36 jmaerki Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Jeremias Maerki</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html#SVG_NAMESPACE">SVG_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the SVG namespace: http://www.w3.org/2000/svg</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.barcode4j.output.AbstractCanvasProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.krysalis.barcode4j.output.<A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html" title="class in org.krysalis.barcode4j.output">AbstractCanvasProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#bardim">bardim</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html#AbstractSVGGeneratingCanvasProvider(boolean, int)">AbstractSVGGeneratingCanvasProvider</A></B>(boolean&nbsp;useNamespace,
                                    int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AbstractSVGCanvasProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html#AbstractSVGGeneratingCanvasProvider(boolean, java.lang.String, int)">AbstractSVGGeneratingCanvasProvider</A></B>(boolean&nbsp;useNamespace,
                                    java.lang.String&nbsp;namespacePrefix,
                                    int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AbstractSVGCanvasProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html#AbstractSVGGeneratingCanvasProvider(int)">AbstractSVGGeneratingCanvasProvider</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AbstractSVGCanvasProvider with default settings (with 
 namespaces, but without namespace prefix).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html#AbstractSVGGeneratingCanvasProvider(java.lang.String, int)">AbstractSVGGeneratingCanvasProvider</A></B>(java.lang.String&nbsp;namespacePrefix,
                                    int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AbstractSVGCanvasProvider with namespaces enabled.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html#getNamespacePrefix()">getNamespacePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html#getQualifiedName(java.lang.String)">getQualifiedName</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a fully qualified element name based on the namespace 
 settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html#isNamespaceEnabled()">isNamespaceEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether namespaces are enabled.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.barcode4j.output.AbstractXMLGeneratingCanvasProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.barcode4j.output.<A HREF="../../../../../org/krysalis/barcode4j/output/AbstractXMLGeneratingCanvasProvider.html" title="class in org.krysalis.barcode4j.output">AbstractXMLGeneratingCanvasProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/AbstractXMLGeneratingCanvasProvider.html#addUnit(double)">addUnit</A>, <A HREF="../../../../../org/krysalis/barcode4j/output/AbstractXMLGeneratingCanvasProvider.html#getDecimalFormat()">getDecimalFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.barcode4j.output.AbstractCanvasProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.barcode4j.output.<A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html" title="class in org.krysalis.barcode4j.output">AbstractCanvasProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#deviceCenteredText(java.lang.String, double, double, double, java.lang.String, double)">deviceCenteredText</A>, <A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#deviceJustifiedText(java.lang.String, double, double, double, java.lang.String, double)">deviceJustifiedText</A>, <A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#establishDimensions(org.krysalis.barcode4j.BarcodeDimension)">establishDimensions</A>, <A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#getDimensions()">getDimensions</A>, <A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#getOrientation()">getOrientation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.barcode4j.output.CanvasProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.krysalis.barcode4j.output.<A HREF="../../../../../org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/CanvasProvider.html#deviceFillRect(double, double, double, double)">deviceFillRect</A>, <A HREF="../../../../../org/krysalis/barcode4j/output/CanvasProvider.html#deviceText(java.lang.String, double, double, double, java.lang.String, double, org.krysalis.barcode4j.TextAlignment)">deviceText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVG_NAMESPACE"><!-- --></A><H3>
SVG_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>SVG_NAMESPACE</B></PRE>
<DL>
<DD>the SVG namespace: http://www.w3.org/2000/svg
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.output.svg.AbstractSVGGeneratingCanvasProvider.SVG_NAMESPACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractSVGGeneratingCanvasProvider(boolean, java.lang.String, int)"><!-- --></A><H3>
AbstractSVGGeneratingCanvasProvider</H3>
<PRE>
public <B>AbstractSVGGeneratingCanvasProvider</B>(boolean&nbsp;useNamespace,
                                           java.lang.String&nbsp;namespacePrefix,
                                           int&nbsp;orientation)
                                    throws <A HREF="../../../../../org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output">BarcodeCanvasSetupException</A></PRE>
<DL>
<DD>Creates a new AbstractSVGCanvasProvider.
<P>
<DT><B>Parameters:</B><DD><CODE>useNamespace</CODE> - Controls whether namespaces should be used<DD><CODE>namespacePrefix</CODE> - the namespace prefix to use, null for no prefix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output">BarcodeCanvasSetupException</A></CODE> - if setting up the provider fails</DL>
<HR>

<A NAME="AbstractSVGGeneratingCanvasProvider(java.lang.String, int)"><!-- --></A><H3>
AbstractSVGGeneratingCanvasProvider</H3>
<PRE>
public <B>AbstractSVGGeneratingCanvasProvider</B>(java.lang.String&nbsp;namespacePrefix,
                                           int&nbsp;orientation)
                                    throws <A HREF="../../../../../org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output">BarcodeCanvasSetupException</A></PRE>
<DL>
<DD>Creates a new AbstractSVGCanvasProvider with namespaces enabled.
<P>
<DT><B>Parameters:</B><DD><CODE>namespacePrefix</CODE> - the namespace prefix to use, null for no prefix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output">BarcodeCanvasSetupException</A></CODE> - if setting up the provider fails</DL>
<HR>

<A NAME="AbstractSVGGeneratingCanvasProvider(boolean, int)"><!-- --></A><H3>
AbstractSVGGeneratingCanvasProvider</H3>
<PRE>
public <B>AbstractSVGGeneratingCanvasProvider</B>(boolean&nbsp;useNamespace,
                                           int&nbsp;orientation)
                                    throws <A HREF="../../../../../org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output">BarcodeCanvasSetupException</A></PRE>
<DL>
<DD>Creates a new AbstractSVGCanvasProvider.
<P>
<DT><B>Parameters:</B><DD><CODE>useNamespace</CODE> - Controls whether namespaces should be used
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output">BarcodeCanvasSetupException</A></CODE> - if setting up the provider fails</DL>
<HR>

<A NAME="AbstractSVGGeneratingCanvasProvider(int)"><!-- --></A><H3>
AbstractSVGGeneratingCanvasProvider</H3>
<PRE>
public <B>AbstractSVGGeneratingCanvasProvider</B>(int&nbsp;orientation)
                                    throws <A HREF="../../../../../org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output">BarcodeCanvasSetupException</A></PRE>
<DL>
<DD>Creates a new AbstractSVGCanvasProvider with default settings (with 
 namespaces, but without namespace prefix).
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output">BarcodeCanvasSetupException</A></CODE> - if setting up the provider fails</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isNamespaceEnabled()"><!-- --></A><H3>
isNamespaceEnabled</H3>
<PRE>
public boolean <B>isNamespaceEnabled</B>()</PRE>
<DL>
<DD>Indicates whether namespaces are enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if namespaces are enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix()"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
public java.lang.String <B>getNamespacePrefix</B>()</PRE>
<DL>
<DD>Returns the namespace prefix
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace prefix (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedName(java.lang.String)"><!-- --></A><H3>
getQualifiedName</H3>
<PRE>
protected java.lang.String <B>getQualifiedName</B>(java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Constructs a fully qualified element name based on the namespace 
 settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - the local name
<DT><B>Returns:</B><DD>the fully qualified name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSVGGeneratingCanvasProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/output/svg/JDOMSVGCanvasProvider.html" title="class in org.krysalis.barcode4j.output.svg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSVGGeneratingCanvasProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
