<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:39 CEST 2008 -->
<TITLE>
SVGCanvasProvider (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.output.svg.SVGCanvasProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVGCanvasProvider (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SVGCanvasProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/output/svg/JDOMSVGCanvasProvider.html" title="class in org.krysalis.barcode4j.output.svg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGCanvasProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.krysalis.barcode4j.output.svg.AbstractSVGGeneratingCanvasProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.barcode4j.output.svg</FONT>
<BR>
Class SVGCanvasProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html" title="class in org.krysalis.barcode4j.output">org.krysalis.barcode4j.output.AbstractCanvasProvider</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/krysalis/barcode4j/output/AbstractXMLGeneratingCanvasProvider.html" title="class in org.krysalis.barcode4j.output">org.krysalis.barcode4j.output.AbstractXMLGeneratingCanvasProvider</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html" title="class in org.krysalis.barcode4j.output.svg">org.krysalis.barcode4j.output.svg.AbstractSVGGeneratingCanvasProvider</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.barcode4j.output.svg.SVGCanvasProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SVGCanvasProvider</B><DT>extends <A HREF="../../../../../org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html" title="class in org.krysalis.barcode4j.output.svg">AbstractSVGGeneratingCanvasProvider</A></DL>

<P>
Implementation that outputs to a W3C DOM.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: SVGCanvasProvider.java,v 1.5 2008/05/13 13:00:45 jmaerki Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Jeremias Maerki</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.barcode4j.output.svg.AbstractSVGGeneratingCanvasProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.krysalis.barcode4j.output.svg.<A HREF="../../../../../org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html" title="class in org.krysalis.barcode4j.output.svg">AbstractSVGGeneratingCanvasProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html#SVG_NAMESPACE">SVG_NAMESPACE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.barcode4j.output.AbstractCanvasProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.krysalis.barcode4j.output.<A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html" title="class in org.krysalis.barcode4j.output">AbstractCanvasProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#bardim">bardim</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/svg/SVGCanvasProvider.html#SVGCanvasProvider(boolean, int)">SVGCanvasProvider</A></B>(boolean&nbsp;useNamespace,
                  int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SVGCanvasProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/svg/SVGCanvasProvider.html#SVGCanvasProvider(org.w3c.dom.DOMImplementation, boolean, int)">SVGCanvasProvider</A></B>(org.w3c.dom.DOMImplementation&nbsp;domImpl,
                  boolean&nbsp;useNamespace,
                  int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SVGCanvasProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/svg/SVGCanvasProvider.html#SVGCanvasProvider(org.w3c.dom.DOMImplementation, java.lang.String, int)">SVGCanvasProvider</A></B>(org.w3c.dom.DOMImplementation&nbsp;domImpl,
                  java.lang.String&nbsp;namespacePrefix,
                  int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SVGCanvasProvider with namespaces enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/svg/SVGCanvasProvider.html#SVGCanvasProvider(int)">SVGCanvasProvider</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SVGCanvasProvider with default settings (with namespaces, 
 but without namespace prefix).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/svg/SVGCanvasProvider.html#SVGCanvasProvider(java.lang.String, int)">SVGCanvasProvider</A></B>(java.lang.String&nbsp;namespacePrefix,
                  int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SVGCanvasProvider with namespaces enabled.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/svg/SVGCanvasProvider.html#deviceFillRect(double, double, double, double)">deviceFillRect</A></B>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;w,
               double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints a filled rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/svg/SVGCanvasProvider.html#deviceText(java.lang.String, double, double, double, java.lang.String, double, org.krysalis.barcode4j.TextAlignment)">deviceText</A></B>(java.lang.String&nbsp;text,
           double&nbsp;x1,
           double&nbsp;x2,
           double&nbsp;y1,
           java.lang.String&nbsp;fontName,
           double&nbsp;fontSize,
           <A HREF="../../../../../org/krysalis/barcode4j/TextAlignment.html" title="class in org.krysalis.barcode4j">TextAlignment</A>&nbsp;textAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/svg/SVGCanvasProvider.html#establishDimensions(org.krysalis.barcode4j.BarcodeDimension)">establishDimensions</A></B>(<A HREF="../../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A>&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimensions of the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/svg/SVGCanvasProvider.html#getDOM()">getDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DOM document containing the SVG barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DocumentFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/svg/SVGCanvasProvider.html#getDOMFragment()">getDOMFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DOM fragment containing the SVG barcode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.barcode4j.output.svg.AbstractSVGGeneratingCanvasProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.barcode4j.output.svg.<A HREF="../../../../../org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html" title="class in org.krysalis.barcode4j.output.svg">AbstractSVGGeneratingCanvasProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html#getNamespacePrefix()">getNamespacePrefix</A>, <A HREF="../../../../../org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html#getQualifiedName(java.lang.String)">getQualifiedName</A>, <A HREF="../../../../../org/krysalis/barcode4j/output/svg/AbstractSVGGeneratingCanvasProvider.html#isNamespaceEnabled()">isNamespaceEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.barcode4j.output.AbstractXMLGeneratingCanvasProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.barcode4j.output.<A HREF="../../../../../org/krysalis/barcode4j/output/AbstractXMLGeneratingCanvasProvider.html" title="class in org.krysalis.barcode4j.output">AbstractXMLGeneratingCanvasProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/AbstractXMLGeneratingCanvasProvider.html#addUnit(double)">addUnit</A>, <A HREF="../../../../../org/krysalis/barcode4j/output/AbstractXMLGeneratingCanvasProvider.html#getDecimalFormat()">getDecimalFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.barcode4j.output.AbstractCanvasProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.barcode4j.output.<A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html" title="class in org.krysalis.barcode4j.output">AbstractCanvasProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#deviceCenteredText(java.lang.String, double, double, double, java.lang.String, double)">deviceCenteredText</A>, <A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#deviceJustifiedText(java.lang.String, double, double, double, java.lang.String, double)">deviceJustifiedText</A>, <A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#getDimensions()">getDimensions</A>, <A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#getOrientation()">getOrientation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVGCanvasProvider(java.lang.String, int)"><!-- --></A><H3>
SVGCanvasProvider</H3>
<PRE>
public <B>SVGCanvasProvider</B>(java.lang.String&nbsp;namespacePrefix,
                         int&nbsp;orientation)
                  throws <A HREF="../../../../../org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output">BarcodeCanvasSetupException</A></PRE>
<DL>
<DD>Creates a new SVGCanvasProvider with namespaces enabled.
<P>
<DT><B>Parameters:</B><DD><CODE>namespacePrefix</CODE> - the namespace prefix to use, null for no prefix<DD><CODE>orientation</CODE> - the barcode orientation (0, 90, 180, 270)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output">BarcodeCanvasSetupException</A></CODE> - if setting up the provider fails</DL>
<HR>

<A NAME="SVGCanvasProvider(org.w3c.dom.DOMImplementation, java.lang.String, int)"><!-- --></A><H3>
SVGCanvasProvider</H3>
<PRE>
public <B>SVGCanvasProvider</B>(org.w3c.dom.DOMImplementation&nbsp;domImpl,
                         java.lang.String&nbsp;namespacePrefix,
                         int&nbsp;orientation)
                  throws <A HREF="../../../../../org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output">BarcodeCanvasSetupException</A></PRE>
<DL>
<DD>Creates a new SVGCanvasProvider with namespaces enabled.
<P>
<DT><B>Parameters:</B><DD><CODE>domImpl</CODE> - DOMImplementation to use (JAXP default is used when
     this is null)<DD><CODE>namespacePrefix</CODE> - the namespace prefix to use, null for no prefix<DD><CODE>orientation</CODE> - the barcode orientation (0, 90, 180, 270)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output">BarcodeCanvasSetupException</A></CODE> - if setting up the provider fails</DL>
<HR>

<A NAME="SVGCanvasProvider(boolean, int)"><!-- --></A><H3>
SVGCanvasProvider</H3>
<PRE>
public <B>SVGCanvasProvider</B>(boolean&nbsp;useNamespace,
                         int&nbsp;orientation)
                  throws <A HREF="../../../../../org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output">BarcodeCanvasSetupException</A></PRE>
<DL>
<DD>Creates a new SVGCanvasProvider.
<P>
<DT><B>Parameters:</B><DD><CODE>useNamespace</CODE> - Controls whether namespaces should be used<DD><CODE>orientation</CODE> - the barcode orientation (0, 90, 180, 270)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output">BarcodeCanvasSetupException</A></CODE> - if setting up the provider fails</DL>
<HR>

<A NAME="SVGCanvasProvider(org.w3c.dom.DOMImplementation, boolean, int)"><!-- --></A><H3>
SVGCanvasProvider</H3>
<PRE>
public <B>SVGCanvasProvider</B>(org.w3c.dom.DOMImplementation&nbsp;domImpl,
                         boolean&nbsp;useNamespace,
                         int&nbsp;orientation)
                  throws <A HREF="../../../../../org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output">BarcodeCanvasSetupException</A></PRE>
<DL>
<DD>Creates a new SVGCanvasProvider.
<P>
<DT><B>Parameters:</B><DD><CODE>domImpl</CODE> - DOMImplementation to use (JAXP default is used when
     this is null)<DD><CODE>useNamespace</CODE> - Controls whether namespaces should be used<DD><CODE>orientation</CODE> - the barcode orientation (0, 90, 180, 270)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output">BarcodeCanvasSetupException</A></CODE> - if setting up the provider fails</DL>
<HR>

<A NAME="SVGCanvasProvider(int)"><!-- --></A><H3>
SVGCanvasProvider</H3>
<PRE>
public <B>SVGCanvasProvider</B>(int&nbsp;orientation)
                  throws <A HREF="../../../../../org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output">BarcodeCanvasSetupException</A></PRE>
<DL>
<DD>Creates a new SVGCanvasProvider with default settings (with namespaces, 
 but without namespace prefix).
<P>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the barcode orientation (0, 90, 180, 270)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/BarcodeCanvasSetupException.html" title="class in org.krysalis.barcode4j.output">BarcodeCanvasSetupException</A></CODE> - if setting up the provider fails</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDOM()"><!-- --></A><H3>
getDOM</H3>
<PRE>
public org.w3c.dom.Document <B>getDOM</B>()</PRE>
<DL>
<DD>Returns the DOM document containing the SVG barcode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DOM document</DL>
</DD>
</DL>
<HR>

<A NAME="getDOMFragment()"><!-- --></A><H3>
getDOMFragment</H3>
<PRE>
public org.w3c.dom.DocumentFragment <B>getDOMFragment</B>()</PRE>
<DL>
<DD>Returns the DOM fragment containing the SVG barcode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DOM fragment</DL>
</DD>
</DL>
<HR>

<A NAME="establishDimensions(org.krysalis.barcode4j.BarcodeDimension)"><!-- --></A><H3>
establishDimensions</H3>
<PRE>
public void <B>establishDimensions</B>(<A HREF="../../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A>&nbsp;dim)</PRE>
<DL>
<DD>Sets the dimensions of the barcode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/CanvasProvider.html#establishDimensions(org.krysalis.barcode4j.BarcodeDimension)">establishDimensions</A></CODE> in interface <CODE><A HREF="../../../../../org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#establishDimensions(org.krysalis.barcode4j.BarcodeDimension)">establishDimensions</A></CODE> in class <CODE><A HREF="../../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html" title="class in org.krysalis.barcode4j.output">AbstractCanvasProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deviceFillRect(double, double, double, double)"><!-- --></A><H3>
deviceFillRect</H3>
<PRE>
public void <B>deviceFillRect</B>(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;w,
                           double&nbsp;h)</PRE>
<DL>
<DD>Paints a filled rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the upper left corner<DD><CODE>y</CODE> - y coordinate of the upper left corner<DD><CODE>w</CODE> - the width<DD><CODE>h</CODE> - the height</DL>
</DD>
</DL>
<HR>

<A NAME="deviceText(java.lang.String, double, double, double, java.lang.String, double, org.krysalis.barcode4j.TextAlignment)"><!-- --></A><H3>
deviceText</H3>
<PRE>
public void <B>deviceText</B>(java.lang.String&nbsp;text,
                       double&nbsp;x1,
                       double&nbsp;x2,
                       double&nbsp;y1,
                       java.lang.String&nbsp;fontName,
                       double&nbsp;fontSize,
                       <A HREF="../../../../../org/krysalis/barcode4j/TextAlignment.html" title="class in org.krysalis.barcode4j">TextAlignment</A>&nbsp;textAlign)</PRE>
<DL>
<DD>Draws text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to draw<DD><CODE>x1</CODE> - the left boundary<DD><CODE>x2</CODE> - the right boundary<DD><CODE>y1</CODE> - the y coordinate<DD><CODE>fontName</CODE> - the name of the font<DD><CODE>fontSize</CODE> - the size of the font<DD><CODE>textAlign</CODE> - the text alignment</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SVGCanvasProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/output/svg/JDOMSVGCanvasProvider.html" title="class in org.krysalis.barcode4j.output.svg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVGCanvasProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.krysalis.barcode4j.output.svg.AbstractSVGGeneratingCanvasProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
