<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Instructions for the Apache FOP extension</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="Barcode4J" src="../resources/images/barcode4j-logo.gif" title="A free barcode generator written in Java"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="" src="../skin/images/spacer.gif" title=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="barcode4j.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../1.0/index.html">Version 1.0</a>
</li>
<li class="current">
<a class="selected" href="../2.0/index.html">Version 2.0</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.sf.net/projects/barcode4j/">SourceForge Project Page</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Version 2.0</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../2.0/index.html">Overview</a>
</div>
<div onclick="SwitchMenu('menu_1.1.2', '../skin/')" id="menu_1.1.2Title" class="menutitle">Getting started</div>
<div id="menu_1.1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../2.0/building.html">Build&nbsp;Barcode4J</a>
</div>
<div class="menuitem">
<a href="../2.0/running.html">Run&nbsp;Barcode4J</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.3', '../skin/')" id="menu_1.1.3Title" class="menutitle">The Barcode XML Format</div>
<div id="menu_1.1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../2.0/barcode-xml.html">General information</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-interleaved2of5.html">Interleaved 2 of 5</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-codabar.html">Codabar</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-code39.html">Code 39</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-code128.html">Code 128</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-upc-a.html">UPC-A</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-upc-e.html">UPC-E</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-ean-13.html">EAN-13</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-ean-8.html">EAN-8</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-ean-128.html">EAN-128</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-postnet.html">POSTNET</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-royal-mail-cbc.html">Royal Mail CBC</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-usps4cb.html">USPS Intelligent Mail</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-pdf417.html">PDF417</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-datamatrix.html">DataMatrix</a>
</div>
</div>
<div class="menuitem">
<a href="../2.0/output-formats.html">Output Formats</a>
</div>
<div class="menuitem">
<a href="../2.0/design.html">Design</a>
</div>
<div class="menuitem">
<a href="http://barcode4j.sourceforge.net/2.0/javadocs/index.html">Javadocs</a>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Scenarios</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../2.0/xsl-fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="../2.0/svg-dom.html">SVG DOM</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.8', '../skin/')" id="menu_selected_1.1.8Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Creating&nbsp;Barcodes</div>
<div id="menu_selected_1.1.8" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">...with FOP</div>
</div>
<div class="menuitem">
<a href="../2.0/xalan-ext.html">...with Xalan-J</a>
</div>
<div class="menuitem">
<a href="../2.0/saxon-ext.html">...with SAXON</a>
</div>
<div class="menuitem">
<a href="../2.0/servlet.html">...with a Servlet</a>
</div>
<div class="menuitem">
<a href="../2.0/cli.html">...from the Command Line</a>
</div>
<div class="menuitem">
<a href="../2.0/embedding.html">...embedding in Java (XML API)</a>
</div>
<div class="menuitem">
<a href="../2.0/embedding-bean.html">...embedding in Java (Bean API)</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="fop-ext.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Instructions for the Apache FOP extension</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Introduction">Introduction</a>
</li>
<li>
<a href="#Setting+up+the+barcode+extension+with+Apache+FOP+0.93+or+later">Setting up the barcode extension with Apache FOP 0.93 or later</a>
</li>
<li>
<a href="#Setting+up+the+barcode+extension+with+Apache+FOP+0.20.5">Setting up the barcode extension with Apache FOP 0.20.5</a>
</li>
<li>
<a href="#Using+the+barcode+extension+for+Apache+FOP">Using the barcode extension for Apache FOP</a>
</li>
<li>
<a href="#Including+FOP%27s">Including FOP's page-number in Barcode Output</a>
</li>
<li>
<a href="#Using+FOP+from+the+command-line">Using FOP from the command-line</a>
</li>
<li>
<a href="#Some+technical+background">Some technical background</a>
</li>
</ul>
</div>
</div>
    
<a name="N10014"></a><a name="Introduction"></a>
<h2 class="underlined_10">Introduction</h2>
<div class="section">
<p>
        This page describes how to generate barcodes within an XSL-FO document with that is
        processed with <a class="external" href="http://xmlgraphics.apache.org/fop/">Apache FOP</a>.
      </p>
</div>
    
<a name="N10022"></a><a name="Setting+up+the+barcode+extension+with+Apache+FOP+0.93+or+later"></a>
<h2 class="underlined_10">Setting up the barcode extension with Apache FOP 0.93 or later</h2>
<div class="section">
<p>To setup the barcode extension, do the following:</p>
<ul>
        
<li>
          Add <span class="codefrag">barcode4j.jar</span> and <span class="codefrag">barcode4j-fop-ext.jar</span> to the
          <a href="../faq.html#classpath">classpath</a>.
        </li>
        
<li>
          Alternatively, you can use the combined JAR:
          <span class="codefrag">barcode4j-fop-ext-complete.jar</span> which combines both
          <strong>Barcode4J</strong> and the FOP extension.
        </li>
      
</ul>
</div>
    
<a name="N10045"></a><a name="Setting+up+the+barcode+extension+with+Apache+FOP+0.20.5"></a>
<h2 class="underlined_10">Setting up the barcode extension with Apache FOP 0.20.5</h2>
<div class="section">
<p>To setup the barcode extension, do the following:</p>
<ul>
        
<li>
          Add <span class="codefrag">barcode4j.jar</span> and <span class="codefrag">barcode4j-fop-ext-0.20.5.jar</span> to the
          <a href="../faq.html#classpath">classpath</a>.
        </li>
        
<li>
         Alternatively, you can use the combined JAR:
          <span class="codefrag">barcode4j-fop-ext-0.20.5-complete.jar</span> which combines both
          <strong>Barcode4J</strong> and the FOP extension.
        </li>
        
<li>
          
<strong>Important:</strong> When you use FOP 0.20.5 together with
          <strong>Barcode4J</strong>, make sure you use the version of Avalon Framework that comes with
          <strong>Barcode4J</strong> (or the latest release of
          <a class="external" href="http://excalibur.apache.org/framework/">Avalon Framework</a>). The version from FOP 0.20.5
          is slightly out-of-date.
        </li>
      
</ul>
</div>
    
<a name="N10078"></a><a name="Using+the+barcode+extension+for+Apache+FOP"></a>
<h2 class="underlined_10">Using the barcode extension for Apache FOP</h2>
<div class="section">
<p>This package contains an extension for <a class="external" href="http://xmlgraphics.apache.org/fop/">Apache FOP</a> for
        generating barcodes.
      </p>
<p>
        The barcode extension is tied to the follwing namespace:
        <strong><span class="codefrag">http://barcode4j.krysalis.org/ns</span></strong>
      
</p>
<p>
        To create a barcode the <a href="barcode-xml.html">Barcode XML</a> can be used within fo:instream-foreign-object elements.
      </p>
<p>Here's an example (XSL-FO snippet):</p>
<pre class="code">&lt;fo:block&gt;
  &lt;fo:instream-foreign-object&gt;
    &lt;barcode:barcode
          xmlns:barcode="http://barcode4j.krysalis.org/ns"
          message="my message" orientation="90"&gt;
      &lt;barcode:code128&gt;
        &lt;barcode:height&gt;8mm&lt;/barcode:height&gt;
      &lt;/barcode:code128&gt;
    &lt;/barcode:barcode&gt;
  &lt;/fo:instream-foreign-object&gt;
&lt;/fo:block&gt;</pre>
<p>
        The attribute "orientation" specifies the orientation of the barcode in degrees. The 
        attribute is optional and if set must be one of the following values:
        0, 90, -90, 180, -180, 270, -270.
      </p>
</div>
    
<a name="N1009E"></a><a name="Including+FOP%27s"></a>
<h2 class="underlined_10">Including FOP's page-number in Barcode Output</h2>
<div class="section">
<p>
        FOP's page-number can be incorporated into barcode output.
        To incorporate the page-number into the barcode, insert
        <span class="codefrag">#page-number#</span> into your barcode message. For example,
        to insert a page number between <span class="codefrag">12345-</span> and <span class="codefrag">-6789</span>
        do the following:
      </p>
<pre class="code">&lt;barcode:barcode
    xmlns:barcode="http://barcode4j.krysalis.org/ns"
    message="12345-#page-number#-6789"&gt;
  &lt;code39/&gt;
&lt;/barcode:barcode&gt;</pre>
<p>
        You can also use #page-number:{number-format}# where "{number-format}" is 
        the number format pattern supported by Java's 
        <a class="external" href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/DecimalFormat.html">java.text.DecimalFormat</a>.
        This allows you to format page "<span class="codefrag">3</span>" as "<span class="codefrag">0003</span>" if you 
        need a constant number of characters in the barcode message. For this example,  
        you would use "#page-number:0000#" in the message.
      </p>
<div class="note">
<div class="label">Note</div>
<div class="content">
        This feature is exclusively available in the FOP extension. It does not work
        in the XSLT extensions for Xalan-J or SAXON because only FOP has the 
        information about the current page number. The XSLT stage runs before any
        layout is processed.
      </div>
</div>
</div>
    
<a name="N100C8"></a><a name="Using+FOP+from+the+command-line"></a>
<h2 class="underlined_10">Using FOP from the command-line</h2>
<div class="section">
<p>
        If you use FOP from the command-line (by calling fop.bat on Windows) it may not be
        enough to simply add the JAR files mentioned above to FOP's lib directory. On Unix
        all JAR files are automatically added to the classpath through the fop.sh script, so
        you only have to make sure that you don't have two different avalon-framework.jar
        files the the lib directory. On Windows, you will have to edit fop.bat and manually
        edit the entries there.
      </p>
</div>
    
<a name="N100D2"></a><a name="Some+technical+background"></a>
<h2 class="underlined_10">Some technical background</h2>
<div class="section">
<p>
        If you wonder how the FOP extension is found by FOP just by adding it to the classpath
        and by using the right namespace, open the extension JAR in a ZIP Viewer and look at
        the file in the directory META-INF\services\. FOP will look for this file at startup
        and will recognize the ElementMapping class.
      </p>
<p>
        The normal FOP extension described above internally creates the barcode in SVG format.
        The generated SVG image is then converted by <a class="external" href="http://xmlgraphics.apache.org/batik/">Batik</a> to the 
        target format (PDF, PostScript or whatever).
      </p>
<p>
        The latest FOP versions even allow Barcode4J to generate the barcode in the native 
        output format.For example, when PostScript output is selected in FOP, Barcode4J creates 
        the barcode as an EPS graphic which is generally much faster than taking a detour via SVG.
      </p>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Jeremias M&auml;rki</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2003-2008 The Barcode4J Project.</div>
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?&group_id=36516&type=1"></a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
