<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Barcode4J Documentation Overview</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="Barcode4J" src="../resources/images/barcode4j-logo.gif" title="A free barcode generator written in Java"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="" src="../skin/images/spacer.gif" title=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="barcode4j.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../1.0/index.html">Version 1.0</a>
</li>
<li class="current">
<a class="selected" href="../2.0/index.html">Version 2.0</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.sf.net/projects/barcode4j/">SourceForge Project Page</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Version 2.0</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">Overview</div>
</div>
<div onclick="SwitchMenu('menu_1.1.2', '../skin/')" id="menu_1.1.2Title" class="menutitle">Getting started</div>
<div id="menu_1.1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../2.0/building.html">Build&nbsp;Barcode4J</a>
</div>
<div class="menuitem">
<a href="../2.0/running.html">Run&nbsp;Barcode4J</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.3', '../skin/')" id="menu_1.1.3Title" class="menutitle">The Barcode XML Format</div>
<div id="menu_1.1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../2.0/barcode-xml.html">General information</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-interleaved2of5.html">Interleaved 2 of 5</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-codabar.html">Codabar</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-code39.html">Code 39</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-code128.html">Code 128</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-upc-a.html">UPC-A</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-upc-e.html">UPC-E</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-ean-13.html">EAN-13</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-ean-8.html">EAN-8</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-ean-128.html">EAN-128</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-postnet.html">POSTNET</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-royal-mail-cbc.html">Royal Mail CBC</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-usps4cb.html">USPS Intelligent Mail</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-pdf417.html">PDF417</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-datamatrix.html">DataMatrix</a>
</div>
</div>
<div class="menuitem">
<a href="../2.0/output-formats.html">Output Formats</a>
</div>
<div class="menuitem">
<a href="../2.0/design.html">Design</a>
</div>
<div class="menuitem">
<a href="http://barcode4j.sourceforge.net/2.0/javadocs/index.html">Javadocs</a>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Scenarios</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../2.0/xsl-fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="../2.0/svg-dom.html">SVG DOM</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.8', '../skin/')" id="menu_1.1.8Title" class="menutitle">Creating&nbsp;Barcodes</div>
<div id="menu_1.1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../2.0/fop-ext.html">...with FOP</a>
</div>
<div class="menuitem">
<a href="../2.0/xalan-ext.html">...with Xalan-J</a>
</div>
<div class="menuitem">
<a href="../2.0/saxon-ext.html">...with SAXON</a>
</div>
<div class="menuitem">
<a href="../2.0/servlet.html">...with a Servlet</a>
</div>
<div class="menuitem">
<a href="../2.0/cli.html">...from the Command Line</a>
</div>
<div class="menuitem">
<a href="../2.0/embedding.html">...embedding in Java (XML API)</a>
</div>
<div class="menuitem">
<a href="../2.0/embedding-bean.html">...embedding in Java (Bean API)</a>
</div>
</div>
</div>
<div id="credit">
<hr>
<a href="http://forrest.apache.org/"><img border="0" title="Built with Apache Forrest" alt="Built with Apache Forrest - logo" src="../images/built-with-forrest-button.png" style="width: 88px;height: 31px;"></a>
</div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="index.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Barcode4J Documentation Overview</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Introduction">Introduction</a>
</li>
<li>
<a href="#Barcode4J+Documentation+Links">Barcode4J Documentation Links</a>
<ul class="minitoc">
<li>
<a href="#Scenarios">Scenarios</a>
</li>
<li>
<a href="#Creating+Barcodes">Creating Barcodes</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
    
<a name="N10014"></a><a name="Introduction"></a>
<h2 class="underlined_10">Introduction</h2>
<div class="section">
<p>This page describes the documentation structure for <strong>Barcode4J</strong>.</p>
</div>
    
<a name="N10021"></a><a name="Barcode4J+Documentation+Links"></a>
<h2 class="underlined_10">Barcode4J Documentation Links</h2>
<div class="section">
<dl>
        
<dt>
<a href="../1.0/barcode-xml.html">The Barcode XML Format</a>
</dt>
        
<dd>describes the XML format used by <strong>Barcode4J</strong> to define barcodes. It also contains notes about the message format supported by each symbology.</dd>
        
<dt>
<a href="../1.0/output-formats.html">Output Formats</a>
</dt>
        
<dd>gives information about the various output formats supported by <strong>Barcode4J</strong> and tells you how to implement additional output formats.</dd>
        
<dt>
<a href="../1.0/design.html">Design</a>
</dt>
        
<dd>describes how <strong>Barcode4J</strong> was designed to implement and configure barcodes using XML, in a way that the whole package can easily be integrated into a bigger work.</dd>
      
</dl>
<a name="N1004B"></a><a name="Scenarios"></a>
<h3 class="underlined_5">Scenarios</h3>
<p>These pages show Use Cases for generating barcodes using <strong>Barcode4J</strong>:</p>
<dl>
          
<dt>
<a href="../1.0/xsl-fo.html">XSL-FO</a>
</dt>
          
<dd>shows a use case for generating barcodes in <a class="external" href="http://www.w3.org/Graphics/SVG">SVG format</a> format for <a class="external" href="http://www.w3.org/TR/xsl/">XSL-FO</a> documents.</dd>
          
<dt>
<a href="../1.0/svg-dom.html">SVG DOM</a>
</dt>
          
<dd>describes the generation of an <a class="external" href="http://www.w3.org/Graphics/SVG">SVG format</a> barcode in Java.</dd>
        
</dl>
<a name="N10077"></a><a name="Creating+Barcodes"></a>
<h3 class="underlined_5">Creating Barcodes</h3>
<p>These pages describe the differing dependencies and options for using <strong>Barcode4J</strong>:</p>
<dl>
          
<dt>
<a href="../1.0/fop-ext.html">...with FOP</a>
</dt>
          
<dd>describes how to generate barcodes within an <a class="external" href="http://www.w3.org/TR/xsl/">XSL-FO</a> document with that is processed with <a class="external" href="http://xmlgraphics.apache.org/fop/">Apache FOP</a>.</dd>
          
<dt>
<a href="../1.0/xalan-ext.html">...with Xalan-J</a>
</dt>
          
<dd>describes how to generate barcodes in <a class="external" href="http://www.w3.org/Graphics/SVG">SVG format</a> within an XSLT stylesheet that is processed with <a class="external" href="http://xml.apache.org/xalan-j/">Apache Xalan-J</a>
</dd>
          
<dt>
<a href="../1.0/saxon-ext.html">...with SAXON</a>
</dt>
          
<dd>describes how to generate barcodes in <a class="external" href="http://www.w3.org/Graphics/SVG">SVG format</a> within an XSLT stylesheet that is processed with the <a class="external" href="http://saxon.sourceforge.net">SAXON XSLT Processor from Michael Kay</a>.</dd>
          
<dt>
<a href="../1.0/servlet.html">...with a Servlet</a>
</dt>
          
<dd>describes a simple Servlet that can be used to generate barcodes in <a class="external" href="http://www.w3.org/Graphics/SVG">SVG</a>, EPS or any supported bitmap format with a URL.</dd>
          
<dt>
<a href="../1.0/cli.html">...from the Command Line</a>
</dt>
          
<dd>describes how to use the command line interface that comes with <strong>Barcode4J</strong>.</dd>
          
<dt>
<a href="../1.0/embedding.html">...embedding in Java (XML API)</a>
</dt>
          
<dd>describes how to integrate <strong>Barcode4J</strong> in a Java application using the XML API.</dd>
          
<dt>
<a href="../1.0/embedding-bean.html">...embedding in Java (Bean API)</a>
</dt>
          
<dd>describes how to integrate <strong>Barcode4J</strong> in a Java application using the JavaBeans API.</dd>
        
</dl>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Web Maestro Clay</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2003-2008 The Barcode4J Project.</div>
<div id="logos"></div>
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?&group_id=36516&type=1"></a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
