<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Use case: Generating an SVG DOM Document</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="Barcode4J" src="../resources/images/barcode4j-logo.gif" title="A free barcode generator written in Java"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="" src="../skin/images/spacer.gif" title=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="barcode4j.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../1.0/index.html">Version 1.0</a>
</li>
<li class="current">
<a class="selected" href="../2.0/index.html">Version 2.0</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.sf.net/projects/barcode4j/">SourceForge Project Page</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Version 2.0</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../2.0/index.html">Overview</a>
</div>
<div onclick="SwitchMenu('menu_1.1.2', '../skin/')" id="menu_1.1.2Title" class="menutitle">Getting started</div>
<div id="menu_1.1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../2.0/building.html">Build&nbsp;Barcode4J</a>
</div>
<div class="menuitem">
<a href="../2.0/running.html">Run&nbsp;Barcode4J</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.3', '../skin/')" id="menu_1.1.3Title" class="menutitle">The Barcode XML Format</div>
<div id="menu_1.1.3" class="menuitemgroup">
<div class="menuitem">
<a href="../2.0/barcode-xml.html">General information</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-interleaved2of5.html">Interleaved 2 of 5</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-codabar.html">Codabar</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-code39.html">Code 39</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-code128.html">Code 128</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-upc-a.html">UPC-A</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-upc-e.html">UPC-E</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-ean-13.html">EAN-13</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-ean-8.html">EAN-8</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-ean-128.html">EAN-128</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-postnet.html">POSTNET</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-royal-mail-cbc.html">Royal Mail CBC</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-usps4cb.html">USPS Intelligent Mail</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-pdf417.html">PDF417</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-datamatrix.html">DataMatrix</a>
</div>
</div>
<div class="menuitem">
<a href="../2.0/output-formats.html">Output Formats</a>
</div>
<div class="menuitem">
<a href="../2.0/design.html">Design</a>
</div>
<div class="menuitem">
<a href="http://barcode4j.sourceforge.net/2.0/javadocs/index.html">Javadocs</a>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.7', '../skin/')" id="menu_selected_1.1.7Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Scenarios</div>
<div id="menu_selected_1.1.7" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../2.0/xsl-fo.html">XSL-FO</a>
</div>
<div class="menupage">
<div class="menupagetitle">SVG DOM</div>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.8', '../skin/')" id="menu_1.1.8Title" class="menutitle">Creating&nbsp;Barcodes</div>
<div id="menu_1.1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../2.0/fop-ext.html">...with FOP</a>
</div>
<div class="menuitem">
<a href="../2.0/xalan-ext.html">...with Xalan-J</a>
</div>
<div class="menuitem">
<a href="../2.0/saxon-ext.html">...with SAXON</a>
</div>
<div class="menuitem">
<a href="../2.0/servlet.html">...with a Servlet</a>
</div>
<div class="menuitem">
<a href="../2.0/cli.html">...from the Command Line</a>
</div>
<div class="menuitem">
<a href="../2.0/embedding.html">...embedding in Java (XML API)</a>
</div>
<div class="menuitem">
<a href="../2.0/embedding-bean.html">...embedding in Java (Bean API)</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="svg-dom.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Use case: Generating an SVG DOM Document</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Introduction">Introduction</a>
</li>
<li>
<a href="#Preparing+the+barcode+generator+configuration">Preparing the barcode generator configuration</a>
</li>
<li>
<a href="#Using+the+BarcodeUtil+class+to+generate+a+DOM+DocumentFragment">Using the BarcodeUtil class to generate a DOM DocumentFragment</a>
</li>
<li>
<a href="#serialize-dom">Serializing the barcode</a>
</li>
</ul>
</div>
</div>
    
<a name="N10014"></a><a name="Introduction"></a>
<h2 class="underlined_10">Introduction</h2>
<div class="section">
<p>This page describes the generation of an <a class="external" href="http://www.w3.org/Graphics/SVG">SVG</a> barcode in Java.</p>
</div>
    
<a name="N10022"></a><a name="Preparing+the+barcode+generator+configuration"></a>
<h2 class="underlined_10">Preparing the barcode generator configuration</h2>
<div class="section">
<p>
<strong>Barcode4J</strong> depends on the <a class="external" href="http://excalibur.apache.org/framework/">Apache Avalon Framework</a>
        for configuration. So the first step is to prepare an 
        <span class="codefrag">org.apache.avalon.framework.configuration.Configuration</span> object. There are several ways to obtain it:</p>
<ul>
        
<li>In an Avalon-based system you will probably already have <span class="codefrag">Configuration</span> objects around.</li>
        
<li>You can build it from an XML file:</li>
      
</ul>
<pre class="code">
import org.apache.avalon.framework.configuration.Configuration;
import org.apache.avalon.framework.configuration.DefaultConfigurationBuilder;

[..]
            
    DefaultConfigurationBuilder builder = new DefaultConfigurationBuilder();
    File cfgFile = new File("C:\Temp\barcode.cfg");
    Configuration cfg = builder.buildFromFile(cfgFile);
      </pre>
<ul>
        
<li>
          You can build it from other XML sources such as DOM and SAX events. For more information see the Javadocs from 
          <a class="external" href="http://excalibur.apache.org/framework/">Apache Avalon Framework</a> (look for DefaultConfigurationBuilder and 
          SAXConfigurationHandler).
        </li>
        
<li>You can build the Configuration object tree by hand using 
          <span class="codefrag">org.apache.avalon.framework.configuration.DefaultConfiguration</span>.</li>
      
</ul>
</div>
    
<a name="N10055"></a><a name="Using+the+BarcodeUtil+class+to+generate+a+DOM+DocumentFragment"></a>
<h2 class="underlined_10">Using the BarcodeUtil class to generate a DOM DocumentFragment</h2>
<div class="section">
<p>The easiest way to obtain the barcode in SVG as a DocumentFragment is to use 
        <span class="codefrag">org.krysalis.barcode4j.BarcodeUtil</span>. See the following example:</p>
<pre class="code">
import org.w3c.dom.DocumentFragment;

[..]

    String myMessage = "012345679";
    DocumentFragment frag = BarcodeUtil.getInstance()
          .generateBarcode(cfg, myMessage);
      </pre>
</div>
    
<a name="N10066"></a><a name="serialize-dom"></a>
<h2 class="underlined_10">Serializing the barcode</h2>
<div class="section">
<p>Obviously, you can do everything you want with the SVG graphic in that DocumentFragment we got. One thing 
      you might want to do is serializing it to an SVG file, for example.</p>
<pre class="code">
    TransformerFactory factory = TransformerFactory.newInstance();
    Transformer trans = factory.newTransformer();
    Source src = new DOMSource(frag);
    Result res = new StreamResult(new File("C:\Temp\myBarcode.svg"));
    trans.transform(src, res);
      </pre>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Jeremias M&auml;rki</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2003-2008 The Barcode4J Project.</div>
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?&group_id=36516&type=1"></a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
