<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Code 39</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="Barcode4J" src="../resources/images/barcode4j-logo.gif" title="A free barcode generator written in Java"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="" src="../skin/images/spacer.gif" title=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="barcode4j.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../1.0/index.html">Version 1.0</a>
</li>
<li class="current">
<a class="selected" href="../2.0/index.html">Version 2.0</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.sf.net/projects/barcode4j/">SourceForge Project Page</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Version 2.0</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../2.0/index.html">Overview</a>
</div>
<div onclick="SwitchMenu('menu_1.1.2', '../skin/')" id="menu_1.1.2Title" class="menutitle">Getting started</div>
<div id="menu_1.1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../2.0/building.html">Build&nbsp;Barcode4J</a>
</div>
<div class="menuitem">
<a href="../2.0/running.html">Run&nbsp;Barcode4J</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.3', '../skin/')" id="menu_selected_1.1.3Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">The Barcode XML Format</div>
<div id="menu_selected_1.1.3" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../2.0/barcode-xml.html">General information</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-interleaved2of5.html">Interleaved 2 of 5</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-codabar.html">Codabar</a>
</div>
<div class="menupage">
<div class="menupagetitle">Code 39</div>
</div>
<div class="menuitem">
<a href="../2.0/symbol-code128.html">Code 128</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-upc-a.html">UPC-A</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-upc-e.html">UPC-E</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-ean-13.html">EAN-13</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-ean-8.html">EAN-8</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-ean-128.html">EAN-128</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-postnet.html">POSTNET</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-royal-mail-cbc.html">Royal Mail CBC</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-usps4cb.html">USPS Intelligent Mail</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-pdf417.html">PDF417</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-datamatrix.html">DataMatrix</a>
</div>
</div>
<div class="menuitem">
<a href="../2.0/output-formats.html">Output Formats</a>
</div>
<div class="menuitem">
<a href="../2.0/design.html">Design</a>
</div>
<div class="menuitem">
<a href="http://barcode4j.sourceforge.net/2.0/javadocs/index.html">Javadocs</a>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Scenarios</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../2.0/xsl-fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="../2.0/svg-dom.html">SVG DOM</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.8', '../skin/')" id="menu_1.1.8Title" class="menutitle">Creating&nbsp;Barcodes</div>
<div id="menu_1.1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../2.0/fop-ext.html">...with FOP</a>
</div>
<div class="menuitem">
<a href="../2.0/xalan-ext.html">...with Xalan-J</a>
</div>
<div class="menuitem">
<a href="../2.0/saxon-ext.html">...with SAXON</a>
</div>
<div class="menuitem">
<a href="../2.0/servlet.html">...with a Servlet</a>
</div>
<div class="menuitem">
<a href="../2.0/cli.html">...from the Command Line</a>
</div>
<div class="menuitem">
<a href="../2.0/embedding.html">...embedding in Java (XML API)</a>
</div>
<div class="menuitem">
<a href="../2.0/embedding-bean.html">...embedding in Java (Bean API)</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="symbol-code39.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Code 39</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#example">Example</a>
</li>
<li>
<a href="#structure">Structure</a>
</li>
<li>
<a href="#Notes">Notes</a>
</li>
<li>
<a href="#Message+format">Message format</a>
</li>
</ul>
</div>
</div>
    
<p>also known as: USD-3, 3 of 9 code</p>
    
<a name="N1000F"></a><a name="example"></a>
<h2 class="underlined_10">Example</h2>
<div class="section">
<div id="" style="text-align: center;">
<img id="" class="figure" alt="Example Cod 39 symbol" src="../images/example-code39.png"></div>
</div>
    
<a name="N1001A"></a><a name="structure"></a>
<h2 class="underlined_10">Structure</h2>
<div class="section">
<p>The configuration for the default implementation is:</p>
<pre class="code">&lt;barcode&gt;
  &lt;<strong>code39</strong>&gt;
      &lt;height&gt;{<a href="barcode-xml.html#length">length</a>:15mm}&lt;/height&gt;
      &lt;module-width&gt;{<a href="barcode-xml.html#length">length</a>:0.19mm}&lt;/module-width&gt;
      &lt;wide-factor&gt;{<a href="barcode-xml.html#number">number</a>:2.5}&lt;/wide-factor&gt;
      &lt;interchar-gap-width&gt;{<a href="barcode-xml.html#length">length</a>:1mw}&lt;/interchar-gap-width&gt;
      &lt;quiet-zone enabled="{<a href="barcode-xml.html#boolean">boolean</a>:true}"&gt;{<a href="barcode-xml.html#length">length</a>:10mw}&lt;/quiet-zone&gt;
      &lt;checksum&gt;{<a href="barcode-xml.html#checksum-mode">checksum-mode</a>:auto=ignore}&lt;/checksum&gt;
      &lt;extended-charset&gt;{<a href="barcode-xml.html#boolean">boolean</a>:false}&lt;/extended-charset&gt;
      &lt;human-readable&gt;
        &lt;placement&gt;{<a href="barcode-xml.html#human-readable-placement">human-readable-placement</a>:bottom}&lt;/placement&gt;
        &lt;font-name&gt;{<a href="barcode-xml.html#font-name">font-name</a>:Helvetica}&lt;/font-name&gt;
        &lt;font-size&gt;{<a href="barcode-xml.html#length">length</a>:8pt}&lt;/font-size&gt;
        &lt;display-start-stop&gt;{<a href="barcode-xml.html#boolean">boolean</a>:false}&lt;/display-start-stop&gt;
        &lt;display-checksum&gt;{<a href="barcode-xml.html#boolean">boolean</a>:false}&lt;/display-checksum&gt;
      &lt;/human-readable&gt;
  &lt;/<strong>code39</strong>&gt;
&lt;/barcode&gt;</pre>
</div>
    
<a name="N10062"></a><a name="Notes"></a>
<h2 class="underlined_10">Notes</h2>
<div class="section">
<ul>
        
<li>The height should be at least 0.15 times the barcode's length or 0.25 inches.</li>
        
<li>
          The module width (width of narrow element) should be at least 
          7.5 mils (a mil is 1/1000 inch) or 0.19mm.
        </li>
        
<li>
          The multiple for the wide element should be between 2.0 and 3.0 <strong>if</strong> 
          the narrow element is greater than 20 mils. If the narrow element is less than 20 mils,
          the multiple can only range between 2.0 and 2.2.
        </li>
        
<li>Quiet zones must be at least 10 times the module width or 0.10 inches, whichever is larger.</li>
        
<li>
          The intercharacter gap width (igw) is 5.3 times the module width (mw) if mw is less than 10 mils. 
          If mw is 10 mils or greater, the value for igw is 3mw or 53 mils, whichever is greater. However,
          for quality printers, igw often equals mw.
        </li>
      
</ul>
</div>
    
<a name="N1007E"></a><a name="Message+format"></a>
<h2 class="underlined_10">Message format</h2>
<div class="section">
<ul>
        
<li>Valid characters are 0-9, A-Z and the characters: - . $ / + % SPACE</li>
        
<li>
          To enable support for all US-ASCII (7-bit) characters, set "extended-charset" to "true".
        </li>
        
<li>
          The character '*' is only used as start and stop character and may not be used 
          in the message (unless the extended character set is enabled).
          The '*' character is automatically added before and after the
          message even though you may not see it in the human-readable part. (See also
          "display-start-stop" and "display-checksum" values)
        </li>
        
<li>
          display-start-stop controls whether the start and stop characters should be included 
          in the human-readable part. Setting display-start-stop to true, automatically sets 
          display-checksum to true, too.
          Note: this option is ignored if the extended character set is enabled!
        </li>
        
<li>
          display-checksum controls whether the calculated checksum should be included in the
          human-readable part.
          Note: this option is ignored if the extended character set is enabled!
        </li>
      
</ul>
</div>
  
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2003-2008 The Barcode4J Project.</div>
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?&group_id=36516&type=1"></a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
