<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>PDF417</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="Barcode4J" src="../resources/images/barcode4j-logo.gif" title="A free barcode generator written in Java"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="" src="../skin/images/spacer.gif" title=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="barcode4j.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="unselected" href="../index.html">Home</a>
</li>
<li>
<a class="unselected" href="../1.0/index.html">Version 1.0</a>
</li>
<li class="current">
<a class="selected" href="../2.0/index.html">Version 2.0</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.sf.net/projects/barcode4j/">SourceForge Project Page</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Version 2.0</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../2.0/index.html">Overview</a>
</div>
<div onclick="SwitchMenu('menu_1.1.2', '../skin/')" id="menu_1.1.2Title" class="menutitle">Getting started</div>
<div id="menu_1.1.2" class="menuitemgroup">
<div class="menuitem">
<a href="../2.0/building.html">Build&nbsp;Barcode4J</a>
</div>
<div class="menuitem">
<a href="../2.0/running.html">Run&nbsp;Barcode4J</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.3', '../skin/')" id="menu_selected_1.1.3Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">The Barcode XML Format</div>
<div id="menu_selected_1.1.3" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../2.0/barcode-xml.html">General information</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-interleaved2of5.html">Interleaved 2 of 5</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-codabar.html">Codabar</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-code39.html">Code 39</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-code128.html">Code 128</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-upc-a.html">UPC-A</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-upc-e.html">UPC-E</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-ean-13.html">EAN-13</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-ean-8.html">EAN-8</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-ean-128.html">EAN-128</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-postnet.html">POSTNET</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-royal-mail-cbc.html">Royal Mail CBC</a>
</div>
<div class="menuitem">
<a href="../2.0/symbol-usps4cb.html">USPS Intelligent Mail</a>
</div>
<div class="menupage">
<div class="menupagetitle">PDF417</div>
</div>
<div class="menuitem">
<a href="../2.0/symbol-datamatrix.html">DataMatrix</a>
</div>
</div>
<div class="menuitem">
<a href="../2.0/output-formats.html">Output Formats</a>
</div>
<div class="menuitem">
<a href="../2.0/design.html">Design</a>
</div>
<div class="menuitem">
<a href="http://barcode4j.sourceforge.net/2.0/javadocs/index.html">Javadocs</a>
</div>
<div onclick="SwitchMenu('menu_1.1.7', '../skin/')" id="menu_1.1.7Title" class="menutitle">Scenarios</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="../2.0/xsl-fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="../2.0/svg-dom.html">SVG DOM</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.8', '../skin/')" id="menu_1.1.8Title" class="menutitle">Creating&nbsp;Barcodes</div>
<div id="menu_1.1.8" class="menuitemgroup">
<div class="menuitem">
<a href="../2.0/fop-ext.html">...with FOP</a>
</div>
<div class="menuitem">
<a href="../2.0/xalan-ext.html">...with Xalan-J</a>
</div>
<div class="menuitem">
<a href="../2.0/saxon-ext.html">...with SAXON</a>
</div>
<div class="menuitem">
<a href="../2.0/servlet.html">...with a Servlet</a>
</div>
<div class="menuitem">
<a href="../2.0/cli.html">...from the Command Line</a>
</div>
<div class="menuitem">
<a href="../2.0/embedding.html">...embedding in Java (XML API)</a>
</div>
<div class="menuitem">
<a href="../2.0/embedding-bean.html">...embedding in Java (Bean API)</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="symbol-pdf417.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>PDF417</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#example">Example</a>
</li>
<li>
<a href="#structure">Structure</a>
</li>
<li>
<a href="#Notes">Notes</a>
</li>
<li>
<a href="#Message+format">Message format</a>
</li>
</ul>
</div>
</div>
    
<p>also known as: ISO/IEC 15438:2001(E)</p>
    
<a name="N1000F"></a><a name="example"></a>
<h2 class="underlined_10">Example</h2>
<div class="section">
<div id="" style="text-align: center;">
<img id="" class="figure" alt="Example PDF417 symbol" src="../images/example-pdf417.png"></div>
</div>
    
<a name="N1001A"></a><a name="structure"></a>
<h2 class="underlined_10">Structure</h2>
<div class="section">
<p>The configuration for the default implementation is:</p>
<pre class="code">&lt;barcode&gt;
  &lt;<strong>pdf417</strong>&gt;
      &lt;module-width&gt;{<a href="barcode-xml.html#length">length</a>:0.352777mm}&lt;/module-width&gt; &lt;!-- 1 pixel at 72dpi --&gt;
      &lt;row-height&gt;{<a href="barcode-xml.html#length">length</a>:3mw}&lt;/row-height&gt;
      &lt;columns&gt;{<a href="barcode-xml.html#number">number</a>:2}&lt;/columns&gt;
      &lt;min-columns&gt;{<a href="barcode-xml.html#number">number</a>:2}&lt;/min-columns&gt;
      &lt;max-columns&gt;{<a href="barcode-xml.html#number">number</a>:2}&lt;/max-columns&gt;
      &lt;min-rows&gt;{<a href="barcode-xml.html#number">number</a>:3}&lt;/min-rows&gt;
      &lt;max-rows&gt;{<a href="barcode-xml.html#number">number</a>:90}&lt;/max-rows&gt;
      &lt;ec-level&gt;{<a href="barcode-xml.html#number">number</a>:0}&lt;/ec-level&gt;
      &lt;quiet-zone enabled="{<a href="barcode-xml.html#boolean">boolean</a>:true}"&gt;{<a href="barcode-xml.html#length">length</a>:2mw}&lt;/quiet-zone&gt;
      &lt;vertical-quiet-zone&gt;{<a href="barcode-xml.html#length">length</a>:default is same as quiet-zone}&lt;/vertical-quiet-zone&gt;
      &lt;width-to-height-ratio&gt;{<a href="barcode-xml.html#number">number</a>:3.0}&lt;/width-to-height-ratio&gt;
  &lt;/<strong>pdf417</strong>&gt;
&lt;/barcode&gt;</pre>
</div>
    
<a name="N1005E"></a><a name="Notes"></a>
<h2 class="underlined_10">Notes</h2>
<div class="section">
<ul>
        
<li>This symbology has no human-readable part!</li>
        
<li>"ec-level" is the error correction level and must be between 0 and 8.</li>
        
<li>If "vertical-quiet-zone" is not set explicitely, it is the same as the horizontal quiet zone.</li>
        
<li>Depending on the size of the message, "columns" and "ec-level" may need to be adjusted. Read possible error messages carefully.</li>
        
<li>
          Alternatively, you can remove the "columns" setting and work with "min/max-columns" 
          and "min/max-rows" which allows the symbol to grow and shrink depending on the message.
          Using the "width-to-height-ratio" you can control the shape of the symbol.
          (Note: the valid number of rows must be between 3 and 90, the valid number of columns
          between 1 and 30)
        </li>
        
<li>
          Using the "columns" setting overrides the "min/max-columns" setting! Or in other words:
          Setting "columns" sets "min-columns" and "max-columns" to the same value.
        </li>
        
<li>Macro PDF417 functionality is not implemented, yet.</li>
        
<li>Compact PDF417 functionality is not implemented, yet.</li>
      
</ul>
</div>
    
<a name="N10080"></a><a name="Message+format"></a>
<h2 class="underlined_10">Message format</h2>
<div class="section">
<ul>
        
<li>All printable ASCII characters are valid characters.</li>
        
<li>Byte compaction mode permits all 256 possible 8-bit byte values to be encoded.</li>
        
<li>Using only numeric characters allows for smaller symbol sizes.</li>
        
<li>Currently, no ECI functionality is available. All characters are interpreted in "cp437" (PC437) encoding.</li>
      
</ul>
</div>
  
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2003-2008 The Barcode4J Project.</div>
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?&group_id=36516&type=1"></a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
