<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:39 CEST 2008 -->
<TITLE>
AbstractCanvasProvider (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.output.AbstractCanvasProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractCanvasProvider (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCanvasProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/krysalis/barcode4j/output/AbstractXMLGeneratingCanvasProvider.html" title="class in org.krysalis.barcode4j.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCanvasProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.barcode4j.output</FONT>
<BR>
Class AbstractCanvasProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.barcode4j.output.AbstractCanvasProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/krysalis/barcode4j/output/AbstractXMLGeneratingCanvasProvider.html" title="class in org.krysalis.barcode4j.output">AbstractXMLGeneratingCanvasProvider</A>, <A HREF="../../../../org/krysalis/barcode4j/output/bitmap/BitmapCanvasProvider.html" title="class in org.krysalis.barcode4j.output.bitmap">BitmapCanvasProvider</A>, <A HREF="../../../../org/krysalis/barcode4j/output/eps/EPSCanvasProvider.html" title="class in org.krysalis.barcode4j.output.eps">EPSCanvasProvider</A>, <A HREF="../../../../org/krysalis/barcode4j/output/java2d/Java2DCanvasProvider.html" title="class in org.krysalis.barcode4j.output.java2d">Java2DCanvasProvider</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractCanvasProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A></DL>

<P>
Abstract base class for most CanvasProvider implementations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AbstractCanvasProvider.java,v 1.4 2008/05/13 13:00:45 jmaerki Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Jeremias Maerki</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#bardim">bardim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the cached barcode dimensions</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#AbstractCanvasProvider(int)">AbstractCanvasProvider</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#deviceCenteredText(java.lang.String, double, double, double, java.lang.String, double)">deviceCenteredText</A></B>(java.lang.String&nbsp;text,
                   double&nbsp;x1,
                   double&nbsp;x2,
                   double&nbsp;y1,
                   java.lang.String&nbsp;fontName,
                   double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws centered text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#deviceJustifiedText(java.lang.String, double, double, double, java.lang.String, double)">deviceJustifiedText</A></B>(java.lang.String&nbsp;text,
                    double&nbsp;x1,
                    double&nbsp;x2,
                    double&nbsp;y1,
                    java.lang.String&nbsp;fontName,
                    double&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws justified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#establishDimensions(org.krysalis.barcode4j.BarcodeDimension)">establishDimensions</A></B>(<A HREF="../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A>&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimensions of the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the barcode dimensions once established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/output/AbstractCanvasProvider.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation of the barcode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.barcode4j.output.CanvasProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.krysalis.barcode4j.output.<A HREF="../../../../org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/krysalis/barcode4j/output/CanvasProvider.html#deviceFillRect(double, double, double, double)">deviceFillRect</A>, <A HREF="../../../../org/krysalis/barcode4j/output/CanvasProvider.html#deviceText(java.lang.String, double, double, double, java.lang.String, double, org.krysalis.barcode4j.TextAlignment)">deviceText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="bardim"><!-- --></A><H3>
bardim</H3>
<PRE>
protected <A HREF="../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A> <B>bardim</B></PRE>
<DL>
<DD>the cached barcode dimensions
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractCanvasProvider(int)"><!-- --></A><H3>
AbstractCanvasProvider</H3>
<PRE>
public <B>AbstractCanvasProvider</B>(int&nbsp;orientation)</PRE>
<DL>
<DD>Main constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the orientation of the barcode</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="establishDimensions(org.krysalis.barcode4j.BarcodeDimension)"><!-- --></A><H3>
establishDimensions</H3>
<PRE>
public void <B>establishDimensions</B>(<A HREF="../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A>&nbsp;dim)</PRE>
<DL>
<DD>Sets the dimensions of the barcode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/krysalis/barcode4j/output/CanvasProvider.html#establishDimensions(org.krysalis.barcode4j.BarcodeDimension)">establishDimensions</A></CODE> in interface <CODE><A HREF="../../../../org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - the dimensions of the barcode</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public <A HREF="../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A> <B>getDimensions</B>()</PRE>
<DL>
<DD>Returns the barcode dimensions once established.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/krysalis/barcode4j/output/CanvasProvider.html#getDimensions()">getDimensions</A></CODE> in interface <CODE><A HREF="../../../../org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the barcode dimensions</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns the orientation of the barcode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/krysalis/barcode4j/output/CanvasProvider.html#getOrientation()">getOrientation</A></CODE> in interface <CODE><A HREF="../../../../org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the orientation (0, 90, 180 or 270)</DL>
</DD>
</DL>
<HR>

<A NAME="deviceJustifiedText(java.lang.String, double, double, double, java.lang.String, double)"><!-- --></A><H3>
deviceJustifiedText</H3>
<PRE>
public void <B>deviceJustifiedText</B>(java.lang.String&nbsp;text,
                                double&nbsp;x1,
                                double&nbsp;x2,
                                double&nbsp;y1,
                                java.lang.String&nbsp;fontName,
                                double&nbsp;fontSize)</PRE>
<DL>
<DD>Draws justified text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/krysalis/barcode4j/output/CanvasProvider.html#deviceJustifiedText(java.lang.String, double, double, double, java.lang.String, double)">deviceJustifiedText</A></CODE> in interface <CODE><A HREF="../../../../org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to draw<DD><CODE>x1</CODE> - the left boundary<DD><CODE>x2</CODE> - the right boundary<DD><CODE>y1</CODE> - the y coordinate<DD><CODE>fontName</CODE> - the name of the font<DD><CODE>fontSize</CODE> - the size of the font</DL>
</DD>
</DL>
<HR>

<A NAME="deviceCenteredText(java.lang.String, double, double, double, java.lang.String, double)"><!-- --></A><H3>
deviceCenteredText</H3>
<PRE>
public void <B>deviceCenteredText</B>(java.lang.String&nbsp;text,
                               double&nbsp;x1,
                               double&nbsp;x2,
                               double&nbsp;y1,
                               java.lang.String&nbsp;fontName,
                               double&nbsp;fontSize)</PRE>
<DL>
<DD>Draws centered text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/krysalis/barcode4j/output/CanvasProvider.html#deviceCenteredText(java.lang.String, double, double, double, java.lang.String, double)">deviceCenteredText</A></CODE> in interface <CODE><A HREF="../../../../org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to draw<DD><CODE>x1</CODE> - the left boundary<DD><CODE>x2</CODE> - the right boundary<DD><CODE>y1</CODE> - the y coordinate<DD><CODE>fontName</CODE> - the name of the font<DD><CODE>fontSize</CODE> - the size of the font</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCanvasProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/krysalis/barcode4j/output/AbstractXMLGeneratingCanvasProvider.html" title="class in org.krysalis.barcode4j.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCanvasProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
