<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:39 CEST 2008 -->
<TITLE>
UPCELogicImpl (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.impl.upcean.UPCELogicImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UPCELogicImpl (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UPCELogicImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEBean.html" title="class in org.krysalis.barcode4j.impl.upcean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UPCELogicImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.krysalis.barcode4j.impl.upcean.UPCEANLogicImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.barcode4j.impl.upcean</FONT>
<BR>
Class UPCELogicImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html" title="class in org.krysalis.barcode4j.impl.upcean">org.krysalis.barcode4j.impl.upcean.UPCEANLogicImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.barcode4j.impl.upcean.UPCELogicImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UPCELogicImpl</B><DT>extends <A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html" title="class in org.krysalis.barcode4j.impl.upcean">UPCEANLogicImpl</A></DL>

<P>
This class is an implementation of the UPC-E barcode.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: UPCELogicImpl.java,v 1.2 2004/10/24 11:45:53 jmaerki Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Jeremias Maerki</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.barcode4j.impl.upcean.UPCEANLogicImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.krysalis.barcode4j.impl.upcean.<A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html" title="class in org.krysalis.barcode4j.impl.upcean">UPCEANLogicImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#EVEN_PARITY">EVEN_PARITY</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#LEFT_HAND_A">LEFT_HAND_A</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#LEFT_HAND_B">LEFT_HAND_B</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#ODD_PARITY">ODD_PARITY</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#RIGHT_HAND">RIGHT_HAND</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCELogicImpl.html#UPCELogicImpl(org.krysalis.barcode4j.ChecksumMode)">UPCELogicImpl</A></B>(<A HREF="../../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCELogicImpl.html#compactMessage(java.lang.String)">compactMessage</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compacts an UPC-A message to an UPC-E message if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCELogicImpl.html#drawUPCERightGuard(org.krysalis.barcode4j.ClassicBarcodeLogicHandler)">drawUPCERightGuard</A></B>(<A HREF="../../../../../org/krysalis/barcode4j/ClassicBarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j">ClassicBarcodeLogicHandler</A>&nbsp;logic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a UPC-E right guard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCELogicImpl.html#expandMessage(java.lang.String)">expandMessage</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands an UPC-E message to an UPC-A message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCELogicImpl.html#generateBarcodeLogic(org.krysalis.barcode4j.ClassicBarcodeLogicHandler, java.lang.String)">generateBarcodeLogic</A></B>(<A HREF="../../../../../org/krysalis/barcode4j/ClassicBarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j">ClassicBarcodeLogicHandler</A>&nbsp;logic,
                     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the barcode logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCELogicImpl.html#validateMessage(java.lang.String)">validateMessage</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates an UPC-E message. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.barcode4j.impl.upcean.UPCEANLogicImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.barcode4j.impl.upcean.<A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html" title="class in org.krysalis.barcode4j.impl.upcean">UPCEANLogicImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#calcChecksum(java.lang.String)">calcChecksum</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#drawCenterGuard(org.krysalis.barcode4j.ClassicBarcodeLogicHandler)">drawCenterGuard</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#drawSideGuard(org.krysalis.barcode4j.ClassicBarcodeLogicHandler)">drawSideGuard</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#drawSupplemental(org.krysalis.barcode4j.ClassicBarcodeLogicHandler, java.lang.String)">drawSupplemental</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#encodeChar(org.krysalis.barcode4j.ClassicBarcodeLogicHandler, char, int)">encodeChar</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#getChecksumMode()">getChecksumMode</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#getSupplementalLength(java.lang.String)">getSupplementalLength</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#removeSupplemental(java.lang.String)">removeSupplemental</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#retrieveSupplemental(java.lang.String)">retrieveSupplemental</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UPCELogicImpl(org.krysalis.barcode4j.ChecksumMode)"><!-- --></A><H3>
UPCELogicImpl</H3>
<PRE>
public <B>UPCELogicImpl</B>(<A HREF="../../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Main constructor
<P>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the checksum mode</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="compactMessage(java.lang.String)"><!-- --></A><H3>
compactMessage</H3>
<PRE>
public static java.lang.String <B>compactMessage</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Compacts an UPC-A message to an UPC-E message if possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - an UPC-A message
<DT><B>Returns:</B><DD>String the derived UPC-E message (with checksum), 
 null if the message is a valid UPC-A message but no UPC-E representation 
 is possible</DL>
</DD>
</DL>
<HR>

<A NAME="expandMessage(java.lang.String)"><!-- --></A><H3>
expandMessage</H3>
<PRE>
public static java.lang.String <B>expandMessage</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Expands an UPC-E message to an UPC-A message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - an UPC-E message (7 or 8 characters)
<DT><B>Returns:</B><DD>String the expanded UPC-A message (with checksum, 12 characters)</DL>
</DD>
</DL>
<HR>

<A NAME="validateMessage(java.lang.String)"><!-- --></A><H3>
validateMessage</H3>
<PRE>
public static void <B>validateMessage</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Validates an UPC-E message. The message can also be UPC-A in which case
 the message is compacted to a UPC-E message if possible. If it's not
 possible an IllegalArgumentException is thrown
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to validate</DL>
</DD>
</DL>
<HR>

<A NAME="drawUPCERightGuard(org.krysalis.barcode4j.ClassicBarcodeLogicHandler)"><!-- --></A><H3>
drawUPCERightGuard</H3>
<PRE>
protected void <B>drawUPCERightGuard</B>(<A HREF="../../../../../org/krysalis/barcode4j/ClassicBarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j">ClassicBarcodeLogicHandler</A>&nbsp;logic)</PRE>
<DL>
<DD>Generates a UPC-E right guard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logic</CODE> - the logic handler to receive generated events</DL>
</DD>
</DL>
<HR>

<A NAME="generateBarcodeLogic(org.krysalis.barcode4j.ClassicBarcodeLogicHandler, java.lang.String)"><!-- --></A><H3>
generateBarcodeLogic</H3>
<PRE>
public void <B>generateBarcodeLogic</B>(<A HREF="../../../../../org/krysalis/barcode4j/ClassicBarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j">ClassicBarcodeLogicHandler</A>&nbsp;logic,
                                 java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html" title="class in org.krysalis.barcode4j.impl.upcean">UPCEANLogicImpl</A></CODE></B></DD>
<DD>Generates the barcode logic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#generateBarcodeLogic(org.krysalis.barcode4j.ClassicBarcodeLogicHandler, java.lang.String)">generateBarcodeLogic</A></CODE> in class <CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html" title="class in org.krysalis.barcode4j.impl.upcean">UPCEANLogicImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logic</CODE> - the logic handler to receive generated events<DD><CODE>msg</CODE> - the message to encode<DT><B>See Also:</B><DD><A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html" title="class in org.krysalis.barcode4j.impl.upcean"><CODE>UPCEANLogicImpl</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UPCELogicImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/upcean/UPCEBean.html" title="class in org.krysalis.barcode4j.impl.upcean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UPCELogicImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.krysalis.barcode4j.impl.upcean.UPCEANLogicImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
