<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:39 CEST 2008 -->
<TITLE>
DrawingUtil (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.impl.DrawingUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DrawingUtil (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawingUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/krysalis/barcode4j/impl/DefaultTwoDimCanvasLogicHandler.html" title="class in org.krysalis.barcode4j.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/krysalis/barcode4j/impl/HeightVariableBarcodeBean.html" title="class in org.krysalis.barcode4j.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.barcode4j.impl</FONT>
<BR>
Class DrawingUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.barcode4j.impl.DrawingUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DrawingUtil</B><DT>extends java.lang.Object</DL>

<P>
Drawing utilities.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DrawingUtil.java,v 1.2 2008/05/13 13:00:45 jmaerki Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Jeremias Maerki</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/DrawingUtil.html#DrawingUtil()">DrawingUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/DrawingUtil.html#drawCenteredChar(org.krysalis.barcode4j.output.Canvas, org.krysalis.barcode4j.impl.AbstractBarcodeBean, char, double, double, double)">drawCenteredChar</A></B>(<A HREF="../../../../org/krysalis/barcode4j/output/Canvas.html" title="class in org.krysalis.barcode4j.output">Canvas</A>&nbsp;canvas,
                 <A HREF="../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A>&nbsp;bean,
                 char&nbsp;ch,
                 double&nbsp;x1,
                 double&nbsp;x2,
                 double&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a centered character on a canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/DrawingUtil.html#drawCenteredText(org.krysalis.barcode4j.output.Canvas, org.krysalis.barcode4j.impl.AbstractBarcodeBean, java.lang.String, double, double, double)">drawCenteredText</A></B>(<A HREF="../../../../org/krysalis/barcode4j/output/Canvas.html" title="class in org.krysalis.barcode4j.output">Canvas</A>&nbsp;canvas,
                 <A HREF="../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A>&nbsp;bean,
                 java.lang.String&nbsp;text,
                 double&nbsp;x1,
                 double&nbsp;x2,
                 double&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/krysalis/barcode4j/impl/DrawingUtil.html#drawText(org.krysalis.barcode4j.output.Canvas, org.krysalis.barcode4j.impl.AbstractBarcodeBean, java.lang.String, double, double, double, org.krysalis.barcode4j.TextAlignment)"><CODE>drawText(Canvas, AbstractBarcodeBean, String, double, double, double, TextAlignment)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/DrawingUtil.html#drawJustifiedText(org.krysalis.barcode4j.output.Canvas, org.krysalis.barcode4j.impl.AbstractBarcodeBean, java.lang.String, double, double, double)">drawJustifiedText</A></B>(<A HREF="../../../../org/krysalis/barcode4j/output/Canvas.html" title="class in org.krysalis.barcode4j.output">Canvas</A>&nbsp;canvas,
                  <A HREF="../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A>&nbsp;bean,
                  java.lang.String&nbsp;text,
                  double&nbsp;x1,
                  double&nbsp;x2,
                  double&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/krysalis/barcode4j/impl/DrawingUtil.html#drawText(org.krysalis.barcode4j.output.Canvas, org.krysalis.barcode4j.impl.AbstractBarcodeBean, java.lang.String, double, double, double, org.krysalis.barcode4j.TextAlignment)"><CODE>drawText(Canvas, AbstractBarcodeBean, String, double, double, double, TextAlignment)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/DrawingUtil.html#drawText(org.krysalis.barcode4j.output.Canvas, org.krysalis.barcode4j.impl.AbstractBarcodeBean, java.lang.String, double, double, double, org.krysalis.barcode4j.TextAlignment)">drawText</A></B>(<A HREF="../../../../org/krysalis/barcode4j/output/Canvas.html" title="class in org.krysalis.barcode4j.output">Canvas</A>&nbsp;canvas,
         <A HREF="../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A>&nbsp;bean,
         java.lang.String&nbsp;text,
         double&nbsp;x1,
         double&nbsp;x2,
         double&nbsp;y1,
         <A HREF="../../../../org/krysalis/barcode4j/TextAlignment.html" title="class in org.krysalis.barcode4j">TextAlignment</A>&nbsp;textAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws text on a canvas.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DrawingUtil()"><!-- --></A><H3>
DrawingUtil</H3>
<PRE>
public <B>DrawingUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="drawCenteredChar(org.krysalis.barcode4j.output.Canvas, org.krysalis.barcode4j.impl.AbstractBarcodeBean, char, double, double, double)"><!-- --></A><H3>
drawCenteredChar</H3>
<PRE>
public static void <B>drawCenteredChar</B>(<A HREF="../../../../org/krysalis/barcode4j/output/Canvas.html" title="class in org.krysalis.barcode4j.output">Canvas</A>&nbsp;canvas,
                                    <A HREF="../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A>&nbsp;bean,
                                    char&nbsp;ch,
                                    double&nbsp;x1,
                                    double&nbsp;x2,
                                    double&nbsp;y1)</PRE>
<DL>
<DD>Draws a centered character on a canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to paint on<DD><CODE>bean</CODE> - the barcode bean to get the font settings from<DD><CODE>ch</CODE> - the character<DD><CODE>x1</CODE> - the left boundary<DD><CODE>x2</CODE> - the right boundary<DD><CODE>y1</CODE> - the y coordinate of the font's baseline</DL>
</DD>
</DL>
<HR>

<A NAME="drawJustifiedText(org.krysalis.barcode4j.output.Canvas, org.krysalis.barcode4j.impl.AbstractBarcodeBean, java.lang.String, double, double, double)"><!-- --></A><H3>
drawJustifiedText</H3>
<PRE>
public static void <B>drawJustifiedText</B>(<A HREF="../../../../org/krysalis/barcode4j/output/Canvas.html" title="class in org.krysalis.barcode4j.output">Canvas</A>&nbsp;canvas,
                                     <A HREF="../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A>&nbsp;bean,
                                     java.lang.String&nbsp;text,
                                     double&nbsp;x1,
                                     double&nbsp;x2,
                                     double&nbsp;y1)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/krysalis/barcode4j/impl/DrawingUtil.html#drawText(org.krysalis.barcode4j.output.Canvas, org.krysalis.barcode4j.impl.AbstractBarcodeBean, java.lang.String, double, double, double, org.krysalis.barcode4j.TextAlignment)"><CODE>drawText(Canvas, AbstractBarcodeBean, String, double, double, double, TextAlignment)</CODE></A> instead.</I>
<P>
<DD>Draws justified text on a canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to paint on<DD><CODE>bean</CODE> - the barcode bean to get the font settings from<DD><CODE>text</CODE> - the text to paint<DD><CODE>x1</CODE> - the left boundary<DD><CODE>x2</CODE> - the right boundary<DD><CODE>y1</CODE> - the y coordinate of the font's baseline</DL>
</DD>
</DL>
<HR>

<A NAME="drawCenteredText(org.krysalis.barcode4j.output.Canvas, org.krysalis.barcode4j.impl.AbstractBarcodeBean, java.lang.String, double, double, double)"><!-- --></A><H3>
drawCenteredText</H3>
<PRE>
public static void <B>drawCenteredText</B>(<A HREF="../../../../org/krysalis/barcode4j/output/Canvas.html" title="class in org.krysalis.barcode4j.output">Canvas</A>&nbsp;canvas,
                                    <A HREF="../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A>&nbsp;bean,
                                    java.lang.String&nbsp;text,
                                    double&nbsp;x1,
                                    double&nbsp;x2,
                                    double&nbsp;y1)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/krysalis/barcode4j/impl/DrawingUtil.html#drawText(org.krysalis.barcode4j.output.Canvas, org.krysalis.barcode4j.impl.AbstractBarcodeBean, java.lang.String, double, double, double, org.krysalis.barcode4j.TextAlignment)"><CODE>drawText(Canvas, AbstractBarcodeBean, String, double, double, double, TextAlignment)</CODE></A> instead.</I>
<P>
<DD>Draws centered text on a canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to paint on<DD><CODE>bean</CODE> - the barcode bean to get the font settings from<DD><CODE>text</CODE> - the text to paint<DD><CODE>x1</CODE> - the left boundary<DD><CODE>x2</CODE> - the right boundary<DD><CODE>y1</CODE> - the y coordinate of the font's baseline</DL>
</DD>
</DL>
<HR>

<A NAME="drawText(org.krysalis.barcode4j.output.Canvas, org.krysalis.barcode4j.impl.AbstractBarcodeBean, java.lang.String, double, double, double, org.krysalis.barcode4j.TextAlignment)"><!-- --></A><H3>
drawText</H3>
<PRE>
public static void <B>drawText</B>(<A HREF="../../../../org/krysalis/barcode4j/output/Canvas.html" title="class in org.krysalis.barcode4j.output">Canvas</A>&nbsp;canvas,
                            <A HREF="../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A>&nbsp;bean,
                            java.lang.String&nbsp;text,
                            double&nbsp;x1,
                            double&nbsp;x2,
                            double&nbsp;y1,
                            <A HREF="../../../../org/krysalis/barcode4j/TextAlignment.html" title="class in org.krysalis.barcode4j">TextAlignment</A>&nbsp;textAlign)</PRE>
<DL>
<DD>Draws text on a canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to paint on<DD><CODE>bean</CODE> - the barcode bean to get the font settings from<DD><CODE>text</CODE> - the text to paint<DD><CODE>x1</CODE> - the left boundary<DD><CODE>x2</CODE> - the right boundary<DD><CODE>y1</CODE> - the y coordinate of the font's baseline<DD><CODE>textAlign</CODE> - the text alignment</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DrawingUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/krysalis/barcode4j/impl/DefaultTwoDimCanvasLogicHandler.html" title="class in org.krysalis.barcode4j.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/krysalis/barcode4j/impl/HeightVariableBarcodeBean.html" title="class in org.krysalis.barcode4j.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
