<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:38 CEST 2008 -->
<TITLE>
org.krysalis.barcode4j.impl (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/krysalis/barcode4j/impl/package-summary.html" target="classFrame">org.krysalis.barcode4j.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl" target="classFrame">AbstractBarcodeBean</A>
<BR>
<A HREF="AbstractVariableHeightLogicHandler.html" title="class in org.krysalis.barcode4j.impl" target="classFrame">AbstractVariableHeightLogicHandler</A>
<BR>
<A HREF="ConfigurableBarcodeGenerator.html" title="class in org.krysalis.barcode4j.impl" target="classFrame">ConfigurableBarcodeGenerator</A>
<BR>
<A HREF="DefaultCanvasLogicHandler.html" title="class in org.krysalis.barcode4j.impl" target="classFrame">DefaultCanvasLogicHandler</A>
<BR>
<A HREF="DefaultTwoDimCanvasLogicHandler.html" title="class in org.krysalis.barcode4j.impl" target="classFrame">DefaultTwoDimCanvasLogicHandler</A>
<BR>
<A HREF="DrawingUtil.html" title="class in org.krysalis.barcode4j.impl" target="classFrame">DrawingUtil</A>
<BR>
<A HREF="HeightVariableBarcodeBean.html" title="class in org.krysalis.barcode4j.impl" target="classFrame">HeightVariableBarcodeBean</A>
<BR>
<A HREF="LoggingLogicHandlerProxy.html" title="class in org.krysalis.barcode4j.impl" target="classFrame">LoggingLogicHandlerProxy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
