<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:38 CEST 2008 -->
<TITLE>
BarcodeUtil (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.BarcodeUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BarcodeUtil (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BarcodeUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/krysalis/barcode4j/BarGroup.html" title="class in org.krysalis.barcode4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarcodeUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.barcode4j</FONT>
<BR>
Class BarcodeUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.barcode4j.BarcodeUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BarcodeUtil</B><DT>extends java.lang.Object</DL>

<P>
This is a convenience class to generate barcodes. It is implemented as
 Singleton to cache the BarcodeClassResolver. However, the class also
 contains a set of static methods which you can use of you manage your own
 BarcodeClassResolver.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BarcodeUtil.java,v 1.5 2007/02/14 10:19:07 jmaerki Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Jeremias Maerki</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/krysalis/barcode4j/BarcodeUtil.html#BarcodeUtil()">BarcodeUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BarcodeUtil object. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/krysalis/barcode4j/BarcodeUtil.html#createBarcodeGenerator(org.apache.avalon.framework.configuration.Configuration)">createBarcodeGenerator</A></B>(org.apache.avalon.framework.configuration.Configuration&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a BarcoderGenerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/krysalis/barcode4j/BarcodeUtil.html#createBarcodeGenerator(org.apache.avalon.framework.configuration.Configuration, org.krysalis.barcode4j.BarcodeClassResolver)">createBarcodeGenerator</A></B>(org.apache.avalon.framework.configuration.Configuration&nbsp;cfg,
                       <A HREF="../../../org/krysalis/barcode4j/BarcodeClassResolver.html" title="interface in org.krysalis.barcode4j">BarcodeClassResolver</A>&nbsp;classResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a BarcoderGenerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DocumentFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/krysalis/barcode4j/BarcodeUtil.html#generateSVGBarcode(org.apache.avalon.framework.configuration.Configuration, java.lang.String)">generateSVGBarcode</A></B>(org.apache.avalon.framework.configuration.Configuration&nbsp;cfg,
                   java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create an SVG barocde as a DOM fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/krysalis/barcode4j/BarcodeClassResolver.html" title="interface in org.krysalis.barcode4j">BarcodeClassResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/krysalis/barcode4j/BarcodeUtil.html#getClassResolver()">getClassResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class resolver used by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/krysalis/barcode4j/BarcodeUtil.html" title="class in org.krysalis.barcode4j">BarcodeUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/krysalis/barcode4j/BarcodeUtil.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default instance of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BarcodeUtil()"><!-- --></A><H3>
BarcodeUtil</H3>
<PRE>
protected <B>BarcodeUtil</B>()</PRE>
<DL>
<DD>Creates a new BarcodeUtil object. This constructor is protected because
 this class is designed as a singleton.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/krysalis/barcode4j/BarcodeUtil.html" title="class in org.krysalis.barcode4j">BarcodeUtil</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the default instance of this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton</DL>
</DD>
</DL>
<HR>

<A NAME="getClassResolver()"><!-- --></A><H3>
getClassResolver</H3>
<PRE>
public <A HREF="../../../org/krysalis/barcode4j/BarcodeClassResolver.html" title="interface in org.krysalis.barcode4j">BarcodeClassResolver</A> <B>getClassResolver</B>()</PRE>
<DL>
<DD>Returns the class resolver used by this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a BarcodeClassResolver instance</DL>
</DD>
</DL>
<HR>

<A NAME="createBarcodeGenerator(org.apache.avalon.framework.configuration.Configuration, org.krysalis.barcode4j.BarcodeClassResolver)"><!-- --></A><H3>
createBarcodeGenerator</H3>
<PRE>
public static <A HREF="../../../org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A> <B>createBarcodeGenerator</B>(org.apache.avalon.framework.configuration.Configuration&nbsp;cfg,
                                                      <A HREF="../../../org/krysalis/barcode4j/BarcodeClassResolver.html" title="interface in org.krysalis.barcode4j">BarcodeClassResolver</A>&nbsp;classResolver)
                                               throws <A HREF="../../../org/krysalis/barcode4j/BarcodeException.html" title="class in org.krysalis.barcode4j">BarcodeException</A>,
                                                      org.apache.avalon.framework.configuration.ConfigurationException</PRE>
<DL>
<DD>Creates a BarcoderGenerator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - Configuration object that specifies the barcode to produce.<DD><CODE>classResolver</CODE> - The BarcodeClassResolver to use for lookup of
 barcode implementations.
<DT><B>Returns:</B><DD>the newly instantiated BarcodeGenerator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/krysalis/barcode4j/BarcodeException.html" title="class in org.krysalis.barcode4j">BarcodeException</A></CODE> - if setting up a BarcodeGenerator fails
<DD><CODE>org.apache.avalon.framework.configuration.ConfigurationException</CODE> - if something's wrong wth the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="createBarcodeGenerator(org.apache.avalon.framework.configuration.Configuration)"><!-- --></A><H3>
createBarcodeGenerator</H3>
<PRE>
public <A HREF="../../../org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A> <B>createBarcodeGenerator</B>(org.apache.avalon.framework.configuration.Configuration&nbsp;cfg)
                                        throws org.apache.avalon.framework.configuration.ConfigurationException,
                                               <A HREF="../../../org/krysalis/barcode4j/BarcodeException.html" title="class in org.krysalis.barcode4j">BarcodeException</A></PRE>
<DL>
<DD>Creates a BarcoderGenerator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - Configuration object that specifies the barcode to produce.
<DT><B>Returns:</B><DD>the newly instantiated BarcodeGenerator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/krysalis/barcode4j/BarcodeException.html" title="class in org.krysalis.barcode4j">BarcodeException</A></CODE> - if setting up a BarcodeGenerator fails
<DD><CODE>org.apache.avalon.framework.configuration.ConfigurationException</CODE> - if something's wrong wth the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="generateSVGBarcode(org.apache.avalon.framework.configuration.Configuration, java.lang.String)"><!-- --></A><H3>
generateSVGBarcode</H3>
<PRE>
public org.w3c.dom.DocumentFragment <B>generateSVGBarcode</B>(org.apache.avalon.framework.configuration.Configuration&nbsp;cfg,
                                                       java.lang.String&nbsp;msg)
                                                throws org.apache.avalon.framework.configuration.ConfigurationException,
                                                       <A HREF="../../../org/krysalis/barcode4j/BarcodeException.html" title="class in org.krysalis.barcode4j">BarcodeException</A></PRE>
<DL>
<DD>Convenience method to create an SVG barocde as a DOM fragment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - Configuration object that specifies the barcode to produce.<DD><CODE>msg</CODE> - message to encode.
<DT><B>Returns:</B><DD>the requested barcode as an DOM fragment (SVG format)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/krysalis/barcode4j/BarcodeException.html" title="class in org.krysalis.barcode4j">BarcodeException</A></CODE> - if setting up a BarcodeGenerator fails
<DD><CODE>org.apache.avalon.framework.configuration.ConfigurationException</CODE> - if something's wrong wth the configuration</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BarcodeUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/krysalis/barcode4j/BarGroup.html" title="class in org.krysalis.barcode4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarcodeUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
