<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:38 CEST 2008 -->
<TITLE>
org.krysalis.barcode4j (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/krysalis/barcode4j/package-summary.html" target="classFrame">org.krysalis.barcode4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BarcodeClassResolver.html" title="interface in org.krysalis.barcode4j" target="classFrame"><I>BarcodeClassResolver</I></A>
<BR>
<A HREF="BarcodeConstants.html" title="interface in org.krysalis.barcode4j" target="classFrame"><I>BarcodeConstants</I></A>
<BR>
<A HREF="BarcodeGenerator.html" title="interface in org.krysalis.barcode4j" target="classFrame"><I>BarcodeGenerator</I></A>
<BR>
<A HREF="BarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j" target="classFrame"><I>BarcodeLogicHandler</I></A>
<BR>
<A HREF="ClassicBarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j" target="classFrame"><I>ClassicBarcodeLogicHandler</I></A>
<BR>
<A HREF="TwoDimBarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j" target="classFrame"><I>TwoDimBarcodeLogicHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BarcodeDimension.html" title="class in org.krysalis.barcode4j" target="classFrame">BarcodeDimension</A>
<BR>
<A HREF="BarcodeUtil.html" title="class in org.krysalis.barcode4j" target="classFrame">BarcodeUtil</A>
<BR>
<A HREF="BarGroup.html" title="class in org.krysalis.barcode4j" target="classFrame">BarGroup</A>
<BR>
<A HREF="BaselineAlignment.html" title="class in org.krysalis.barcode4j" target="classFrame">BaselineAlignment</A>
<BR>
<A HREF="ChecksumMode.html" title="class in org.krysalis.barcode4j" target="classFrame">ChecksumMode</A>
<BR>
<A HREF="DefaultBarcodeClassResolver.html" title="class in org.krysalis.barcode4j" target="classFrame">DefaultBarcodeClassResolver</A>
<BR>
<A HREF="HumanReadablePlacement.html" title="class in org.krysalis.barcode4j" target="classFrame">HumanReadablePlacement</A>
<BR>
<A HREF="TextAlignment.html" title="class in org.krysalis.barcode4j" target="classFrame">TextAlignment</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BarcodeException.html" title="class in org.krysalis.barcode4j" target="classFrame">BarcodeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
