<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:39 CEST 2008 -->
<TITLE>
PDF417ErrorCorrection (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.impl.pdf417.PDF417ErrorCorrection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDF417ErrorCorrection (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDF417ErrorCorrection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417HighLevelEncoder.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDF417ErrorCorrection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.barcode4j.impl.pdf417</FONT>
<BR>
Class PDF417ErrorCorrection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.barcode4j.impl.pdf417.PDF417ErrorCorrection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html" title="interface in org.krysalis.barcode4j.impl.pdf417">PDF417Constants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PDF417ErrorCorrection</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html" title="interface in org.krysalis.barcode4j.impl.pdf417">PDF417Constants</A></DL>

<P>
PDF417 error correction code following the algorithm described in ISO/IEC 15438:2001(E) in
 chapter 4.10.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PDF417ErrorCorrection.java,v 1.1 2006/06/22 09:01:16 jmaerki Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.barcode4j.impl.pdf417.PDF417Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.krysalis.barcode4j.impl.pdf417.<A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html" title="interface in org.krysalis.barcode4j.impl.pdf417">PDF417Constants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#BYTE_COMPACTION">BYTE_COMPACTION</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#CODEWORD_TABLE">CODEWORD_TABLE</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#EC_COEFFICIENTS">EC_COEFFICIENTS</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#ECI_CHARSET">ECI_CHARSET</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#ECI_GENERAL_PURPOSE">ECI_GENERAL_PURPOSE</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#ECI_USER_DEFINED">ECI_USER_DEFINED</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#LATCH_TO_BYTE">LATCH_TO_BYTE</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#LATCH_TO_BYTE_PADDED">LATCH_TO_BYTE_PADDED</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#LATCH_TO_NUMERIC">LATCH_TO_NUMERIC</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#LATCH_TO_TEXT">LATCH_TO_TEXT</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#MACRO_PDF_CONTROL_BLOCK_START">MACRO_PDF_CONTROL_BLOCK_START</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#MACRO_PDF_OPTIONAL_FIELD_START">MACRO_PDF_OPTIONAL_FIELD_START</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#MACRO_PDF_TERMINATOR">MACRO_PDF_TERMINATOR</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#NUMERIC_COMPACTION">NUMERIC_COMPACTION</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#PAD">PAD</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#READER_INITIALISATION">READER_INITIALISATION</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SHIFT_TO_BYTE">SHIFT_TO_BYTE</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#START_PATTERN">START_PATTERN</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#STOP_PATTERN">STOP_PATTERN</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SUBMODE_ALPHA">SUBMODE_ALPHA</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SUBMODE_LOWER">SUBMODE_LOWER</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SUBMODE_MIXED">SUBMODE_MIXED</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SUBMODE_PUNCTUATION">SUBMODE_PUNCTUATION</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#TEXT_COMPACTION">TEXT_COMPACTION</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#TEXT_MIXED_RAW">TEXT_MIXED_RAW</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#TEXT_PUNCTUATION_RAW">TEXT_PUNCTUATION_RAW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417ErrorCorrection.html#PDF417ErrorCorrection()">PDF417ErrorCorrection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417ErrorCorrection.html#generateErrorCorrection(java.lang.String, int)">generateErrorCorrection</A></B>(java.lang.String&nbsp;dataCodewords,
                        int&nbsp;errorCorrectionLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the error correction codewords according to 4.10 in ISO/IEC 15438:2001(E).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417ErrorCorrection.html#getErrorCorrectionCodewordCount(int)">getErrorCorrectionCodewordCount</A></B>(int&nbsp;errorCorrectionLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the number of error correction codewords for a specified error correction
 level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417ErrorCorrection.html#getRecommendedMinimumErrorCorrectionLevel(int)">getRecommendedMinimumErrorCorrectionLevel</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the recommended minimum error correction level as described in annex E of
 ISO/IEC 15438:2001(E).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PDF417ErrorCorrection()"><!-- --></A><H3>
PDF417ErrorCorrection</H3>
<PRE>
public <B>PDF417ErrorCorrection</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getErrorCorrectionCodewordCount(int)"><!-- --></A><H3>
getErrorCorrectionCodewordCount</H3>
<PRE>
public static int <B>getErrorCorrectionCodewordCount</B>(int&nbsp;errorCorrectionLevel)</PRE>
<DL>
<DD>Determines the number of error correction codewords for a specified error correction
 level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCorrectionLevel</CODE> - the error correction level (0-8)
<DT><B>Returns:</B><DD>the number of codewords generated for error correction</DL>
</DD>
</DL>
<HR>

<A NAME="getRecommendedMinimumErrorCorrectionLevel(int)"><!-- --></A><H3>
getRecommendedMinimumErrorCorrectionLevel</H3>
<PRE>
public static int <B>getRecommendedMinimumErrorCorrectionLevel</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the recommended minimum error correction level as described in annex E of
 ISO/IEC 15438:2001(E).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of data codewords
<DT><B>Returns:</B><DD>the recommended minimum error correction level</DL>
</DD>
</DL>
<HR>

<A NAME="generateErrorCorrection(java.lang.String, int)"><!-- --></A><H3>
generateErrorCorrection</H3>
<PRE>
public static java.lang.String <B>generateErrorCorrection</B>(java.lang.String&nbsp;dataCodewords,
                                                       int&nbsp;errorCorrectionLevel)</PRE>
<DL>
<DD>Generates the error correction codewords according to 4.10 in ISO/IEC 15438:2001(E).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataCodewords</CODE> - the data codewords<DD><CODE>errorCorrectionLevel</CODE> - the error correction level (0-8)
<DT><B>Returns:</B><DD>the String representing the error correction codewords</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDF417ErrorCorrection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417HighLevelEncoder.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDF417ErrorCorrection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
