<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:39 CEST 2008 -->
<TITLE>
PDF417HighLevelEncoder (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.impl.pdf417.PDF417HighLevelEncoder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDF417HighLevelEncoder (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDF417HighLevelEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417ErrorCorrection.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417LogicImpl.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDF417HighLevelEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.barcode4j.impl.pdf417</FONT>
<BR>
Class PDF417HighLevelEncoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.barcode4j.impl.pdf417.PDF417HighLevelEncoder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html" title="interface in org.krysalis.barcode4j.impl.pdf417">PDF417Constants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PDF417HighLevelEncoder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html" title="interface in org.krysalis.barcode4j.impl.pdf417">PDF417Constants</A></DL>

<P>
PDF417 high-level encoder following the algorithm described in ISO/IEC 15438:2001(E) in
 annex P.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PDF417HighLevelEncoder.java,v 1.4 2007/03/23 21:16:16 jmaerki Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.barcode4j.impl.pdf417.PDF417Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.krysalis.barcode4j.impl.pdf417.<A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html" title="interface in org.krysalis.barcode4j.impl.pdf417">PDF417Constants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#BYTE_COMPACTION">BYTE_COMPACTION</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#CODEWORD_TABLE">CODEWORD_TABLE</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#EC_COEFFICIENTS">EC_COEFFICIENTS</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#ECI_CHARSET">ECI_CHARSET</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#ECI_GENERAL_PURPOSE">ECI_GENERAL_PURPOSE</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#ECI_USER_DEFINED">ECI_USER_DEFINED</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#LATCH_TO_BYTE">LATCH_TO_BYTE</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#LATCH_TO_BYTE_PADDED">LATCH_TO_BYTE_PADDED</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#LATCH_TO_NUMERIC">LATCH_TO_NUMERIC</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#LATCH_TO_TEXT">LATCH_TO_TEXT</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#MACRO_PDF_CONTROL_BLOCK_START">MACRO_PDF_CONTROL_BLOCK_START</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#MACRO_PDF_OPTIONAL_FIELD_START">MACRO_PDF_OPTIONAL_FIELD_START</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#MACRO_PDF_TERMINATOR">MACRO_PDF_TERMINATOR</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#NUMERIC_COMPACTION">NUMERIC_COMPACTION</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#PAD">PAD</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#READER_INITIALISATION">READER_INITIALISATION</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SHIFT_TO_BYTE">SHIFT_TO_BYTE</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#START_PATTERN">START_PATTERN</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#STOP_PATTERN">STOP_PATTERN</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SUBMODE_ALPHA">SUBMODE_ALPHA</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SUBMODE_LOWER">SUBMODE_LOWER</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SUBMODE_MIXED">SUBMODE_MIXED</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SUBMODE_PUNCTUATION">SUBMODE_PUNCTUATION</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#TEXT_COMPACTION">TEXT_COMPACTION</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#TEXT_MIXED_RAW">TEXT_MIXED_RAW</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#TEXT_PUNCTUATION_RAW">TEXT_PUNCTUATION_RAW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417HighLevelEncoder.html#PDF417HighLevelEncoder()">PDF417HighLevelEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417HighLevelEncoder.html#determineConsecutiveBinaryCount(java.lang.String, byte[], int)">determineConsecutiveBinaryCount</A></B>(java.lang.String&nbsp;msg,
                                byte[]&nbsp;bytes,
                                int&nbsp;startpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the number of consecutive characters that are encodable using binary compaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417HighLevelEncoder.html#determineConsecutiveDigitCount(java.lang.String, int)">determineConsecutiveDigitCount</A></B>(java.lang.String&nbsp;msg,
                               int&nbsp;startpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the number of consecutive characters that are encodable using numeric compaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417HighLevelEncoder.html#determineConsecutiveTextCount(java.lang.String, int)">determineConsecutiveTextCount</A></B>(java.lang.String&nbsp;msg,
                              int&nbsp;startpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the number of consecutive characters that are encodable using text compaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417HighLevelEncoder.html#encodeBinary(java.lang.String, byte[], int, int, int, java.lang.StringBuffer)">encodeBinary</A></B>(java.lang.String&nbsp;msg,
             byte[]&nbsp;bytes,
             int&nbsp;startpos,
             int&nbsp;count,
             int&nbsp;startmode,
             java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode parts of the message using Byte Compaction as described in ISO/IEC 15438:2001(E), 
 chapter 4.4.3. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417HighLevelEncoder.html#encodeHighLevel(java.lang.String)">encodeHighLevel</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs high-level encoding of a PDF417 message using the algorithm described in annex P
 of ISO/IEC 15438:2001(E).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417HighLevelEncoder.html#encodeNumeric(java.lang.String, int, int, java.lang.StringBuffer)">encodeNumeric</A></B>(java.lang.String&nbsp;msg,
              int&nbsp;startpos,
              int&nbsp;count,
              java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417HighLevelEncoder.html#encodeText(java.lang.String, int, int, java.lang.StringBuffer)">encodeText</A></B>(java.lang.String&nbsp;msg,
           int&nbsp;startpos,
           int&nbsp;count,
           java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode parts of the message using Text Compaction as described in ISO/IEC 15438:2001(E), 
 chapter 4.4.2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417HighLevelEncoder.html#getBytesForMessage(java.lang.String)">getBytesForMessage</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the message to a byte array using the default encoding (cp437) as defined by the
 specification</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PDF417HighLevelEncoder()"><!-- --></A><H3>
PDF417HighLevelEncoder</H3>
<PRE>
public <B>PDF417HighLevelEncoder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBytesForMessage(java.lang.String)"><!-- --></A><H3>
getBytesForMessage</H3>
<PRE>
public static byte[] <B>getBytesForMessage</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Converts the message to a byte array using the default encoding (cp437) as defined by the
 specification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message
<DT><B>Returns:</B><DD>the byte array of the message</DL>
</DD>
</DL>
<HR>

<A NAME="encodeHighLevel(java.lang.String)"><!-- --></A><H3>
encodeHighLevel</H3>
<PRE>
public static java.lang.String <B>encodeHighLevel</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Performs high-level encoding of a PDF417 message using the algorithm described in annex P
 of ISO/IEC 15438:2001(E).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message
<DT><B>Returns:</B><DD>the encoded message (the char values range from 0 to 928)</DL>
</DD>
</DL>
<HR>

<A NAME="encodeText(java.lang.String, int, int, java.lang.StringBuffer)"><!-- --></A><H3>
encodeText</H3>
<PRE>
public static void <B>encodeText</B>(java.lang.String&nbsp;msg,
                              int&nbsp;startpos,
                              int&nbsp;count,
                              java.lang.StringBuffer&nbsp;sb)</PRE>
<DL>
<DD>Encode parts of the message using Text Compaction as described in ISO/IEC 15438:2001(E), 
 chapter 4.4.2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message<DD><CODE>startpos</CODE> - the start position within the message<DD><CODE>count</CODE> - the number of characters to encode<DD><CODE>sb</CODE> - receives the encoded codewords</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBinary(java.lang.String, byte[], int, int, int, java.lang.StringBuffer)"><!-- --></A><H3>
encodeBinary</H3>
<PRE>
public static void <B>encodeBinary</B>(java.lang.String&nbsp;msg,
                                byte[]&nbsp;bytes,
                                int&nbsp;startpos,
                                int&nbsp;count,
                                int&nbsp;startmode,
                                java.lang.StringBuffer&nbsp;sb)</PRE>
<DL>
<DD>Encode parts of the message using Byte Compaction as described in ISO/IEC 15438:2001(E), 
 chapter 4.4.3. The Unicode characters will be converted to to binary using the cp437 
 codepage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message<DD><CODE>bytes</CODE> - the message converted to a byte array<DD><CODE>startpos</CODE> - the start position within the message<DD><CODE>count</CODE> - the number of bytes to encode<DD><CODE>sb</CODE> - receives the encoded codewords</DL>
</DD>
</DL>
<HR>

<A NAME="encodeNumeric(java.lang.String, int, int, java.lang.StringBuffer)"><!-- --></A><H3>
encodeNumeric</H3>
<PRE>
public static void <B>encodeNumeric</B>(java.lang.String&nbsp;msg,
                                 int&nbsp;startpos,
                                 int&nbsp;count,
                                 java.lang.StringBuffer&nbsp;sb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineConsecutiveDigitCount(java.lang.String, int)"><!-- --></A><H3>
determineConsecutiveDigitCount</H3>
<PRE>
public static int <B>determineConsecutiveDigitCount</B>(java.lang.String&nbsp;msg,
                                                 int&nbsp;startpos)</PRE>
<DL>
<DD>Determines the number of consecutive characters that are encodable using numeric compaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message<DD><CODE>startpos</CODE> - the start position within the message
<DT><B>Returns:</B><DD>the requested character count</DL>
</DD>
</DL>
<HR>

<A NAME="determineConsecutiveTextCount(java.lang.String, int)"><!-- --></A><H3>
determineConsecutiveTextCount</H3>
<PRE>
public static int <B>determineConsecutiveTextCount</B>(java.lang.String&nbsp;msg,
                                                int&nbsp;startpos)</PRE>
<DL>
<DD>Determines the number of consecutive characters that are encodable using text compaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message<DD><CODE>startpos</CODE> - the start position within the message
<DT><B>Returns:</B><DD>the requested character count</DL>
</DD>
</DL>
<HR>

<A NAME="determineConsecutiveBinaryCount(java.lang.String, byte[], int)"><!-- --></A><H3>
determineConsecutiveBinaryCount</H3>
<PRE>
public static int <B>determineConsecutiveBinaryCount</B>(java.lang.String&nbsp;msg,
                                                  byte[]&nbsp;bytes,
                                                  int&nbsp;startpos)</PRE>
<DL>
<DD>Determines the number of consecutive characters that are encodable using binary compaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message<DD><CODE>bytes</CODE> - the message converted to a byte array<DD><CODE>startpos</CODE> - the start position within the message
<DT><B>Returns:</B><DD>the requested character count</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDF417HighLevelEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417ErrorCorrection.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417LogicImpl.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDF417HighLevelEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
