<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:39 CEST 2008 -->
<TITLE>
PDF417LogicImpl (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.impl.pdf417.PDF417LogicImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDF417LogicImpl (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDF417LogicImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417HighLevelEncoder.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDF417LogicImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.barcode4j.impl.pdf417</FONT>
<BR>
Class PDF417LogicImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.barcode4j.impl.pdf417.PDF417LogicImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PDF417LogicImpl</B><DT>extends java.lang.Object</DL>

<P>
Top-level class for the logic part of the PDF417 implementation.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PDF417LogicImpl.java,v 1.4 2007/07/11 08:22:41 jmaerki Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417LogicImpl.html#PDF417LogicImpl()">PDF417LogicImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417LogicImpl.html#calculateNumberOfRows(int, int, int)">calculateNumberOfRows</A></B>(int&nbsp;m,
                      int&nbsp;k,
                      int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the necessary number of rows as described in annex Q of ISO/IEC 15438:2001(E).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417LogicImpl.html#determineDimensions(org.krysalis.barcode4j.impl.pdf417.PDF417Bean, int)">determineDimensions</A></B>(<A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html" title="class in org.krysalis.barcode4j.impl.pdf417">PDF417Bean</A>&nbsp;pdf417Bean,
                    int&nbsp;sourceCodeWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine optimal nr of columns and rows for the specified number of 
 codewords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417LogicImpl.html#generateBarcodeLogic(org.krysalis.barcode4j.TwoDimBarcodeLogicHandler, java.lang.String, org.krysalis.barcode4j.impl.pdf417.PDF417Bean)">generateBarcodeLogic</A></B>(<A HREF="../../../../../org/krysalis/barcode4j/TwoDimBarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j">TwoDimBarcodeLogicHandler</A>&nbsp;logic,
                     java.lang.String&nbsp;msg,
                     <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html" title="class in org.krysalis.barcode4j.impl.pdf417">PDF417Bean</A>&nbsp;pdf417Bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the barcode logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417LogicImpl.html#getNumberOfDataCodewords(int, int, int)">getNumberOfDataCodewords</A></B>(int&nbsp;m,
                         int&nbsp;errorCorrectionLevel,
                         int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of data codewords (equals the Symbol Length Descriptor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417LogicImpl.html#getNumberOfPadCodewords(int, int, int, int)">getNumberOfPadCodewords</A></B>(int&nbsp;m,
                        int&nbsp;k,
                        int&nbsp;c,
                        int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of pad codewords as described in 4.9.2 of ISO/IEC 15438:2001(E).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417LogicImpl.html#getNumberOfRows(int, int, int)">getNumberOfRows</A></B>(int&nbsp;m,
                int&nbsp;k,
                int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the necessary number of rows as described in annex Q of ISO/IEC 15438:2001(E).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PDF417LogicImpl()"><!-- --></A><H3>
PDF417LogicImpl</H3>
<PRE>
public <B>PDF417LogicImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNumberOfRows(int, int, int)"><!-- --></A><H3>
getNumberOfRows</H3>
<PRE>
public static int <B>getNumberOfRows</B>(int&nbsp;m,
                                  int&nbsp;k,
                                  int&nbsp;c)</PRE>
<DL>
<DD>Calculates the necessary number of rows as described in annex Q of ISO/IEC 15438:2001(E).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the number of source codewords prior to the additional of the Symbol Length
          Descriptor and any pad codewords<DD><CODE>k</CODE> - the number of error correction codewords<DD><CODE>c</CODE> - the number of columns in the symbol in the data region (excluding start, stop and
          row indicator codewords)
<DT><B>Returns:</B><DD>the number of rows in the symbol (r)</DL>
</DD>
</DL>
<HR>

<A NAME="calculateNumberOfRows(int, int, int)"><!-- --></A><H3>
calculateNumberOfRows</H3>
<PRE>
public static int <B>calculateNumberOfRows</B>(int&nbsp;m,
                                        int&nbsp;k,
                                        int&nbsp;c)</PRE>
<DL>
<DD>Calculates the necessary number of rows as described in annex Q of ISO/IEC 15438:2001(E).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the number of source codewords prior to the additional of the Symbol Length
          Descriptor and any pad codewords<DD><CODE>k</CODE> - the number of error correction codewords<DD><CODE>c</CODE> - the number of columns in the symbol in the data region (excluding start, stop and
          row indicator codewords)
<DT><B>Returns:</B><DD>the number of rows in the symbol (r)</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfPadCodewords(int, int, int, int)"><!-- --></A><H3>
getNumberOfPadCodewords</H3>
<PRE>
public static int <B>getNumberOfPadCodewords</B>(int&nbsp;m,
                                          int&nbsp;k,
                                          int&nbsp;c,
                                          int&nbsp;r)</PRE>
<DL>
<DD>Calculates the number of pad codewords as described in 4.9.2 of ISO/IEC 15438:2001(E).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the number of source codewords prior to the additional of the Symbol Length
          Descriptor and any pad codewords<DD><CODE>k</CODE> - the number of error correction codewords<DD><CODE>c</CODE> - the number of columns in the symbol in the data region (excluding start, stop and
          row indicator codewords)<DD><CODE>r</CODE> - the number of rows in the symbol
<DT><B>Returns:</B><DD>the number of pad codewords</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfDataCodewords(int, int, int)"><!-- --></A><H3>
getNumberOfDataCodewords</H3>
<PRE>
public static int <B>getNumberOfDataCodewords</B>(int&nbsp;m,
                                           int&nbsp;errorCorrectionLevel,
                                           int&nbsp;c)</PRE>
<DL>
<DD>Calculates the number of data codewords (equals the Symbol Length Descriptor).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the number of source codewords prior to the additional of the Symbol Length
          Descriptor and any pad codewords<DD><CODE>errorCorrectionLevel</CODE> - the error correction level (value between 0 and 8)<DD><CODE>c</CODE> - the number of columns in the symbol in the data region (excluding start, stop and
          row indicator codewords)
<DT><B>Returns:</B><DD>the number of data codewords</DL>
</DD>
</DL>
<HR>

<A NAME="generateBarcodeLogic(org.krysalis.barcode4j.TwoDimBarcodeLogicHandler, java.lang.String, org.krysalis.barcode4j.impl.pdf417.PDF417Bean)"><!-- --></A><H3>
generateBarcodeLogic</H3>
<PRE>
public static void <B>generateBarcodeLogic</B>(<A HREF="../../../../../org/krysalis/barcode4j/TwoDimBarcodeLogicHandler.html" title="interface in org.krysalis.barcode4j">TwoDimBarcodeLogicHandler</A>&nbsp;logic,
                                        java.lang.String&nbsp;msg,
                                        <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html" title="class in org.krysalis.barcode4j.impl.pdf417">PDF417Bean</A>&nbsp;pdf417Bean)</PRE>
<DL>
<DD>Generates the barcode logic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logic</CODE> - the logic handler to receive generated events<DD><CODE>msg</CODE> - the message to encode<DD><CODE>pdf417Bean</CODE> - reference to the PDF417 bean for configuration access</DL>
</DD>
</DL>
<HR>

<A NAME="determineDimensions(org.krysalis.barcode4j.impl.pdf417.PDF417Bean, int)"><!-- --></A><H3>
determineDimensions</H3>
<PRE>
public static java.awt.Dimension <B>determineDimensions</B>(<A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html" title="class in org.krysalis.barcode4j.impl.pdf417">PDF417Bean</A>&nbsp;pdf417Bean,
                                                     int&nbsp;sourceCodeWords)</PRE>
<DL>
<DD>Determine optimal nr of columns and rows for the specified number of 
 codewords.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdf417Bean</CODE> - contains configuration settings<DD><CODE>sourceCodeWords</CODE> - number of code words
<DT><B>Returns:</B><DD>dimension object containing cols as width and rows as height</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDF417LogicImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417HighLevelEncoder.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDF417LogicImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
