<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:39 CEST 2008 -->
<TITLE>
PDF417Bean (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.impl.pdf417.PDF417Bean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDF417Bean (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDF417Bean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417ErrorCorrection.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDF417Bean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.barcode4j.impl.pdf417</FONT>
<BR>
Class PDF417Bean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">org.krysalis.barcode4j.impl.AbstractBarcodeBean</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.barcode4j.impl.pdf417.PDF417Bean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PDF417Bean</B><DT>extends <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></DL>

<P>
This class is an implementation of the PDF417 barcode.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PDF417Bean.java,v 1.6 2008/05/13 13:00:43 jmaerki Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#DEFAULT_COLUMN_COUNT">DEFAULT_COLUMN_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default column count for PDF417.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#DEFAULT_ERROR_CORRECTION_LEVEL">DEFAULT_ERROR_CORRECTION_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default error correction level for PDF417</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#DEFAULT_MODULE_WIDTH">DEFAULT_MODULE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default module width for PDF417.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#DEFAULT_X_TO_Y_FACTOR">DEFAULT_X_TO_Y_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default wide factor for PDF417.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.barcode4j.impl.AbstractBarcodeBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.krysalis.barcode4j.impl.<A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#doQuietZone">doQuietZone</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#fontName">fontName</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#fontSize">fontSize</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#height">height</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#moduleWidth">moduleWidth</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#msgPos">msgPos</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#pattern">pattern</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#quietZone">quietZone</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#quietZoneVertical">quietZoneVertical</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#PDF417Bean()">PDF417Bean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#calcDimensions(java.lang.String)">calcDimensions</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the dimension of a barcode with the given message. The 
 dimensions are dependant on the configuration of the barcode generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#generateBarcode(org.krysalis.barcode4j.output.CanvasProvider, java.lang.String)">generateBarcode</A></B>(<A HREF="../../../../../org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A>&nbsp;canvas,
                java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a barcode using the given Canvas to render the barcode to its
 output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#getBarWidth(int)">getBarWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the effective width of a bar with a given logical width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#getErrorCorrectionLevel()">getErrorCorrectionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#getMaxCols()">getMaxCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maxCols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#getMaxRows()">getMaxRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#getMinCols()">getMinCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#getMinRows()">getMinRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#getRowHeight()">getRowHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#getWidthToHeightRatio()">getWidthToHeightRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ratio of the barcode width to the height.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#setColumns(int)">setColumns</A></B>(int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of data columns for the barcode. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#setErrorCorrectionLevel(int)">setErrorCorrectionLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error correction level for the barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#setMaxCols(int)">setMaxCols</A></B>(int&nbsp;maxCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#setMaxRows(int)">setMaxRows</A></B>(int&nbsp;maxRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#setMinCols(int)">setMinCols</A></B>(int&nbsp;minCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#setMinRows(int)">setMinRows</A></B>(int&nbsp;minRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#setRowHeight(double)">setRowHeight</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Bean.html#setWidthToHeightRatio(double)">setWidthToHeightRatio</A></B>(double&nbsp;widthToHeightRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ratio of the barcode width to the height.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.barcode4j.impl.AbstractBarcodeBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.barcode4j.impl.<A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#doQuietZone(boolean)">doQuietZone</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getBarHeight()">getBarHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getFontName()">getFontName</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getFontSize()">getFontSize</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getHeight()">getHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getHumanReadableHeight()">getHumanReadableHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getModuleWidth()">getModuleWidth</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getMsgPosition()">getMsgPosition</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getPattern()">getPattern</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getQuietZone()">getQuietZone</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getVerticalQuietZone()">getVerticalQuietZone</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#hasFontDescender()">hasFontDescender</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#hasQuietZone()">hasQuietZone</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setBarHeight(double)">setBarHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setFontName(java.lang.String)">setFontName</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setFontSize(double)">setFontSize</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setHeight(double)">setHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setModuleWidth(double)">setModuleWidth</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setMsgPosition(org.krysalis.barcode4j.HumanReadablePlacement)">setMsgPosition</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setPattern(java.lang.String)">setPattern</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setQuietZone(double)">setQuietZone</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setVerticalQuietZone(double)">setVerticalQuietZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_MODULE_WIDTH"><!-- --></A><H3>
DEFAULT_MODULE_WIDTH</H3>
<PRE>
protected static final double <B>DEFAULT_MODULE_WIDTH</B></PRE>
<DL>
<DD>The default module width for PDF417.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_X_TO_Y_FACTOR"><!-- --></A><H3>
DEFAULT_X_TO_Y_FACTOR</H3>
<PRE>
protected static final int <B>DEFAULT_X_TO_Y_FACTOR</B></PRE>
<DL>
<DD>The default wide factor for PDF417.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Bean.DEFAULT_X_TO_Y_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_COLUMN_COUNT"><!-- --></A><H3>
DEFAULT_COLUMN_COUNT</H3>
<PRE>
protected static final int <B>DEFAULT_COLUMN_COUNT</B></PRE>
<DL>
<DD>The default column count for PDF417.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Bean.DEFAULT_COLUMN_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ERROR_CORRECTION_LEVEL"><!-- --></A><H3>
DEFAULT_ERROR_CORRECTION_LEVEL</H3>
<PRE>
protected static final int <B>DEFAULT_ERROR_CORRECTION_LEVEL</B></PRE>
<DL>
<DD>The default error correction level for PDF417
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Bean.DEFAULT_ERROR_CORRECTION_LEVEL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PDF417Bean()"><!-- --></A><H3>
PDF417Bean</H3>
<PRE>
public <B>PDF417Bean</B>()</PRE>
<DL>
<DD>Create a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generateBarcode(org.krysalis.barcode4j.output.CanvasProvider, java.lang.String)"><!-- --></A><H3>
generateBarcode</H3>
<PRE>
public void <B>generateBarcode</B>(<A HREF="../../../../../org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A>&nbsp;canvas,
                            java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></CODE></B></DD>
<DD>Generates a barcode using the given Canvas to render the barcode to its
 output format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html#generateBarcode(org.krysalis.barcode4j.output.CanvasProvider, java.lang.String)">generateBarcode</A></CODE> in interface <CODE><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#generateBarcode(org.krysalis.barcode4j.output.CanvasProvider, java.lang.String)">generateBarcode</A></CODE> in class <CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html#generateBarcode(org.krysalis.barcode4j.output.CanvasProvider, java.lang.String)"><CODE>BarcodeGenerator.generateBarcode(CanvasProvider, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calcDimensions(java.lang.String)"><!-- --></A><H3>
calcDimensions</H3>
<PRE>
public <A HREF="../../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A> <B>calcDimensions</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></CODE></B></DD>
<DD>Calculates the dimension of a barcode with the given message. The 
 dimensions are dependant on the configuration of the barcode generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html#calcDimensions(java.lang.String)">calcDimensions</A></CODE> in interface <CODE><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#calcDimensions(java.lang.String)">calcDimensions</A></CODE> in class <CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html#calcDimensions(java.lang.String)"><CODE>BarcodeGenerator.calcDimensions(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBarWidth(int)"><!-- --></A><H3>
getBarWidth</H3>
<PRE>
public double <B>getBarWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></CODE></B></DD>
<DD>Returns the effective width of a bar with a given logical width.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getBarWidth(int)">getBarWidth</A></CODE> in class <CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the logical width (1=narrow, 2=wide)
<DT><B>Returns:</B><DD>the effective width of a bar (in mm)<DT><B>See Also:</B><DD><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getBarWidth(int)"><CODE>AbstractBarcodeBean.getBarWidth(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public int <B>getColumns</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of data columns to produce</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCorrectionLevel()"><!-- --></A><H3>
getErrorCorrectionLevel</H3>
<PRE>
public int <B>getErrorCorrectionLevel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the error correction level (0-8)</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCols()"><!-- --></A><H3>
getMaxCols</H3>
<PRE>
public int <B>getMaxCols</B>()</PRE>
<DL>
<DD>Gets the maxCols.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the maxCols.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRows()"><!-- --></A><H3>
getMaxRows</H3>
<PRE>
public int <B>getMaxRows</B>()</PRE>
<DL>
<DD>Gets the maximum number of columns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the maximum number of columns.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinCols()"><!-- --></A><H3>
getMinCols</H3>
<PRE>
public int <B>getMinCols</B>()</PRE>
<DL>
<DD>Gets the minimum number of columns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the minimum number of columns.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinRows()"><!-- --></A><H3>
getMinRows</H3>
<PRE>
public int <B>getMinRows</B>()</PRE>
<DL>
<DD>Gets the minimum number of rows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the minimum number of rows.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowHeight()"><!-- --></A><H3>
getRowHeight</H3>
<PRE>
public double <B>getRowHeight</B>()</PRE>
<DL>
<DD>Returns the height of the rows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the row height (in mm)</DL>
</DD>
</DL>
<HR>

<A NAME="getWidthToHeightRatio()"><!-- --></A><H3>
getWidthToHeightRatio</H3>
<PRE>
public double <B>getWidthToHeightRatio</B>()</PRE>
<DL>
<DD>Gets the ratio of the barcode width to the height.
 e.g. a ratio of 5 means the width is 5 times the height
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the ratio of the barcode width to the height</DL>
</DD>
</DL>
<HR>

<A NAME="setColumns(int)"><!-- --></A><H3>
setColumns</H3>
<PRE>
public void <B>setColumns</B>(int&nbsp;cols)</PRE>
<DL>
<DD>Sets the number of data columns for the barcode. The number of rows will automatically
 be determined based on the amount of data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cols</CODE> - the number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorCorrectionLevel(int)"><!-- --></A><H3>
setErrorCorrectionLevel</H3>
<PRE>
public void <B>setErrorCorrectionLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the error correction level for the barcode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the error correction level (a value between 0 and 8)</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxCols(int)"><!-- --></A><H3>
setMaxCols</H3>
<PRE>
public void <B>setMaxCols</B>(int&nbsp;maxCols)</PRE>
<DL>
<DD>Sets the maximum number of columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCols</CODE> - the maximum number of columns..</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRows(int)"><!-- --></A><H3>
setMaxRows</H3>
<PRE>
public void <B>setMaxRows</B>(int&nbsp;maxRows)</PRE>
<DL>
<DD>Sets the maximum number of rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxRows</CODE> - the maximum number of rows.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinCols(int)"><!-- --></A><H3>
setMinCols</H3>
<PRE>
public void <B>setMinCols</B>(int&nbsp;minCols)</PRE>
<DL>
<DD>Sets the minimum number of columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCols</CODE> - The minimum number of columns.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinRows(int)"><!-- --></A><H3>
setMinRows</H3>
<PRE>
public void <B>setMinRows</B>(int&nbsp;minRows)</PRE>
<DL>
<DD>Sets the minimum of rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minRows</CODE> - the minimum of rows to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setRowHeight(double)"><!-- --></A><H3>
setRowHeight</H3>
<PRE>
public void <B>setRowHeight</B>(double&nbsp;height)</PRE>
<DL>
<DD>Sets the height of the rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height of the rows (in mm)</DL>
</DD>
</DL>
<HR>

<A NAME="setWidthToHeightRatio(double)"><!-- --></A><H3>
setWidthToHeightRatio</H3>
<PRE>
public void <B>setWidthToHeightRatio</B>(double&nbsp;widthToHeightRatio)</PRE>
<DL>
<DD>Sets the ratio of the barcode width to the height.
 e.g. a ratio of 5 means the width is 5 times the height
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widthToHeightRatio</CODE> - the ratio of the barcode width to the height</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDF417Bean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417ErrorCorrection.html" title="class in org.krysalis.barcode4j.impl.pdf417"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDF417Bean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
