<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:39 CEST 2008 -->
<TITLE>
PDF417Constants (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.impl.pdf417.PDF417Constants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDF417Constants (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDF417Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDF417Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.barcode4j.impl.pdf417</FONT>
<BR>
Interface PDF417Constants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417ErrorCorrection.html" title="class in org.krysalis.barcode4j.impl.pdf417">PDF417ErrorCorrection</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417HighLevelEncoder.html" title="class in org.krysalis.barcode4j.impl.pdf417">PDF417HighLevelEncoder</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PDF417Constants</B></DL>

<P>
Constants for PDF417 barcodes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PDF417Constants.java,v 1.2 2007/03/23 21:16:16 jmaerki Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#BYTE_COMPACTION">BYTE_COMPACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code for Byte compaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#CODEWORD_TABLE">CODEWORD_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The codeword table from the Annex A of ISO/IEC 15438:2001(E).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#EC_COEFFICIENTS">EC_COEFFICIENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tables of coefficients for calculating error correction words
 (see annex F, ISO/IEC 15438:2001(E))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#ECI_CHARSET">ECI_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identifier for an ECI of a character set of code page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#ECI_GENERAL_PURPOSE">ECI_GENERAL_PURPOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identifier for a general purpose ECO format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#ECI_USER_DEFINED">ECI_USER_DEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identifier for a user defined Extended Channel Interpretation (ECI)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#LATCH_TO_BYTE">LATCH_TO_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode latch to Byte Compaction mode (number of characters a multiple of 6)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#LATCH_TO_BYTE_PADDED">LATCH_TO_BYTE_PADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode latch to Byte Compaction mode (number of characters NOT a multiple of 6)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#LATCH_TO_NUMERIC">LATCH_TO_NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode latch to Numeric Compaction mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#LATCH_TO_TEXT">LATCH_TO_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode latch to Text Compaction mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#MACRO_PDF_CONTROL_BLOCK_START">MACRO_PDF_CONTROL_BLOCK_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macro marker codeword to indicate the beginning of a Macro PDF Control Block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#MACRO_PDF_OPTIONAL_FIELD_START">MACRO_PDF_OPTIONAL_FIELD_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sequence tag to identify the beginning of optional fields in the Macro PDF control block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#MACRO_PDF_TERMINATOR">MACRO_PDF_TERMINATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminator codeword for Macro PDF control block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#NUMERIC_COMPACTION">NUMERIC_COMPACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code for Numeric compaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#PAD">PAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Padding character</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#READER_INITIALISATION">READER_INITIALISATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reader initialisation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SHIFT_TO_BYTE">SHIFT_TO_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode shift to Byte Compaction mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#START_PATTERN">START_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The start pattern (17 bits)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#STOP_PATTERN">STOP_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stop pattern (18 bits)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SUBMODE_ALPHA">SUBMODE_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text compaction submode Alpha</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SUBMODE_LOWER">SUBMODE_LOWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text compaction submode Lower</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SUBMODE_MIXED">SUBMODE_MIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text compaction submode Mixed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#SUBMODE_PUNCTUATION">SUBMODE_PUNCTUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text compaction submode Punctuation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#TEXT_COMPACTION">TEXT_COMPACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code for Text compaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#TEXT_MIXED_RAW">TEXT_MIXED_RAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raw code table for text compaction Mixed sub-mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/pdf417/PDF417Constants.html#TEXT_PUNCTUATION_RAW">TEXT_PUNCTUATION_RAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raw code table for text compaction: Punctuation sub-mode</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TEXT_COMPACTION"><!-- --></A><H3>
TEXT_COMPACTION</H3>
<PRE>
public static final int <B>TEXT_COMPACTION</B></PRE>
<DL>
<DD>code for Text compaction
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.TEXT_COMPACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYTE_COMPACTION"><!-- --></A><H3>
BYTE_COMPACTION</H3>
<PRE>
public static final int <B>BYTE_COMPACTION</B></PRE>
<DL>
<DD>code for Byte compaction
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.BYTE_COMPACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMERIC_COMPACTION"><!-- --></A><H3>
NUMERIC_COMPACTION</H3>
<PRE>
public static final int <B>NUMERIC_COMPACTION</B></PRE>
<DL>
<DD>code for Numeric compaction
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.NUMERIC_COMPACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMODE_ALPHA"><!-- --></A><H3>
SUBMODE_ALPHA</H3>
<PRE>
public static final int <B>SUBMODE_ALPHA</B></PRE>
<DL>
<DD>Text compaction submode Alpha
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.SUBMODE_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMODE_LOWER"><!-- --></A><H3>
SUBMODE_LOWER</H3>
<PRE>
public static final int <B>SUBMODE_LOWER</B></PRE>
<DL>
<DD>Text compaction submode Lower
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.SUBMODE_LOWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMODE_MIXED"><!-- --></A><H3>
SUBMODE_MIXED</H3>
<PRE>
public static final int <B>SUBMODE_MIXED</B></PRE>
<DL>
<DD>Text compaction submode Mixed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.SUBMODE_MIXED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBMODE_PUNCTUATION"><!-- --></A><H3>
SUBMODE_PUNCTUATION</H3>
<PRE>
public static final int <B>SUBMODE_PUNCTUATION</B></PRE>
<DL>
<DD>Text compaction submode Punctuation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.SUBMODE_PUNCTUATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LATCH_TO_TEXT"><!-- --></A><H3>
LATCH_TO_TEXT</H3>
<PRE>
public static final int <B>LATCH_TO_TEXT</B></PRE>
<DL>
<DD>mode latch to Text Compaction mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.LATCH_TO_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LATCH_TO_BYTE_PADDED"><!-- --></A><H3>
LATCH_TO_BYTE_PADDED</H3>
<PRE>
public static final int <B>LATCH_TO_BYTE_PADDED</B></PRE>
<DL>
<DD>mode latch to Byte Compaction mode (number of characters NOT a multiple of 6)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.LATCH_TO_BYTE_PADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LATCH_TO_NUMERIC"><!-- --></A><H3>
LATCH_TO_NUMERIC</H3>
<PRE>
public static final int <B>LATCH_TO_NUMERIC</B></PRE>
<DL>
<DD>mode latch to Numeric Compaction mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.LATCH_TO_NUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHIFT_TO_BYTE"><!-- --></A><H3>
SHIFT_TO_BYTE</H3>
<PRE>
public static final int <B>SHIFT_TO_BYTE</B></PRE>
<DL>
<DD>mode shift to Byte Compaction mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.SHIFT_TO_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READER_INITIALISATION"><!-- --></A><H3>
READER_INITIALISATION</H3>
<PRE>
public static final int <B>READER_INITIALISATION</B></PRE>
<DL>
<DD>reader initialisation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.READER_INITIALISATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MACRO_PDF_TERMINATOR"><!-- --></A><H3>
MACRO_PDF_TERMINATOR</H3>
<PRE>
public static final int <B>MACRO_PDF_TERMINATOR</B></PRE>
<DL>
<DD>terminator codeword for Macro PDF control block
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.MACRO_PDF_TERMINATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MACRO_PDF_OPTIONAL_FIELD_START"><!-- --></A><H3>
MACRO_PDF_OPTIONAL_FIELD_START</H3>
<PRE>
public static final int <B>MACRO_PDF_OPTIONAL_FIELD_START</B></PRE>
<DL>
<DD>sequence tag to identify the beginning of optional fields in the Macro PDF control block
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.MACRO_PDF_OPTIONAL_FIELD_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LATCH_TO_BYTE"><!-- --></A><H3>
LATCH_TO_BYTE</H3>
<PRE>
public static final int <B>LATCH_TO_BYTE</B></PRE>
<DL>
<DD>mode latch to Byte Compaction mode (number of characters a multiple of 6)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.LATCH_TO_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECI_USER_DEFINED"><!-- --></A><H3>
ECI_USER_DEFINED</H3>
<PRE>
public static final int <B>ECI_USER_DEFINED</B></PRE>
<DL>
<DD>identifier for a user defined Extended Channel Interpretation (ECI)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.ECI_USER_DEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECI_GENERAL_PURPOSE"><!-- --></A><H3>
ECI_GENERAL_PURPOSE</H3>
<PRE>
public static final int <B>ECI_GENERAL_PURPOSE</B></PRE>
<DL>
<DD>identifier for a general purpose ECO format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.ECI_GENERAL_PURPOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECI_CHARSET"><!-- --></A><H3>
ECI_CHARSET</H3>
<PRE>
public static final int <B>ECI_CHARSET</B></PRE>
<DL>
<DD>identifier for an ECI of a character set of code page
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.ECI_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MACRO_PDF_CONTROL_BLOCK_START"><!-- --></A><H3>
MACRO_PDF_CONTROL_BLOCK_START</H3>
<PRE>
public static final int <B>MACRO_PDF_CONTROL_BLOCK_START</B></PRE>
<DL>
<DD>Macro marker codeword to indicate the beginning of a Macro PDF Control Block
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.MACRO_PDF_CONTROL_BLOCK_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAD"><!-- --></A><H3>
PAD</H3>
<PRE>
public static final int <B>PAD</B></PRE>
<DL>
<DD>Padding character
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.PAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_MIXED_RAW"><!-- --></A><H3>
TEXT_MIXED_RAW</H3>
<PRE>
public static final byte[] <B>TEXT_MIXED_RAW</B></PRE>
<DL>
<DD>Raw code table for text compaction Mixed sub-mode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_PUNCTUATION_RAW"><!-- --></A><H3>
TEXT_PUNCTUATION_RAW</H3>
<PRE>
public static final byte[] <B>TEXT_PUNCTUATION_RAW</B></PRE>
<DL>
<DD>Raw code table for text compaction: Punctuation sub-mode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EC_COEFFICIENTS"><!-- --></A><H3>
EC_COEFFICIENTS</H3>
<PRE>
public static final int[][] <B>EC_COEFFICIENTS</B></PRE>
<DL>
<DD>Tables of coefficients for calculating error correction words
 (see annex F, ISO/IEC 15438:2001(E))
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="START_PATTERN"><!-- --></A><H3>
START_PATTERN</H3>
<PRE>
public static final int <B>START_PATTERN</B></PRE>
<DL>
<DD>The start pattern (17 bits)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.START_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP_PATTERN"><!-- --></A><H3>
STOP_PATTERN</H3>
<PRE>
public static final int <B>STOP_PATTERN</B></PRE>
<DL>
<DD>The stop pattern (18 bits)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.pdf417.PDF417Constants.STOP_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODEWORD_TABLE"><!-- --></A><H3>
CODEWORD_TABLE</H3>
<PRE>
public static final int[][] <B>CODEWORD_TABLE</B></PRE>
<DL>
<DD>The codeword table from the Annex A of ISO/IEC 15438:2001(E).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDF417Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDF417Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
