<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:39 CEST 2008 -->
<TITLE>
USPSIntelligentMailBean (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.impl.fourstate.USPSIntelligentMailBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="USPSIntelligentMailBean (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/USPSIntelligentMailBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/USPSIntelligentMail.html" title="class in org.krysalis.barcode4j.impl.fourstate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/USPSIntelligentMailLogicImpl.html" title="class in org.krysalis.barcode4j.impl.fourstate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="USPSIntelligentMailBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.krysalis.barcode4j.impl.AbstractBarcodeBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.barcode4j.impl.fourstate</FONT>
<BR>
Class USPSIntelligentMailBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">org.krysalis.barcode4j.impl.AbstractBarcodeBean</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/krysalis/barcode4j/impl/HeightVariableBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">org.krysalis.barcode4j.impl.HeightVariableBarcodeBean</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html" title="class in org.krysalis.barcode4j.impl.fourstate">org.krysalis.barcode4j.impl.fourstate.AbstractFourStateBean</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.barcode4j.impl.fourstate.USPSIntelligentMailBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>USPSIntelligentMailBean</B><DT>extends <A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html" title="class in org.krysalis.barcode4j.impl.fourstate">AbstractFourStateBean</A></DL>

<P>
Implements the USPS Intelligent Mail Barcode (Four State Customer Barcode).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: USPSIntelligentMailBean.java,v 1.1 2008/05/13 13:00:43 jmaerki Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Jeremias Maerki</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.barcode4j.impl.AbstractBarcodeBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.krysalis.barcode4j.impl.<A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#doQuietZone">doQuietZone</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#fontName">fontName</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#fontSize">fontSize</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#height">height</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#moduleWidth">moduleWidth</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#msgPos">msgPos</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#pattern">pattern</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#quietZone">quietZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/USPSIntelligentMailBean.html#USPSIntelligentMailBean()">USPSIntelligentMailBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/USPSIntelligentMailBean.html#calcDimensions(java.lang.String)">calcDimensions</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the dimension of a barcode with the given message. The 
 dimensions are dependant on the configuration of the barcode generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/USPSIntelligentMailBean.html#generateBarcode(org.krysalis.barcode4j.output.CanvasProvider, java.lang.String)">generateBarcode</A></B>(<A HREF="../../../../../org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A>&nbsp;canvas,
                java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a barcode using the given Canvas to render the barcode to its
 output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/USPSIntelligentMailBean.html#getVerticalQuietZone()">getVerticalQuietZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/USPSIntelligentMailBean.html#setVerticalQuietZone(double)">setVerticalQuietZone</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the vertical quiet zone. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/USPSIntelligentMailBean.html#verifySettings()">verifySettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies whether the current settings of the bean are within the limits given by the
 USPS Intelligent Mail specification.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.barcode4j.impl.fourstate.AbstractFourStateBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.barcode4j.impl.fourstate.<A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html" title="class in org.krysalis.barcode4j.impl.fourstate">AbstractFourStateBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html#getAscenderHeight()">getAscenderHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html#getBarHeight(int)">getBarHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html#getBarWidth(int)">getBarWidth</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html#getChecksumMode()">getChecksumMode</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html#getIntercharGapWidth()">getIntercharGapWidth</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html#getTrackHeight()">getTrackHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html#setAscenderHeight(double)">setAscenderHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html#setChecksumMode(org.krysalis.barcode4j.ChecksumMode)">setChecksumMode</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html#setIntercharGapWidth(double)">setIntercharGapWidth</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html#setTrackHeight(double)">setTrackHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html#updateHeight()">updateHeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.barcode4j.impl.AbstractBarcodeBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.barcode4j.impl.<A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#doQuietZone(boolean)">doQuietZone</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getBarHeight()">getBarHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getFontName()">getFontName</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getFontSize()">getFontSize</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getHeight()">getHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getHumanReadableHeight()">getHumanReadableHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getModuleWidth()">getModuleWidth</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getMsgPosition()">getMsgPosition</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getPattern()">getPattern</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getQuietZone()">getQuietZone</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#hasFontDescender()">hasFontDescender</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#hasQuietZone()">hasQuietZone</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setBarHeight(double)">setBarHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setFontName(java.lang.String)">setFontName</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setFontSize(double)">setFontSize</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setHeight(double)">setHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setModuleWidth(double)">setModuleWidth</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setMsgPosition(org.krysalis.barcode4j.HumanReadablePlacement)">setMsgPosition</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setPattern(java.lang.String)">setPattern</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setQuietZone(double)">setQuietZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="USPSIntelligentMailBean()"><!-- --></A><H3>
USPSIntelligentMailBean</H3>
<PRE>
public <B>USPSIntelligentMailBean</B>()</PRE>
<DL>
<DD>Create a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVerticalQuietZone()"><!-- --></A><H3>
getVerticalQuietZone</H3>
<PRE>
public double <B>getVerticalQuietZone</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html#getVerticalQuietZone()">getVerticalQuietZone</A></CODE> in class <CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html" title="class in org.krysalis.barcode4j.impl.fourstate">AbstractFourStateBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the vertical quiet zone (in mm)</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalQuietZone(double)"><!-- --></A><H3>
setVerticalQuietZone</H3>
<PRE>
public void <B>setVerticalQuietZone</B>(double&nbsp;height)</PRE>
<DL>
<DD>Sets the height of the vertical quiet zone. If this value is not explicitely set the
 vertical quiet zone has the same width as the horizontal quiet zone.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setVerticalQuietZone(double)">setVerticalQuietZone</A></CODE> in class <CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height of the vertical quiet zone (in mm)</DL>
</DD>
</DL>
<HR>

<A NAME="generateBarcode(org.krysalis.barcode4j.output.CanvasProvider, java.lang.String)"><!-- --></A><H3>
generateBarcode</H3>
<PRE>
public void <B>generateBarcode</B>(<A HREF="../../../../../org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A>&nbsp;canvas,
                            java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Generates a barcode using the given Canvas to render the barcode to its
 output format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html#generateBarcode(org.krysalis.barcode4j.output.CanvasProvider, java.lang.String)">generateBarcode</A></CODE> in interface <CODE><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#generateBarcode(org.krysalis.barcode4j.output.CanvasProvider, java.lang.String)">generateBarcode</A></CODE> in class <CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcDimensions(java.lang.String)"><!-- --></A><H3>
calcDimensions</H3>
<PRE>
public <A HREF="../../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A> <B>calcDimensions</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Calculates the dimension of a barcode with the given message. The 
 dimensions are dependant on the configuration of the barcode generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html#calcDimensions(java.lang.String)">calcDimensions</A></CODE> in interface <CODE><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#calcDimensions(java.lang.String)">calcDimensions</A></CODE> in class <CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifySettings()"><!-- --></A><H3>
verifySettings</H3>
<PRE>
public void <B>verifySettings</B>()</PRE>
<DL>
<DD>Verifies whether the current settings of the bean are within the limits given by the
 USPS Intelligent Mail specification.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/USPSIntelligentMailBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/USPSIntelligentMail.html" title="class in org.krysalis.barcode4j.impl.fourstate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/fourstate/USPSIntelligentMailLogicImpl.html" title="class in org.krysalis.barcode4j.impl.fourstate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="USPSIntelligentMailBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.krysalis.barcode4j.impl.AbstractBarcodeBean">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
