<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:38 CEST 2008 -->
<TITLE>
org.krysalis.barcode4j.tools (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.tools package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/krysalis/barcode4j/tools/package-summary.html" target="classFrame">org.krysalis.barcode4j.tools</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationUtil.html" title="class in org.krysalis.barcode4j.tools" target="classFrame">ConfigurationUtil</A>
<BR>
<A HREF="DebugUtil.html" title="class in org.krysalis.barcode4j.tools" target="classFrame">DebugUtil</A>
<BR>
<A HREF="Length.html" title="class in org.krysalis.barcode4j.tools" target="classFrame">Length</A>
<BR>
<A HREF="MessagePatternUtil.html" title="class in org.krysalis.barcode4j.tools" target="classFrame">MessagePatternUtil</A>
<BR>
<A HREF="MimeTypes.html" title="class in org.krysalis.barcode4j.tools" target="classFrame">MimeTypes</A>
<BR>
<A HREF="UnitConv.html" title="class in org.krysalis.barcode4j.tools" target="classFrame">UnitConv</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
