<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:39 CEST 2008 -->
<TITLE>
BitmapBuilder (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.output.bitmap.BitmapBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BitmapBuilder (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitmapBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/output/bitmap/BitmapCanvasProvider.html" title="class in org.krysalis.barcode4j.output.bitmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitmapBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.barcode4j.output.bitmap</FONT>
<BR>
Class BitmapBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.barcode4j.output.bitmap.BitmapBuilder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BitmapBuilder</B><DT>extends java.lang.Object</DL>

<P>
Helper class for bitmap generation.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BitmapBuilder.java,v 1.4 2008/04/30 16:37:05 jmaerki Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Jeremias Maerki</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/bitmap/BitmapBuilder.html#BitmapBuilder()">BitmapBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility class: Constructor prevents instantiating when subclassed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/bitmap/BitmapBuilder.html#getImage(org.krysalis.barcode4j.BarcodeGenerator, java.lang.String, int)">getImage</A></B>(<A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A>&nbsp;bargen,
         java.lang.String&nbsp;msg,
         int&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a barcode as bitmap image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/bitmap/BitmapBuilder.html#outputBarcodeImage(org.krysalis.barcode4j.BarcodeGenerator, java.lang.String, java.io.OutputStream, java.lang.String, int)">outputBarcodeImage</A></B>(<A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A>&nbsp;bargen,
                   java.lang.String&nbsp;msg,
                   java.io.OutputStream&nbsp;out,
                   java.lang.String&nbsp;mime,
                   int&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a barcode as bitmap image file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/bitmap/BitmapBuilder.html#prepareGraphics2D(java.awt.image.BufferedImage, org.krysalis.barcode4j.BarcodeDimension, int, boolean)">prepareGraphics2D</A></B>(java.awt.image.BufferedImage&nbsp;image,
                  <A HREF="../../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A>&nbsp;dim,
                  int&nbsp;orientation,
                  boolean&nbsp;antiAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a Graphics2D object for painting on a given BufferedImage. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/bitmap/BitmapBuilder.html#prepareImage(org.krysalis.barcode4j.BarcodeDimension, int, int)">prepareImage</A></B>(<A HREF="../../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A>&nbsp;dim,
             int&nbsp;resolution,
             int&nbsp;imageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a BufferedImage to paint to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/bitmap/BitmapBuilder.html#prepareImage(org.krysalis.barcode4j.BarcodeDimension, int, int, int)">prepareImage</A></B>(<A HREF="../../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A>&nbsp;dim,
             int&nbsp;orientation,
             int&nbsp;resolution,
             int&nbsp;imageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a BufferedImage to paint to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/output/bitmap/BitmapBuilder.html#saveImage(java.awt.image.BufferedImage, java.io.OutputStream, java.lang.String, int)">saveImage</A></B>(java.awt.image.BufferedImage&nbsp;image,
          java.io.OutputStream&nbsp;out,
          java.lang.String&nbsp;mime,
          int&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for save a bitmap to a file/OutputStream. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BitmapBuilder()"><!-- --></A><H3>
BitmapBuilder</H3>
<PRE>
protected <B>BitmapBuilder</B>()</PRE>
<DL>
<DD>Utility class: Constructor prevents instantiating when subclassed.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="prepareImage(org.krysalis.barcode4j.BarcodeDimension, int, int)"><!-- --></A><H3>
prepareImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>prepareImage</B>(<A HREF="../../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A>&nbsp;dim,
                                                        int&nbsp;resolution,
                                                        int&nbsp;imageType)</PRE>
<DL>
<DD>Prepares a BufferedImage to paint to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - the barcode dimensions<DD><CODE>resolution</CODE> - the desired image resolution (dots per inch)<DD><CODE>imageType</CODE> - the desired image type (Values: BufferedImage.TYPE_*)
<DT><B>Returns:</B><DD>the requested BufferedImage</DL>
</DD>
</DL>
<HR>

<A NAME="prepareImage(org.krysalis.barcode4j.BarcodeDimension, int, int, int)"><!-- --></A><H3>
prepareImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>prepareImage</B>(<A HREF="../../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A>&nbsp;dim,
                                                        int&nbsp;orientation,
                                                        int&nbsp;resolution,
                                                        int&nbsp;imageType)</PRE>
<DL>
<DD>Prepares a BufferedImage to paint to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - the barcode dimensions<DD><CODE>orientation</CODE> - the barcode orientation (0, 90, 180, 270)<DD><CODE>resolution</CODE> - the desired image resolution (dots per inch)<DD><CODE>imageType</CODE> - the desired image type (Values: BufferedImage.TYPE_*)
<DT><B>Returns:</B><DD>the requested BufferedImage</DL>
</DD>
</DL>
<HR>

<A NAME="prepareGraphics2D(java.awt.image.BufferedImage, org.krysalis.barcode4j.BarcodeDimension, int, boolean)"><!-- --></A><H3>
prepareGraphics2D</H3>
<PRE>
public static java.awt.Graphics2D <B>prepareGraphics2D</B>(java.awt.image.BufferedImage&nbsp;image,
                                                    <A HREF="../../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A>&nbsp;dim,
                                                    int&nbsp;orientation,
                                                    boolean&nbsp;antiAlias)</PRE>
<DL>
<DD>Prepares a Graphics2D object for painting on a given BufferedImage. The
 coordinate system is adjusted to the demands of the Java2DCanvasProvider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the BufferedImage instance<DD><CODE>dim</CODE> - the barcode dimensions<DD><CODE>orientation</CODE> - the barcode orientation (0, 90, 180, 270)<DD><CODE>antiAlias</CODE> - true enables anti-aliasing
<DT><B>Returns:</B><DD>the Graphics2D object to paint on</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(org.krysalis.barcode4j.BarcodeGenerator, java.lang.String, int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getImage</B>(<A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A>&nbsp;bargen,
                                                    java.lang.String&nbsp;msg,
                                                    int&nbsp;resolution)</PRE>
<DL>
<DD>Generates a barcode as bitmap image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bargen</CODE> - the BarcodeGenerator to use<DD><CODE>msg</CODE> - the message to encode<DD><CODE>resolution</CODE> - the desired image resolution (dots per inch)
<DT><B>Returns:</B><DD>the requested BufferedImage</DL>
</DD>
</DL>
<HR>

<A NAME="saveImage(java.awt.image.BufferedImage, java.io.OutputStream, java.lang.String, int)"><!-- --></A><H3>
saveImage</H3>
<PRE>
public static void <B>saveImage</B>(java.awt.image.BufferedImage&nbsp;image,
                             java.io.OutputStream&nbsp;out,
                             java.lang.String&nbsp;mime,
                             int&nbsp;resolution)
                      throws java.io.IOException</PRE>
<DL>
<DD>Convenience method for save a bitmap to a file/OutputStream. It uses
 BitmapEncoderRegistry to look up a suitable BitmapEncoder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - image to save<DD><CODE>out</CODE> - OutputStream to write to<DD><CODE>mime</CODE> - MIME type of the desired output format (ex. "image/png")<DD><CODE>resolution</CODE> - the image resolution (dots per inch)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - In case of an I/O problem<DT><B>See Also:</B><DD><A HREF="../../../../../org/krysalis/barcode4j/output/bitmap/BitmapEncoderRegistry.html" title="class in org.krysalis.barcode4j.output.bitmap"><CODE>BitmapEncoderRegistry</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="outputBarcodeImage(org.krysalis.barcode4j.BarcodeGenerator, java.lang.String, java.io.OutputStream, java.lang.String, int)"><!-- --></A><H3>
outputBarcodeImage</H3>
<PRE>
public static void <B>outputBarcodeImage</B>(<A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A>&nbsp;bargen,
                                      java.lang.String&nbsp;msg,
                                      java.io.OutputStream&nbsp;out,
                                      java.lang.String&nbsp;mime,
                                      int&nbsp;resolution)
                               throws java.io.IOException</PRE>
<DL>
<DD>Generates a barcode as bitmap image file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bargen</CODE> - the BarcodeGenerator to use<DD><CODE>msg</CODE> - the message to encode<DD><CODE>out</CODE> - the OutputStream to write to<DD><CODE>mime</CODE> - MIME type of the desired output format (ex. "image/png")<DD><CODE>resolution</CODE> - the desired image resolution (dots per inch)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - In case of an I/O problem</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BitmapBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/output/bitmap/BitmapCanvasProvider.html" title="class in org.krysalis.barcode4j.output.bitmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitmapBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
