<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:38 CEST 2008 -->
<TITLE>
org.krysalis.barcode4j.output.bitmap (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.output.bitmap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/krysalis/barcode4j/output/bitmap/package-summary.html" target="classFrame">org.krysalis.barcode4j.output.bitmap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitmapEncoder.html" title="interface in org.krysalis.barcode4j.output.bitmap" target="classFrame"><I>BitmapEncoder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitmapBuilder.html" title="class in org.krysalis.barcode4j.output.bitmap" target="classFrame">BitmapBuilder</A>
<BR>
<A HREF="BitmapCanvasProvider.html" title="class in org.krysalis.barcode4j.output.bitmap" target="classFrame">BitmapCanvasProvider</A>
<BR>
<A HREF="BitmapEncoderRegistry.html" title="class in org.krysalis.barcode4j.output.bitmap" target="classFrame">BitmapEncoderRegistry</A>
<BR>
<A HREF="ImageIOBitmapEncoder.html" title="class in org.krysalis.barcode4j.output.bitmap" target="classFrame">ImageIOBitmapEncoder</A>
<BR>
<A HREF="SunJPEGBitmapEncoder.html" title="class in org.krysalis.barcode4j.output.bitmap" target="classFrame">SunJPEGBitmapEncoder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
