<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Barcode4J Demo Applet</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="Barcode4J" src="resources/images/barcode4j-logo.gif" title="A free barcode generator written in Java"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="" src="skin/images/spacer.gif" title=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="barcode4j.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="2.0/index.html">Version 2.0</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.sf.net/projects/barcode4j/">SourceForge Project Page</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="krysalis-barcode.html">Important Krysalis Barcode News</a>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="examples.html">Examples</a>
</div>
<div class="menupage">
<div class="menupagetitle">Demo Applet</div>
</div>
<div onclick="SwitchMenu('menu_1.1.6', 'skin/')" id="menu_1.1.6Title" class="menutitle">Support</div>
<div id="menu_1.1.6" class="menuitemgroup">
<div class="menuitem">
<a href="troubleshooting.html">Troubleshooting</a>
</div>
<div class="menuitem">
<a href="faq.html">FAQ</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/mail/?group_id=96670">Mailing Lists</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.7', 'skin/')" id="menu_1.1.7Title" class="menutitle">Code</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="viewcvs.html">View CVS</a>
</div>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
<div class="menuitem">
<a href="todo.html">Todo</a>
</div>
<div class="menuitem">
<a href="contributors.html">Hall of Fame</a>
</div>
<div class="menuitem">
<a href="links.html">Links</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="applet.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Barcode4J Demo Applet</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Instructions">Instructions</a>
</li>
</ul>
</div>
</div>
<a name="N10007"></a><a name="Instructions"></a>
<h2 class="underlined_10">Instructions</h2>
<div class="section">
<p>This little java applet demonstrates Barcode4J's output. Play around with it and see how it works. Try the different barcode formats by selecting a new one from the barcode format popup. If a combination of barcode type and message generates an error, move your mouse over the region where the barcode should have been. A little popup will show you the error message.</p>
<p>
<applet archive="barcode4j-demo-applet.jar,barcode4j-light.jar" code="org.krysalis.barcode4j.applet.DemoApplet.class" height="300" name="barcode4j-demo-applet" width="400">Java needed to display this Applet.</applet></p>
<p>The source code for this applet can be found under "examples/demo-applet". The applet also serves as a demonstration of the new JavaBean-style API and of using Barcode4J in a AWT/Java2D environment.</p>
</div>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2003-2008 The Barcode4J Project.</div>
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?&group_id=36516&type=1"></a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
