<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Barcode4J examples</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="Barcode4J" src="resources/images/barcode4j-logo.gif" title="A free barcode generator written in Java"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="" src="skin/images/spacer.gif" title=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="barcode4j.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="2.0/index.html">Version 2.0</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.sf.net/projects/barcode4j/">SourceForge Project Page</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="krysalis-barcode.html">Important Krysalis Barcode News</a>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menupage">
<div class="menupagetitle">Examples</div>
</div>
<div class="menuitem">
<a href="applet.html">Demo Applet</a>
</div>
<div onclick="SwitchMenu('menu_1.1.6', 'skin/')" id="menu_1.1.6Title" class="menutitle">Support</div>
<div id="menu_1.1.6" class="menuitemgroup">
<div class="menuitem">
<a href="troubleshooting.html">Troubleshooting</a>
</div>
<div class="menuitem">
<a href="faq.html">FAQ</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/mail/?group_id=96670">Mailing Lists</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.7', 'skin/')" id="menu_1.1.7Title" class="menutitle">Code</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="viewcvs.html">View CVS</a>
</div>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
<div class="menuitem">
<a href="todo.html">Todo</a>
</div>
<div class="menuitem">
<a href="contributors.html">Hall of Fame</a>
</div>
<div class="menuitem">
<a href="links.html">Links</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="examples.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Barcode4J examples</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Example+PDF">Example PDF</a>
</li>
<li>
<a href="#Example+Web+Application">Example Web Application</a>
</li>
<li>
<a href="#Preview+of+all+supported+barcode+symbologies">Preview of all supported barcode symbologies</a>
</li>
</ul>
</div>
</div>
    
<p>
      The directory <span class="codefrag">examples/</span> in the distribution contains some example files 
      that show what <strong>Barcode4J</strong> can do.
    </p>
    
<a name="N1001D"></a><a name="Example+PDF"></a>
<h2 class="underlined_10">Example PDF</h2>
<div class="section">
<p>
        The directory <span class="codefrag">examples/xsl-fo/</span> contains an XML file with barcode instructions 
        (<span class="codefrag">barcodes.xml</span>) and an associated stylesheet (<span class="codefrag">barcodes2xsl-fo.xsl</span>) that converts the XML
        file to XSL-FO.
      </p>
<p>
        The resulting PDF generated by <a class="external" href="http://xmlgraphics.apache.org/fop/">Apache FOP</a>: 
        <a target="_blank" href="barcode-examples.pdf"><img alt="PDF document" src="skin/images/pdfdoc.gif"> view</a>
        (around 196KB)</p>
</div>
    
<a name="N1003E"></a><a name="Example+Web+Application"></a>
<h2 class="underlined_10">Example Web Application</h2>
<div class="section">
<p>
        The directory <span class="codefrag">examples/webapp/</span> contains an sample web application that provides an
        interactive demo for barcode generation with the Barcode Servlet. It is written using JSP. The
        build generates the web application by default. To play with it just drop the 
      	<span class="codefrag">build/barcode4j.war</span> file in your favourite web container.
      </p>
</div>
    
<a name="N1004E"></a><a name="Preview+of+all+supported+barcode+symbologies"></a>
<h2 class="underlined_10">Preview of all supported barcode symbologies</h2>
<div class="section">
<table class="ForrestTable" cellspacing="1" cellpadding="4">
        
<caption>PNG and SVG versions</caption>
        
<tr>
          
<th colspan="1" rowspan="1">Barcode type</th>
          <th colspan="1" rowspan="1">PNG graphic</th>
          <!--th>SVG graphic</th-->
        
</tr>
        
<tr>
          
<a name="interleaved2of5"></a><td colspan="1" rowspan="1" id="interleaved2of5">Interleaved 2 of 5</td>
          <td colspan="1" rowspan="1"><img alt="Sample Interleaved 2 of 5 barcode (PNG)" src="images/example-intl2of5.png"></td>
          <!--td><fork href="images/example-intl2of5.svg">view SVG version</fork></td-->
        
</tr>
        
<tr>
          
<a name="code39"></a><td colspan="1" rowspan="1" id="code39">Code 39</td>
          <td colspan="1" rowspan="1"><img alt="Sample Code 39 barcode (PNG)" src="images/example-code39.png"></td>
          <!--td><fork href="images/example-code39.svg">view SVG version</fork></td-->
        
</tr>
        
<tr>
          
<a name="code128"></a><td colspan="1" rowspan="1" id="code128">Code 128</td>
          <td colspan="1" rowspan="1"><img alt="Sample Code 128 barcode (PNG)" src="images/example-code128.png"></td>
          <!--td><fork href="images/example-code128.svg">view SVG version</fork></td-->
        
</tr>
        
<tr>
          
<a name="codabar"></a><td colspan="1" rowspan="1" id="codabar">Codabar</td>
          <td colspan="1" rowspan="1"><img alt="Sample Codabar barcode (PNG)" src="images/example-codabar.png"></td>
          <!--td><fork href="images/example-codabar.svg">view SVG version</fork></td-->
        
</tr>
        
<tr>
          
<a name="upc-A"></a><td colspan="1" rowspan="1" id="upc-A">UPC-A</td>
          <td colspan="1" rowspan="1"><img alt="Sample UPC-A barcode (PNG)" src="images/example-upc-a.png"></td>
          <!--td><fork href="images/example-upc-a.svg">view SVG version</fork></td-->
        
</tr>
        
<tr>
          
<a name="upc-E"></a><td colspan="1" rowspan="1" id="upc-E">UPC-E</td>
          <td colspan="1" rowspan="1"><img alt="Sample UPC-E barcode (PNG)" src="images/example-upc-e.png"></td>
          <!--td><fork href="images/example-upc-e.svg">view SVG version</fork></td-->
        
</tr>
        
<tr>
          
<a name="ean-13"></a><td colspan="1" rowspan="1" id="ean-13">EAN-13</td>
          <td colspan="1" rowspan="1"><img alt="Sample EAN-13 barcode (PNG)" src="images/example-ean-13.png"></td>
          <!--td><fork href="images/example-ean-13.svg">view SVG version</fork></td-->
        
</tr>
        
<tr>
          
<a name="ean-8"></a><td colspan="1" rowspan="1" id="ean-8">EAN-8</td>
          <td colspan="1" rowspan="1"><img alt="Sample EAN-8 barcode (PNG)" src="images/example-ean-8.png"></td>
          <!--td><fork href="images/example-ean-8.svg">view SVG version</fork></td-->
        
</tr>
        
<tr>
          
<a name="postnet"></a><td colspan="1" rowspan="1" id="postnet">POSTNET</td>
          <td colspan="1" rowspan="1"><img alt="Sample POSTNET barcode (PNG)" src="images/example-postnet.png"></td>
          <!--td><fork href="images/example-postnet.svg">view SVG version</fork></td-->
        
</tr>
        
<tr>
          
<a name="royal-mail-cbc"></a><td colspan="1" rowspan="1" id="royal-mail-cbc">Royal Mail Customer Barcode</td>
          <td colspan="1" rowspan="1"><img alt="Sample Royal Mail Customer barcode (PNG)" src="images/example-royal-mail-cbc.png"></td>
          <!--td><fork href="images/example-royal-mail-cbc.svg">view SVG version</fork></td-->
        
</tr>
        
<tr>
          
<a name="usps4cb"></a><td colspan="1" rowspan="1" id="usps4cb">USPS Intelligent Mail</td>
          <td colspan="1" rowspan="1"><img alt="Sample USPS Intelligent Mail barcode (PNG)" src="images/example-usps4cb.png"></td>
          <!--td><fork href="images/example-royal-mail-cbc.svg">view SVG version</fork></td-->
        
</tr>
        
<tr>
          
<a name="pdf417"></a><td colspan="1" rowspan="1" id="pdf417">PDF417</td>
          <td colspan="1" rowspan="1"><img alt="Sample PDF417 symbol (PNG)" src="images/example-pdf417.png"></td>
          <!--td><fork href="images/example-pdf417.svg">view SVG version</fork></td-->
        
</tr>
        
<tr>
          
<a name="datamatrix"></a><td colspan="1" rowspan="1" id="datamatrix">DataMatrix (square)</td>
          <td colspan="1" rowspan="1"><img alt="Sample DataMatrix symbol (PNG)" src="images/example-datamatrix-square.png"></td>
          <!--td><fork href="images/example-datamatrix-square.svg">view SVG version</fork></td-->
        
</tr>
        
<tr>
          
<a name="datamatrix-rect"></a><td colspan="1" rowspan="1" id="datamatrix-rect">DataMatrix (rectangular)</td>
          <td colspan="1" rowspan="1"><img alt="Sample DataMatrix symbol (PNG)" src="images/example-datamatrix-rect.png"></td>
          <!--td><fork href="svg/example-datamatrix-rect.svg">view SVG version</fork></td-->
        
</tr>
      
</table>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Jeremias M&auml;rki</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2003-2008 The Barcode4J Project.</div>
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?&group_id=36516&type=1"></a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
