<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Frequently Asked Questions</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="Barcode4J" src="resources/images/barcode4j-logo.gif" title="A free barcode generator written in Java"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="" src="skin/images/spacer.gif" title=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="barcode4j.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="2.0/index.html">Version 2.0</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.sf.net/projects/barcode4j/">SourceForge Project Page</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="krysalis-barcode.html">Important Krysalis Barcode News</a>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="applet.html">Demo Applet</a>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.6', 'skin/')" id="menu_selected_1.1.6Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Support</div>
<div id="menu_selected_1.1.6" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="troubleshooting.html">Troubleshooting</a>
</div>
<div class="menupage">
<div class="menupagetitle">FAQ</div>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/mail/?group_id=96670">Mailing Lists</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.7', 'skin/')" id="menu_1.1.7Title" class="menutitle">Code</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="viewcvs.html">View CVS</a>
</div>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
<div class="menuitem">
<a href="todo.html">Todo</a>
</div>
<div class="menuitem">
<a href="contributors.html">Hall of Fame</a>
</div>
<div class="menuitem">
<a href="links.html">Links</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="faq.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Frequently Asked Questions</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#problems">1. Problems</a>
<ul class="minitoc">
<li>
<a href="#printing-quality">1.1. 
        My barcode scanner can't read the barcode.
      </a>
</li>
<li>
<a href="#wrong-characters">1.2. 
        My barcode scanner occasionally sends incorrect characters.
      </a>
</li>
</ul>
</li>
<li>
<a href="#docs">2. Documentation</a>
<ul class="minitoc">
<li>
<a href="#forrest">2.1. 
        How can I help write documentation?
      </a>
</li>
</ul>
</li>
<li>
<a href="#fop">3. Apache FOP</a>
<ul class="minitoc">
<li>
<a href="#fop-ext-failure">3.1. 
        The FOP extension fails.
      </a>
</li>
<li>
<a href="#avalon-framework">3.2. 
        I've got error messages that contain the words "avalon" and "framework". What's wrong?
      </a>
</li>
</ul>
</li>
<li>
<a href="#java">4. Java</a>
<ul class="minitoc">
<li>
<a href="#classpath">4.1. 
        What's this "classpath" thing?
      </a>
</li>
<li>
<a href="#endorsement">4.2. 
        How do I make sure the right XML parser and the right XSLT engine are used under JDK 1.4.x and higher?
      </a>
</li>
<li>
<a href="#headless">4.3. 
        What do I need to do to run Barcode4J on a "headless" server?
      </a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<a name="N10007"></a><a name="problems"></a>
<h2 class="underlined_10">1. Problems</h2>
<div class="section">
<a name="N1000B"></a><a name="printing-quality"></a>
<h3 class="underlined_5">1.1. 
        My barcode scanner can't read the barcode.
      </h3>
<p>
          There are many things that can go wrong when you generate and print
          barcodes. Please go to the
          <a href="troubleshooting.html#printing-quality">Troubleshooting page</a> for more
          information.
        </p>
<a name="N10017"></a><a name="wrong-characters"></a>
<h3 class="underlined_5">1.2. 
        My barcode scanner occasionally sends incorrect characters.
      </h3>
<p>
          Please consult the <a href="troubleshooting.html#wrong-characters">Troubleshooting page</a>
          for more information.
        </p>
</div>
<a name="N10023"></a><a name="docs"></a>
<h2 class="underlined_10">2. Documentation</h2>
<div class="section">
<a name="N10027"></a><a name="forrest"></a>
<h3 class="underlined_5">2.1. 
        How can I help write documentation?
      </h3>
<p>
          This project uses <a class="external" href="http://forrest.apache.org/">Apache Forrest</a> to
          generate documentation from XML. Please download a copy of Forrest,
          which can be used to <a class="external" href="http://forrest.apache.org/validation.html">validate</a>, <a class="external" href="http://forrest.apache.org/your-project.html#webapp">develop</a> and render a project site.
        </p>
</div>
<a name="N1003B"></a><a name="fop"></a>
<h2 class="underlined_10">3. Apache FOP</h2>
<div class="section">
<a name="N1003F"></a><a name="fop-ext-failure"></a>
<h3 class="underlined_5">3.1. 
        The FOP extension fails.
      </h3>
<p>
          You will see error messages like this:
        </p>
<pre class="code">
[ERROR] Unknown formatting object http://barcode4j.krysalis.org/ns^barcode
[ERROR] no handler defined for http://barcode4j.krysalis.org/ns:barcode foreign xml</pre>
<p>
          This usually indicates that the FOP extension is not present in the 
          classpath. Make sure you've got either both barcode4j.jar and 
          barcode4j-fop-ext-0.20.5.jar or the bigger 
          barcode4j-fop-ext-0.20.5-complete.jar in your classpath. If you work
          from the command-line you may have to change fop.bat or fop.sh.
        </p>
<p>
          In rare circumstances this may be a result of a classloader problem.
          The resolution of problems like this depends on your environment.
        </p>
<a name="N10051"></a><a name="avalon-framework"></a>
<h3 class="underlined_5">3.2. 
        I've got error messages that contain the words "avalon" and "framework". What's wrong?
      </h3>
<p>
          Most probably you have an outdated version of
          <a class="external" href="http://excalibur.apache.org/framework/">Avalon Framework</a> in your classpath. This can happen if
          you're working with FOP 0.20.5, for example, which contains an older version of
          Avalon Framework. Please use the one supplied with Barcode4J or download the
          latest release directly from the <a class="external" href="http://excalibur.apache.org/framework/">Avalon site</a>.
        </p>
</div>
<a name="N10061"></a><a name="java"></a>
<h2 class="underlined_10">4. Java</h2>
<div class="section">
<a name="N10065"></a><a name="classpath"></a>
<h3 class="underlined_5">4.1. 
        What's this "classpath" thing?
      </h3>
<p>
          The classpath is a set of locations where the Java Virtual Machine (JVM)
          can load Java code from. In the easiest case, the classpath is simply a
          directory, but normally the classpath consists of a list of filenames
          pointing to JAR files (essentially ZIP files with some special extensions).
          Barcode4J delivers several such JAR files. Let's see what the classpath
          looks like when you want to run Barcode4J from the command-line:
        </p>
<pre class="code">
Windows:
java -cp lib\avalon-framework-4.2.0.jar;lib\commons-cli-1.0.jar;build\barcode4j.jar 
    org.krysalis.barcode4j.cli.Main

Unix:
java -cp lib\avalon-framework-4.2.0.jar:lib\commons-cli-1.0.jar:build\barcode4j.jar 
    org.krysalis.barcode4j.cli.Main
        </pre>
<div class="note">
<div class="label">Note</div>
<div class="content">
          Instead of "-cp" you can also use "-classpath".
        </div>
</div>
<p>
          The above works fine under JDK 1.4.x or higher. If you use JDK 1.3.x you
          need to add XML support (JAXP, Xerces and Xalan). JDK 1.4 has XML
          support built-in. You would add these libraries using the same pattern as
          shown above.
        </p>
<a name="N10077"></a><a name="endorsement"></a>
<h3 class="underlined_5">4.2. 
        How do I make sure the right XML parser and the right XSLT engine are used under JDK 1.4.x and higher?
      </h3>
<p>
          Starting with JDK 1.4, Java comes with XML support built-in. XML support comprises
          the JAXP API (SAX, DOM, parsing and XSLT processing APIs) plus implementations
          (Crimson/Xerces-J for basic XML support and Xalan-J as XSLT engine).
        </p>
<p>
          By default, the implementations coming with the JDK are used even if you have
          different JAXP implementations in your classpath. There's a mechanism called
          "Endorsed Standards Override Mechanism" that allows you to override the default
          XML implementations with your own. See
          <a class="external" href="http://xml.apache.org/xalan-j/faq.html#faq-N100CB">Xalan-J's FAQ entry</a>
          or the
          <a class="external" href="http://java.sun.com/j2se/1.4/docs/guide/standards/">documentation from Sun</a>.
        </p>
<a name="N1008A"></a><a name="headless"></a>
<h3 class="underlined_5">4.3. 
        What do I need to do to run Barcode4J on a "headless" server?
      </h3>
<p>
          Some output formats like EPS and SVG work on a headless server without any precautions,
          since they don't use any of the AWT infrastructure.
        </p>
<p>
         However, if you use AWT or bitmap output Barcode4J needs a functional graphical 
          environment. Furthermore, if you generate SVG barcode in conjunction with Apache FOP
          you will need a graphical environment since FOP uses Batik to render the barcodes. 
          Batik needs the graphical environment to work.
        </p>
<p>
          The work-arounds are the <a class="external" href="http://xml.apache.org/fop/graphics.html#batik">same</a> as for Apache FOP:
        </p>
<ul>
          
<li>
            If you are using JDK 1.4 or later, start it with the command line option:<br> 
<span class="codefrag">-Djava.awt.headless=true</span> 
          
</li>
          
<li>
            Install an X server which provides an in-memory framebuffer without actually 
            using a screen device or any display hardware. One example is Xvfb.
          </li>
          
<li>
            Install a toolkit which emulates AWT without the need for an underlying X 
            server. One example is the 
            <a class="external" href="http://www.eteks.com/pja/en/">PJA toolkit</a>, which is 
            free (GPL license) and comes with detailed installation instructions.
          </li>
        
</ul>
</div>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2003-2008 The Barcode4J Project.</div>
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?&group_id=36516&type=1"></a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
