<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Welcome to Barcode4J</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="Barcode4J" src="resources/images/barcode4j-logo.gif" title="A free barcode generator written in Java"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="" src="skin/images/spacer.gif" title=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="barcode4j.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="2.0/index.html">Version 2.0</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.sf.net/projects/barcode4j/">SourceForge Project Page</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">Introduction</div>
</div>
<div class="menuitem">
<a href="krysalis-barcode.html">Important Krysalis Barcode News</a>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="applet.html">Demo Applet</a>
</div>
<div onclick="SwitchMenu('menu_1.1.6', 'skin/')" id="menu_1.1.6Title" class="menutitle">Support</div>
<div id="menu_1.1.6" class="menuitemgroup">
<div class="menuitem">
<a href="troubleshooting.html">Troubleshooting</a>
</div>
<div class="menuitem">
<a href="faq.html">FAQ</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/mail/?group_id=96670">Mailing Lists</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.7', 'skin/')" id="menu_1.1.7Title" class="menutitle">Code</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="viewcvs.html">View CVS</a>
</div>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
<div class="menuitem">
<a href="todo.html">Todo</a>
</div>
<div class="menuitem">
<a href="contributors.html">Hall of Fame</a>
</div>
<div class="menuitem">
<a href="links.html">Links</a>
</div>
</div>
<div id="credit">
<hr>
<a href="http://forrest.apache.org/"><img border="0" title="Built with Apache Forrest" alt="Built with Apache Forrest - logo" src="images/built-with-forrest-button.png" style="width: 88px;height: 31px;"></a>
</div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="index.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Welcome to Barcode4J</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Introduction">Introduction</a>
</li>
<li>
<a href="#Features">Features</a>
</li>
<li>
<a href="#Important+Krysalis+Barcode+News">Important Krysalis Barcode News</a>
</li>
</ul>
</div>
</div>
    
<a name="N1000C"></a><a name="Introduction"></a>
<h2 class="underlined_10">Introduction</h2>
<div class="section">
<p>
        
<strong>Barcode4J</strong> is a flexible generator for barcodes written 
        in Java. It's free, available under the Apache License, version 2.0.
      </p>
</div>
    
<a name="N10019"></a><a name="Features"></a>
<h2 class="underlined_10">Features</h2>
<div class="section">
<ul>
        
<li>1D barcode implementations [<a href="examples.html">examples</a>] [<a href="2.0/barcode-xml.html">xml-format</a>]:
          <ul>
            
<li>Interleaved 2 of 5 </li>
            
<li>Code 39</li>
            
<li>Code 128</li>
            
<li>EAN-128, GS1-128 (based on Code 128)</li>
            
<li>Codabar</li>
            
<li>UPC-A and UPC-E (with supplementals)</li>
            
<li>EAN-13 and EAN-8 (with supplementals)</li>
            
<li>POSTNET</li>
            
<li>Royal Mail Customer Barcode (Four State)</li>
            
<li>USPS Intelligent Mail (4-State Customer Barcode)</li>
          
</ul>
        
</li>
        
<li>2D barcode implementations [<a href="examples.html">examples</a>] [<a href="2.0/barcode-xml.html">xml-format</a>]:
          <ul>
            
<li>PDF 417 (ISO/IEC 15438:2001(E))</li>
            
<li>DataMatrix (ISO/IEC 16022:2000(E))</li>
          
</ul>
        
</li>
        
<li>Support for multiple output formats [<a href="2.0/output-formats.html">output-formats</a>]:
          <ul>
            
<li>SVG</li>
            
<li>EPS (Encapsulated PostScript)</li>
            
<li>Bitmap images (such as PNG or JPEG)</li>
            
<li>Java2D (AWT)</li>
            
<li>Text (for testing and debugging only)</li>
          
</ul>
        
</li>
        
<li>Servlet with support for SVG, EPS and bitmap output [<a href="2.0/servlet.html">more info</a>]</li>
        
<li>Command-line interface [<a href="2.0/cli.html">more info</a>]</li>
        
<li>Plug-ins/extensions for third-party products:
          <ul>
            
<li>
              Apache Xalan: SVG-generating XSLT extension [<a href="2.0/xalan-ext.html">more info</a>]
            </li>
            
<li>
              SAXON XSLT Processor from Michael Kay: SVG-generating XSLT extension [<a href="2.0/saxon-ext.html">more info</a>]
            </li>
            
<li>
              Apache FOP: support as fo:instream-foreign-object [<a href="2.0/fop-ext.html">more info</a>]
            </li>
          
</ul>
        
</li>
      
</ul>
</div>
    
<a name="N100A5"></a><a name="Important+Krysalis+Barcode+News"></a>
<h2 class="underlined_10">Important Krysalis Barcode News</h2>
<div class="section">
<p>
        Krysalis Barcode has been renamed to <strong>Barcode4J</strong> and moved 
        to its own SourceForge project. <a href="krysalis-barcode.html">More...</a>
      
</p>
</div>
  
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2003-2008 The Barcode4J Project.</div>
<div id="logos"></div>
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?&group_id=36516&type=1"></a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
