<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Important information for Krysalis Barcode users</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="Barcode4J" src="resources/images/barcode4j-logo.gif" title="A free barcode generator written in Java"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="" src="skin/images/spacer.gif" title=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="barcode4j.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="2.0/index.html">Version 2.0</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.sf.net/projects/barcode4j/">SourceForge Project Page</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html">Introduction</a>
</div>
<div class="menupage">
<div class="menupagetitle">Important Krysalis Barcode News</div>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="applet.html">Demo Applet</a>
</div>
<div onclick="SwitchMenu('menu_1.1.6', 'skin/')" id="menu_1.1.6Title" class="menutitle">Support</div>
<div id="menu_1.1.6" class="menuitemgroup">
<div class="menuitem">
<a href="troubleshooting.html">Troubleshooting</a>
</div>
<div class="menuitem">
<a href="faq.html">FAQ</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/mail/?group_id=96670">Mailing Lists</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.7', 'skin/')" id="menu_1.1.7Title" class="menutitle">Code</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="viewcvs.html">View CVS</a>
</div>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
<div class="menuitem">
<a href="todo.html">Todo</a>
</div>
<div class="menuitem">
<a href="contributors.html">Hall of Fame</a>
</div>
<div class="menuitem">
<a href="links.html">Links</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="krysalis-barcode.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Important information for Krysalis Barcode users</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Krysalis+Barcode+becomes+Barcode4J%21">Krysalis Barcode becomes Barcode4J!</a>
</li>
<li>
<a href="#Why%3F">Why?</a>
</li>
<li>
<a href="#What+has+been+changed%3F">What has been changed?</a>
</li>
<li>
<a href="#What+do+I+have+to+change%3F">What do I have to change?</a>
<ul class="minitoc">
<li>
<a href="#Xalan+extension">Xalan extension</a>
</li>
<li>
<a href="#SAXON+extension">SAXON extension</a>
</li>
<li>
<a href="#FOP+extension">FOP extension</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
    
<a name="N10014"></a><a name="Krysalis+Barcode+becomes+Barcode4J%21"></a>
<h2 class="underlined_10">Krysalis Barcode becomes Barcode4J!</h2>
<div class="section">
<p>
        Krysalis Barcode has been renamed to <strong>Barcode4J</strong> and moved 
      	to its own SourceForge project.
      </p>
</div>
    
<a name="N10021"></a><a name="Why%3F"></a>
<h2 class="underlined_10">Why?</h2>
<div class="section">
<p>
        We wanted to make this barcode package more visible and give it a more 
        distinct name. Many people also called 
        this package simply "Krysalis" but "Krysalis" is actually the name of the 
        Community where this project lives in.
      </p>
<p>
        We know that this move may be a nuisance for those who already use Krysalis
        Barcode in production. We apologize for any inconvenience caused.
      </p>
</div>
    
<a name="N1002E"></a><a name="What+has+been+changed%3F"></a>
<h2 class="underlined_10">What has been changed?</h2>
<div class="section">
<ul>
     	  
<li>The project name (Krysalis Barcode to Barcode4J)</li>
     	  
<li>The new project website can be found under 
     	    <a class="external" href="http://barcode4j.sourceforge.net">http://barcode4j.sourceforge.net</a>
     	  
</li>
     	  
<li>
     	    The Java packages were renamed from <span class="codefrag">org.krysalis.barcode</span> 
     	    to <span class="codefrag">org.krysalis.barcode4j</span>.
     	  </li>
     	  
<li>
     	    The main XML namespace declaration has changed from 
     	    <span class="codefrag">http://www.krysalis.org/barcode/ns</span> to
     	    <span class="codefrag">http://barcode4j.krysalis.org/ns</span>.
     	  </li>
     	  
<li>
     	    The JAR filenames are now "barcode4j*.jar" instead of "krysalis-barcode*.jar".
     	  </li>
    	
</ul>
</div>
    
<a name="N10057"></a><a name="What+do+I+have+to+change%3F"></a>
<h2 class="underlined_10">What do I have to change?</h2>
<div class="section">
<div class="note">
<div class="label">Note</div>
<div class="content">If you run into any trouble please don't hesitate to ask for help on <a class="external" href="http://sourceforge.net/mail/?group_id=96670">the Barcode4J user mailing list</a>.</div>
</div>
<a name="N10064"></a><a name="Xalan+extension"></a>
<h3 class="underlined_5">Xalan extension</h3>
<p>
          Change the namespace declaration in your stylesheets from 
          <span class="codefrag">xmlns:barcode="org.krysalis.barcode.xalan.BarcodeExt"</span>
          to <span class="codefrag">xmlns:barcode="org.krysalis.barcode4j.xalan.BarcodeExt"</span>
        
</p>
<a name="N10074"></a><a name="SAXON+extension"></a>
<h3 class="underlined_5">SAXON extension</h3>
<p>
          Change the namespace declaration in your stylesheets from 
          <span class="codefrag">xmlns:barcode="http://www.krysalis.org/barcode/org.krysalis.barcode.saxon.BarcodeExtensionElementFactory"</span>
          to <span class="codefrag">xmlns:barcode="http://barcode4j.krysalis.org/org.krysalis.barcode4j.saxon.BarcodeExtensionElementFactory"</span>
        
</p>
<a name="N10084"></a><a name="FOP+extension"></a>
<h3 class="underlined_5">FOP extension</h3>
<p>
          Change the namespace declaration in your stylesheets from 
          <span class="codefrag">xmlns:barcode="http://www.krysalis.org/barcode/ns"</span>
          to <span class="codefrag">xmlns:barcode="http://barcode4j.krysalis.org/ns"</span>
        
</p>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Jeremias M&auml;rki</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2003-2008 The Barcode4J Project.</div>
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?&group_id=36516&type=1"></a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
