<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.9-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>Troubleshooting</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="Barcode4J" src="resources/images/barcode4j-logo.gif" title="A free barcode generator written in Java"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://barcode4j.sourceforge.net/"><img class="logoImage" alt="" src="skin/images/spacer.gif" title=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="barcode4j.sourceforge.net" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
<li>
<a class="unselected" href="1.0/index.html">Version 1.0</a>
</li>
<li>
<a class="unselected" href="2.0/index.html">Version 2.0</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.sf.net/projects/barcode4j/">SourceForge Project Page</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="krysalis-barcode.html">Important Krysalis Barcode News</a>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="applet.html">Demo Applet</a>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.6', 'skin/')" id="menu_selected_1.1.6Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Support</div>
<div id="menu_selected_1.1.6" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">Troubleshooting</div>
</div>
<div class="menuitem">
<a href="faq.html">FAQ</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/mail/?group_id=96670">Mailing Lists</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.1.7', 'skin/')" id="menu_1.1.7Title" class="menutitle">Code</div>
<div id="menu_1.1.7" class="menuitemgroup">
<div class="menuitem">
<a href="viewcvs.html">View CVS</a>
</div>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
<div class="menuitem">
<a href="todo.html">Todo</a>
</div>
<div class="menuitem">
<a href="contributors.html">Hall of Fame</a>
</div>
<div class="menuitem">
<a href="links.html">Links</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="troubleshooting.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>Troubleshooting</h1>
<div id="front-matter">
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#printing-quality">What if my barcode scanner can't read the barcode?</a>
</li>
<li>
<a href="#wrong-characters">What if my barcode scanner sends back some incorrect characters?</a>
</li>
</ul>
</div>
</div>
    
<a name="N10014"></a><a name="printing-quality"></a>
<h2 class="underlined_10">What if my barcode scanner can't read the barcode?</h2>
<div class="section">
<p>
        If a barcode is unreadable by a barcode scanner it doesn't necessarily mean 
        that this software is buggy. So before you send a bug report please consult 
        the following checklist of things that can go wrong:
      </p>
<ul>
        
<li>
          Check the specifications of your barcode scanner to find out if the barcode
          you wanted to scan is even supported.
        </li>
        
<li>
          Check your <a href="2.0/barcode-xml.html#General+structure">barcode settings</a>. 
          Make sure the module widths, for example, are 
          within the specs. Barcode4J can not always detect in advance that
          a barcode will be unreadable.
        </li>
        
<li>
          Depending on your printer you might need to adjust the 
          <a href="2.0/barcode-xml.html#General+structure">barcode settings</a> 
          (<em>e.g.</em>, wide factor or module width) to get a better result.
          If the printer resolution compared to the barcode size is poor (<em>e.g.</em>, 
          laser printers generally output higher resolution than inkjet printers), you will
          run into problems.
        </li>
        
<li>
          Be careful when printing bitmap barcodes from a browser. You can't just
          reduce the resolution to get the desired size. It is better to increase the 
          resolution and use HTML to scale down the bitmap or ...(see next point)
        </li>
        
<li>
          Avoid JPEG as target format for your barcodes (<em>e.g.</em> GIF, PNG or TIFF are better). 
          JPEG is a lossy compression
          format and contrast will suffer and thus degrading the readability of the 
          generated barcode. 
        </li>
        
<li>
          Sometimes you need to play with the resolution and module width 
          settings to get the best result.</li>
        
<dl>
          
<dt>
<strong>Example:</strong>
</dt>
          
<dd>The minimum <em>module width</em> 
            can be computed by 1&nbsp;/&nbsp;[resolution].
            Example: 1&nbsp;/&nbsp;300dpi&nbsp;=&nbsp;0.0033333333in. 
          This results in narrow bars being exactly one pixel in width. For 
          barcodes with a wide-factor parameter (like Codabar) you need to choose 
          a non-fractional value in this case (2 or 3, not 2.5), because there is 
          no "half a pixel" in bitmaps. If your values are <em>too</em> small, the barcode
          scanner won't be able to detect the difference between narrow and wide bars.</dd>
        
</dl>
        
<li>
          Make sure your printer is in good operating condition. Print a test page 
          to see if you have any missing areas or vertical lines. If only one element
          of a 1D barcode is narrower than it should be (<em>e.g.</em>, because the printer 
          doesn't work properly) the barcode will no longer be readable.
        </li>
        
<li>
          Make sure you respect the quiet zones (defined in the individual barcode 
          specs) when you place the barcode on a page.
        </li>
        
<li>
          Make sure the barcode doesn't get clipped or overwritten by text.
        </li>
        
<li>
          Make sure you use checksums properly. For some barcodes, you can supply a
          checksum yourself in the message or let Barcode4J calculate it. If
          you do it yourself make sure the calculation is correct.
        </li>
      
</ul>
</div>
    
<a name="N10063"></a><a name="wrong-characters"></a>
<h2 class="underlined_10">What if my barcode scanner sends back some incorrect characters?</h2>
<div class="section">
<p>
        Barcode scanners connected to the the keyboard cable send the barcode to the
        computer as simulated key presses. You need to make sure your barcode
        scanner is correctly set up with the same character set as your keyboard.
        Please consult the manual for your barcode scanner to find out how to do that.
      </p>
</div>
  
<p align="right">
<font size="-2">by&nbsp;Jeremias M&auml;rki</font>
</p>
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2003-2008 The Barcode4J Project.</div>
<div class="host">
<a href="http://sourceforge.net"><img class="logoImage" alt="" src="http://sourceforge.net/sflogo.php?&group_id=36516&type=1"></a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
