<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:38 CEST 2008 -->
<TITLE>
org.krysalis.barcode4j.impl.code128 (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.impl.code128 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/krysalis/barcode4j/impl/code128/package-summary.html" target="classFrame">org.krysalis.barcode4j.impl.code128</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Code128Encoder.html" title="interface in org.krysalis.barcode4j.impl.code128" target="classFrame"><I>Code128Encoder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CheckDigit.html" title="class in org.krysalis.barcode4j.impl.code128" target="classFrame">CheckDigit</A>
<BR>
<A HREF="Code128.html" title="class in org.krysalis.barcode4j.impl.code128" target="classFrame">Code128</A>
<BR>
<A HREF="Code128Bean.html" title="class in org.krysalis.barcode4j.impl.code128" target="classFrame">Code128Bean</A>
<BR>
<A HREF="Code128LogicImpl.html" title="class in org.krysalis.barcode4j.impl.code128" target="classFrame">Code128LogicImpl</A>
<BR>
<A HREF="DefaultCode128Encoder.html" title="class in org.krysalis.barcode4j.impl.code128" target="classFrame">DefaultCode128Encoder</A>
<BR>
<A HREF="EAN128.html" title="class in org.krysalis.barcode4j.impl.code128" target="classFrame">EAN128</A>
<BR>
<A HREF="EAN128AI.html" title="class in org.krysalis.barcode4j.impl.code128" target="classFrame">EAN128AI</A>
<BR>
<A HREF="EAN128Bean.html" title="class in org.krysalis.barcode4j.impl.code128" target="classFrame">EAN128Bean</A>
<BR>
<A HREF="EAN128LogicImpl.html" title="class in org.krysalis.barcode4j.impl.code128" target="classFrame">EAN128LogicImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
