<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:38 CEST 2008 -->
<TITLE>
Uses of Class org.krysalis.barcode4j.ChecksumMode (barcode4j 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.krysalis.barcode4j.ChecksumMode (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChecksumMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.krysalis.barcode4j.ChecksumMode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.krysalis.barcode4j"><B>org.krysalis.barcode4j</B></A></TD>
<TD>Main package of Barcode4J.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.krysalis.barcode4j.impl.codabar"><B>org.krysalis.barcode4j.impl.codabar</B></A></TD>
<TD>This package contains the Codabar implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.krysalis.barcode4j.impl.code128"><B>org.krysalis.barcode4j.impl.code128</B></A></TD>
<TD>This package contains the Code 128 and the EAN 128 implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.krysalis.barcode4j.impl.code39"><B>org.krysalis.barcode4j.impl.code39</B></A></TD>
<TD>This package contains the Code39 implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.krysalis.barcode4j.impl.fourstate"><B>org.krysalis.barcode4j.impl.fourstate</B></A></TD>
<TD>
This package contains implementations for the four-state family of barcode symbologies.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.krysalis.barcode4j.impl.int2of5"><B>org.krysalis.barcode4j.impl.int2of5</B></A></TD>
<TD>This package contains the Interleave 2 of 5 implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.krysalis.barcode4j.impl.postnet"><B>org.krysalis.barcode4j.impl.postnet</B></A></TD>
<TD>This package contains the POSTNET implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.krysalis.barcode4j.impl.upcean"><B>org.krysalis.barcode4j.impl.upcean</B></A></TD>
<TD>This package contains the UPC and EAN implementations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.krysalis.barcode4j"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A> in <A HREF="../../../../org/krysalis/barcode4j/package-summary.html">org.krysalis.barcode4j</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../org/krysalis/barcode4j/package-summary.html">org.krysalis.barcode4j</A> declared as <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B>ChecksumMode.</B><B><A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html#CP_AUTO">CP_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"auto" chooses the barcode's default checksum behaviour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B>ChecksumMode.</B><B><A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html#CP_IGNORE">CP_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"ignore" doesn't check nor add a checksum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B>ChecksumMode.</B><B><A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html#CP_ADD">CP_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"add" adds the necessary checksum to the message to be encoded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B>ChecksumMode.</B><B><A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html#CP_CHECK">CP_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"check" requires the check character to be present in the message. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/krysalis/barcode4j/package-summary.html">org.krysalis.barcode4j</A> that return <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B>ChecksumMode.</B><B><A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html#byName(java.lang.String)">byName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ChecksumMode instance by name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.krysalis.barcode4j.impl.codabar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A> in <A HREF="../../../../org/krysalis/barcode4j/impl/codabar/package-summary.html">org.krysalis.barcode4j.impl.codabar</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/krysalis/barcode4j/impl/codabar/package-summary.html">org.krysalis.barcode4j.impl.codabar</A> that return <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B>CodabarLogicImpl.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/codabar/CodabarLogicImpl.html#getChecksumMode()">getChecksumMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the checksum mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B>CodabarBean.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/codabar/CodabarBean.html#getChecksumMode()">getChecksumMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current checksum mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/krysalis/barcode4j/impl/codabar/package-summary.html">org.krysalis.barcode4j.impl.codabar</A> with parameters of type <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CodabarBean.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/codabar/CodabarBean.html#setChecksumMode(org.krysalis.barcode4j.ChecksumMode)">setChecksumMode</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checksum mode</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/krysalis/barcode4j/impl/codabar/package-summary.html">org.krysalis.barcode4j.impl.codabar</A> with parameters of type <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/codabar/CodabarLogicImpl.html#CodabarLogicImpl(org.krysalis.barcode4j.ChecksumMode)">CodabarLogicImpl</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.krysalis.barcode4j.impl.code128"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A> in <A HREF="../../../../org/krysalis/barcode4j/impl/code128/package-summary.html">org.krysalis.barcode4j.impl.code128</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/krysalis/barcode4j/impl/code128/package-summary.html">org.krysalis.barcode4j.impl.code128</A> that return <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B>EAN128Bean.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/code128/EAN128Bean.html#getChecksumMode()">getChecksumMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current checksum mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/krysalis/barcode4j/impl/code128/package-summary.html">org.krysalis.barcode4j.impl.code128</A> with parameters of type <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EAN128LogicImpl.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/code128/EAN128LogicImpl.html#setChecksumMode(org.krysalis.barcode4j.ChecksumMode)">setChecksumMode</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EAN128Bean.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/code128/EAN128Bean.html#setChecksumMode(org.krysalis.barcode4j.ChecksumMode)">setChecksumMode</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checksum mode</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/krysalis/barcode4j/impl/code128/package-summary.html">org.krysalis.barcode4j.impl.code128</A> with parameters of type <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/code128/EAN128LogicImpl.html#EAN128LogicImpl(org.krysalis.barcode4j.ChecksumMode, java.lang.String, char)">EAN128LogicImpl</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode,
                java.lang.String&nbsp;template,
                char&nbsp;fnc1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/code128/EAN128LogicImpl.html#EAN128LogicImpl(org.krysalis.barcode4j.ChecksumMode, java.lang.String)">EAN128LogicImpl</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode,
                java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.krysalis.barcode4j.impl.code39"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A> in <A HREF="../../../../org/krysalis/barcode4j/impl/code39/package-summary.html">org.krysalis.barcode4j.impl.code39</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/krysalis/barcode4j/impl/code39/package-summary.html">org.krysalis.barcode4j.impl.code39</A> that return <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B>Code39LogicImpl.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/code39/Code39LogicImpl.html#getChecksumMode()">getChecksumMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently active checksum mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B>Code39Bean.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#getChecksumMode()">getChecksumMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current checksum mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/krysalis/barcode4j/impl/code39/package-summary.html">org.krysalis.barcode4j.impl.code39</A> with parameters of type <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Code39Bean.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#setChecksumMode(org.krysalis.barcode4j.ChecksumMode)">setChecksumMode</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checksum mode</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/krysalis/barcode4j/impl/code39/package-summary.html">org.krysalis.barcode4j.impl.code39</A> with parameters of type <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/code39/Code39LogicImpl.html#Code39LogicImpl(org.krysalis.barcode4j.ChecksumMode, boolean, boolean, boolean)">Code39LogicImpl</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode,
                boolean&nbsp;displayStartStop,
                boolean&nbsp;displayChecksum,
                boolean&nbsp;extendedCharSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.krysalis.barcode4j.impl.fourstate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A> in <A HREF="../../../../org/krysalis/barcode4j/impl/fourstate/package-summary.html">org.krysalis.barcode4j.impl.fourstate</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/krysalis/barcode4j/impl/fourstate/package-summary.html">org.krysalis.barcode4j.impl.fourstate</A> that return <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractFourStateLogicImpl.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateLogicImpl.html#getChecksumMode()">getChecksumMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently active checksum mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractFourStateBean.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html#getChecksumMode()">getChecksumMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current checksum mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/krysalis/barcode4j/impl/fourstate/package-summary.html">org.krysalis.barcode4j.impl.fourstate</A> with parameters of type <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractFourStateBean.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateBean.html#setChecksumMode(org.krysalis.barcode4j.ChecksumMode)">setChecksumMode</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checksum mode</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/krysalis/barcode4j/impl/fourstate/package-summary.html">org.krysalis.barcode4j.impl.fourstate</A> with parameters of type <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/fourstate/RoyalMailCBCLogicImpl.html#RoyalMailCBCLogicImpl(org.krysalis.barcode4j.ChecksumMode)">RoyalMailCBCLogicImpl</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/fourstate/AbstractRMCBCKIXLogicImpl.html#AbstractRMCBCKIXLogicImpl(org.krysalis.barcode4j.ChecksumMode)">AbstractRMCBCKIXLogicImpl</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/fourstate/AbstractFourStateLogicImpl.html#AbstractFourStateLogicImpl(org.krysalis.barcode4j.ChecksumMode)">AbstractFourStateLogicImpl</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.krysalis.barcode4j.impl.int2of5"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A> in <A HREF="../../../../org/krysalis/barcode4j/impl/int2of5/package-summary.html">org.krysalis.barcode4j.impl.int2of5</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/krysalis/barcode4j/impl/int2of5/package-summary.html">org.krysalis.barcode4j.impl.int2of5</A> that return <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B>Interleaved2Of5LogicImpl.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/int2of5/Interleaved2Of5LogicImpl.html#getChecksumMode()">getChecksumMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current checksum mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B>Interleaved2Of5Bean.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/int2of5/Interleaved2Of5Bean.html#getChecksumMode()">getChecksumMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current checksum mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/krysalis/barcode4j/impl/int2of5/package-summary.html">org.krysalis.barcode4j.impl.int2of5</A> with parameters of type <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Interleaved2Of5Bean.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/int2of5/Interleaved2Of5Bean.html#setChecksumMode(org.krysalis.barcode4j.ChecksumMode)">setChecksumMode</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checksum mode</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/krysalis/barcode4j/impl/int2of5/package-summary.html">org.krysalis.barcode4j.impl.int2of5</A> with parameters of type <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/int2of5/Interleaved2Of5LogicImpl.html#Interleaved2Of5LogicImpl(org.krysalis.barcode4j.ChecksumMode, boolean)">Interleaved2Of5LogicImpl</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode,
                         boolean&nbsp;displayChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.krysalis.barcode4j.impl.postnet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A> in <A HREF="../../../../org/krysalis/barcode4j/impl/postnet/package-summary.html">org.krysalis.barcode4j.impl.postnet</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/krysalis/barcode4j/impl/postnet/package-summary.html">org.krysalis.barcode4j.impl.postnet</A> that return <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B>POSTNETLogicImpl.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/postnet/POSTNETLogicImpl.html#getChecksumMode()">getChecksumMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently active checksum mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B>POSTNETBean.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/postnet/POSTNETBean.html#getChecksumMode()">getChecksumMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current checksum mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/krysalis/barcode4j/impl/postnet/package-summary.html">org.krysalis.barcode4j.impl.postnet</A> with parameters of type <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>POSTNETBean.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/postnet/POSTNETBean.html#setChecksumMode(org.krysalis.barcode4j.ChecksumMode)">setChecksumMode</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checksum mode</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/krysalis/barcode4j/impl/postnet/package-summary.html">org.krysalis.barcode4j.impl.postnet</A> with parameters of type <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/postnet/POSTNETLogicImpl.html#POSTNETLogicImpl(org.krysalis.barcode4j.ChecksumMode, boolean)">POSTNETLogicImpl</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode,
                 boolean&nbsp;displayChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.krysalis.barcode4j.impl.upcean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A> in <A HREF="../../../../org/krysalis/barcode4j/impl/upcean/package-summary.html">org.krysalis.barcode4j.impl.upcean</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/krysalis/barcode4j/impl/upcean/package-summary.html">org.krysalis.barcode4j.impl.upcean</A> that return <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B>UPCEANLogicImpl.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#getChecksumMode()">getChecksumMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current checksum mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B>UPCEANBean.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/upcean/UPCEANBean.html#getChecksumMode()">getChecksumMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current checksum mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/krysalis/barcode4j/impl/upcean/package-summary.html">org.krysalis.barcode4j.impl.upcean</A> with parameters of type <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UPCEANBean.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/upcean/UPCEANBean.html#setChecksumMode(org.krysalis.barcode4j.ChecksumMode)">setChecksumMode</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checksum mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UPCALogicImpl.</B><B><A HREF="../../../../org/krysalis/barcode4j/impl/upcean/UPCALogicImpl.html#handleChecksum(java.lang.String, org.krysalis.barcode4j.ChecksumMode)">handleChecksum</A></B>(java.lang.String&nbsp;msg,
               <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does checksum processing according to the checksum mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/krysalis/barcode4j/impl/upcean/package-summary.html">org.krysalis.barcode4j.impl.upcean</A> with parameters of type <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/upcean/UPCELogicImpl.html#UPCELogicImpl(org.krysalis.barcode4j.ChecksumMode)">UPCELogicImpl</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/upcean/UPCEANLogicImpl.html#UPCEANLogicImpl(org.krysalis.barcode4j.ChecksumMode)">UPCEANLogicImpl</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/upcean/UPCALogicImpl.html#UPCALogicImpl(org.krysalis.barcode4j.ChecksumMode)">UPCALogicImpl</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/upcean/EAN8LogicImpl.html#EAN8LogicImpl(org.krysalis.barcode4j.ChecksumMode)">EAN8LogicImpl</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/krysalis/barcode4j/impl/upcean/EAN13LogicImpl.html#EAN13LogicImpl(org.krysalis.barcode4j.ChecksumMode)">EAN13LogicImpl</A></B>(<A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChecksumMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
