<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:39 CEST 2008 -->
<TITLE>
Code39Bean (barcode4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.krysalis.barcode4j.impl.code39.Code39Bean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Code39Bean (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Code39Bean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39.html" title="class in org.krysalis.barcode4j.impl.code39"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39LogicImpl.html" title="class in org.krysalis.barcode4j.impl.code39"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Code39Bean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.krysalis.barcode4j.impl.code39</FONT>
<BR>
Class Code39Bean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">org.krysalis.barcode4j.impl.AbstractBarcodeBean</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.krysalis.barcode4j.impl.code39.Code39Bean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Code39Bean</B><DT>extends <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></DL>

<P>
This class is an implementation of the Code39 barcode.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Code39Bean.java,v 1.8 2008/05/14 08:05:08 jmaerki Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Jeremias Maerki</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#DEFAULT_MODULE_WIDTH">DEFAULT_MODULE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default module width for Code 39.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#DEFAULT_WIDE_FACTOR">DEFAULT_WIDE_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default wide factor for Code 39</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.krysalis.barcode4j.impl.AbstractBarcodeBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.krysalis.barcode4j.impl.<A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#doQuietZone">doQuietZone</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#fontName">fontName</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#fontSize">fontSize</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#height">height</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#moduleWidth">moduleWidth</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#msgPos">msgPos</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#pattern">pattern</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#quietZone">quietZone</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#quietZoneVertical">quietZoneVertical</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#Code39Bean()">Code39Bean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#calcDimensions(java.lang.String)">calcDimensions</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the dimension of a barcode with the given message. The 
 dimensions are dependant on the configuration of the barcode generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#generateBarcode(org.krysalis.barcode4j.output.CanvasProvider, java.lang.String)">generateBarcode</A></B>(<A HREF="../../../../../org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A>&nbsp;canvas,
                java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a barcode using the given Canvas to render the barcode to its
 output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#getBarWidth(int)">getBarWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the effective width of a bar with a given logical width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#getChecksumMode()">getChecksumMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current checksum mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#getIntercharGapWidth()">getIntercharGapWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width between encoded characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#getWideFactor()">getWideFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factor by which wide bars are broader than narrow bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#isDisplayChecksum()">isDisplayChecksum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the checksum will be displayed as
 part of the human-readable message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#isDisplayStartStop()">isDisplayStartStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the start and stop character will be displayed as
 part of the human-readable message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#isExtendedCharSetEnabled()">isExtendedCharSetEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the extended character set is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#setChecksumMode(org.krysalis.barcode4j.ChecksumMode)">setChecksumMode</A></B>(<A HREF="../../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checksum mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#setDisplayChecksum(boolean)">setDisplayChecksum</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the use of the checksum in the
 human-readable message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#setDisplayStartStop(boolean)">setDisplayStartStop</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the use of the start and stop characters in the
 human-readable message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#setExtendedCharSetEnabled(boolean)">setExtendedCharSetEnabled</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the extended character set. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#setIntercharGapWidth(double)">setIntercharGapWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width between encoded characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39Bean.html#setWideFactor(double)">setWideFactor</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the factor by which wide bars are broader than narrow bars.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.krysalis.barcode4j.impl.AbstractBarcodeBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.krysalis.barcode4j.impl.<A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#doQuietZone(boolean)">doQuietZone</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getBarHeight()">getBarHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getFontName()">getFontName</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getFontSize()">getFontSize</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getHeight()">getHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getHumanReadableHeight()">getHumanReadableHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getModuleWidth()">getModuleWidth</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getMsgPosition()">getMsgPosition</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getPattern()">getPattern</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getQuietZone()">getQuietZone</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getVerticalQuietZone()">getVerticalQuietZone</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#hasFontDescender()">hasFontDescender</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#hasQuietZone()">hasQuietZone</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setBarHeight(double)">setBarHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setFontName(java.lang.String)">setFontName</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setFontSize(double)">setFontSize</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setHeight(double)">setHeight</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setModuleWidth(double)">setModuleWidth</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setMsgPosition(org.krysalis.barcode4j.HumanReadablePlacement)">setMsgPosition</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setPattern(java.lang.String)">setPattern</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setQuietZone(double)">setQuietZone</A>, <A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#setVerticalQuietZone(double)">setVerticalQuietZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_MODULE_WIDTH"><!-- --></A><H3>
DEFAULT_MODULE_WIDTH</H3>
<PRE>
protected static final double <B>DEFAULT_MODULE_WIDTH</B></PRE>
<DL>
<DD>The default module width for Code 39.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.code39.Code39Bean.DEFAULT_MODULE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WIDE_FACTOR"><!-- --></A><H3>
DEFAULT_WIDE_FACTOR</H3>
<PRE>
protected static final double <B>DEFAULT_WIDE_FACTOR</B></PRE>
<DL>
<DD>The default wide factor for Code 39
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.krysalis.barcode4j.impl.code39.Code39Bean.DEFAULT_WIDE_FACTOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Code39Bean()"><!-- --></A><H3>
Code39Bean</H3>
<PRE>
public <B>Code39Bean</B>()</PRE>
<DL>
<DD>Create a new instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setChecksumMode(org.krysalis.barcode4j.ChecksumMode)"><!-- --></A><H3>
setChecksumMode</H3>
<PRE>
public void <B>setChecksumMode</B>(<A HREF="../../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Sets the checksum mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the checksum mode</DL>
</DD>
</DL>
<HR>

<A NAME="getChecksumMode()"><!-- --></A><H3>
getChecksumMode</H3>
<PRE>
public <A HREF="../../../../../org/krysalis/barcode4j/ChecksumMode.html" title="class in org.krysalis.barcode4j">ChecksumMode</A> <B>getChecksumMode</B>()</PRE>
<DL>
<DD>Returns the current checksum mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ChecksumMode the checksum mode</DL>
</DD>
</DL>
<HR>

<A NAME="getIntercharGapWidth()"><!-- --></A><H3>
getIntercharGapWidth</H3>
<PRE>
public double <B>getIntercharGapWidth</B>()</PRE>
<DL>
<DD>Returns the width between encoded characters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the interchar gap width</DL>
</DD>
</DL>
<HR>

<A NAME="setIntercharGapWidth(double)"><!-- --></A><H3>
setIntercharGapWidth</H3>
<PRE>
public void <B>setIntercharGapWidth</B>(double&nbsp;width)</PRE>
<DL>
<DD>Sets the width between encoded characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the interchar gap width</DL>
</DD>
</DL>
<HR>

<A NAME="getWideFactor()"><!-- --></A><H3>
getWideFactor</H3>
<PRE>
public double <B>getWideFactor</B>()</PRE>
<DL>
<DD>Returns the factor by which wide bars are broader than narrow bars.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the wide factor</DL>
</DD>
</DL>
<HR>

<A NAME="setWideFactor(double)"><!-- --></A><H3>
setWideFactor</H3>
<PRE>
public void <B>setWideFactor</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the factor by which wide bars are broader than narrow bars.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the wide factory (should be > 1.0)</DL>
</DD>
</DL>
<HR>

<A NAME="isDisplayStartStop()"><!-- --></A><H3>
isDisplayStartStop</H3>
<PRE>
public boolean <B>isDisplayStartStop</B>()</PRE>
<DL>
<DD>Indicates whether the start and stop character will be displayed as
 part of the human-readable message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if leading and trailing "*" will be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayStartStop(boolean)"><!-- --></A><H3>
setDisplayStartStop</H3>
<PRE>
public void <B>setDisplayStartStop</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Enables or disables the use of the start and stop characters in the
 human-readable message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true to enable the start/stop character, false to disable</DL>
</DD>
</DL>
<HR>

<A NAME="isDisplayChecksum()"><!-- --></A><H3>
isDisplayChecksum</H3>
<PRE>
public boolean <B>isDisplayChecksum</B>()</PRE>
<DL>
<DD>Indicates whether the checksum will be displayed as
 part of the human-readable message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if checksum will be included in the human-readable message</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayChecksum(boolean)"><!-- --></A><H3>
setDisplayChecksum</H3>
<PRE>
public void <B>setDisplayChecksum</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Enables or disables the use of the checksum in the
 human-readable message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true to include the checksum in the human-readable message, 
   false to ignore</DL>
</DD>
</DL>
<HR>

<A NAME="isExtendedCharSetEnabled()"><!-- --></A><H3>
isExtendedCharSetEnabled</H3>
<PRE>
public boolean <B>isExtendedCharSetEnabled</B>()</PRE>
<DL>
<DD>Indicates whether the extended character set is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the extended character set is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedCharSetEnabled(boolean)"><!-- --></A><H3>
setExtendedCharSetEnabled</H3>
<PRE>
public void <B>setExtendedCharSetEnabled</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Enables or disables the extended character set. The extended character set enables
 the whole ASCII 7-bit character set for Code39.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true to enable the extended character set</DL>
</DD>
</DL>
<HR>

<A NAME="getBarWidth(int)"><!-- --></A><H3>
getBarWidth</H3>
<PRE>
public double <B>getBarWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></CODE></B></DD>
<DD>Returns the effective width of a bar with a given logical width.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getBarWidth(int)">getBarWidth</A></CODE> in class <CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the logical width (1=narrow, 2=wide)
<DT><B>Returns:</B><DD>the effective width of a bar (in mm)<DT><B>See Also:</B><DD><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#getBarWidth(int)"><CODE>AbstractBarcodeBean.getBarWidth(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateBarcode(org.krysalis.barcode4j.output.CanvasProvider, java.lang.String)"><!-- --></A><H3>
generateBarcode</H3>
<PRE>
public void <B>generateBarcode</B>(<A HREF="../../../../../org/krysalis/barcode4j/output/CanvasProvider.html" title="interface in org.krysalis.barcode4j.output">CanvasProvider</A>&nbsp;canvas,
                            java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></CODE></B></DD>
<DD>Generates a barcode using the given Canvas to render the barcode to its
 output format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html#generateBarcode(org.krysalis.barcode4j.output.CanvasProvider, java.lang.String)">generateBarcode</A></CODE> in interface <CODE><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#generateBarcode(org.krysalis.barcode4j.output.CanvasProvider, java.lang.String)">generateBarcode</A></CODE> in class <CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html#generateBarcode(org.krysalis.barcode4j.output.CanvasProvider, java.lang.String)"><CODE>BarcodeGenerator.generateBarcode(CanvasProvider, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calcDimensions(java.lang.String)"><!-- --></A><H3>
calcDimensions</H3>
<PRE>
public <A HREF="../../../../../org/krysalis/barcode4j/BarcodeDimension.html" title="class in org.krysalis.barcode4j">BarcodeDimension</A> <B>calcDimensions</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></CODE></B></DD>
<DD>Calculates the dimension of a barcode with the given message. The 
 dimensions are dependant on the configuration of the barcode generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html#calcDimensions(java.lang.String)">calcDimensions</A></CODE> in interface <CODE><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html" title="interface in org.krysalis.barcode4j">BarcodeGenerator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html#calcDimensions(java.lang.String)">calcDimensions</A></CODE> in class <CODE><A HREF="../../../../../org/krysalis/barcode4j/impl/AbstractBarcodeBean.html" title="class in org.krysalis.barcode4j.impl">AbstractBarcodeBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/krysalis/barcode4j/BarcodeGenerator.html#calcDimensions(java.lang.String)"><CODE>BarcodeGenerator.calcDimensions(String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Code39Bean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39.html" title="class in org.krysalis.barcode4j.impl.code39"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/krysalis/barcode4j/impl/code39/Code39LogicImpl.html" title="class in org.krysalis.barcode4j.impl.code39"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Code39Bean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
