<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_16) on Wed May 14 16:28:38 CEST 2008 -->
<TITLE>
Uses of Class org.krysalis.barcode4j.impl.datamatrix.DataMatrixSymbolInfo (barcode4j 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.krysalis.barcode4j.impl.datamatrix.DataMatrixSymbolInfo (barcode4j 2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html" title="class in org.krysalis.barcode4j.impl.datamatrix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataMatrixSymbolInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.krysalis.barcode4j.impl.datamatrix.DataMatrixSymbolInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html" title="class in org.krysalis.barcode4j.impl.datamatrix">DataMatrixSymbolInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.krysalis.barcode4j.impl.datamatrix"><B>org.krysalis.barcode4j.impl.datamatrix</B></A></TD>
<TD>This package contains the DataMatrix (ISO/IEC 16022:2000(E)) implementation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.krysalis.barcode4j.impl.datamatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html" title="class in org.krysalis.barcode4j.impl.datamatrix">DataMatrixSymbolInfo</A> in <A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/package-summary.html">org.krysalis.barcode4j.impl.datamatrix</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/package-summary.html">org.krysalis.barcode4j.impl.datamatrix</A> declared as <A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html" title="class in org.krysalis.barcode4j.impl.datamatrix">DataMatrixSymbolInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html" title="class in org.krysalis.barcode4j.impl.datamatrix">DataMatrixSymbolInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B>DataMatrixSymbolInfo.</B><B><A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html#PROD_SYMBOLS">PROD_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/package-summary.html">org.krysalis.barcode4j.impl.datamatrix</A> that return <A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html" title="class in org.krysalis.barcode4j.impl.datamatrix">DataMatrixSymbolInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html" title="class in org.krysalis.barcode4j.impl.datamatrix">DataMatrixSymbolInfo</A></CODE></FONT></TD>
<TD><CODE><B>DataMatrixSymbolInfo.</B><B><A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html#lookup(int)">lookup</A></B>(int&nbsp;dataCodewords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html" title="class in org.krysalis.barcode4j.impl.datamatrix">DataMatrixSymbolInfo</A></CODE></FONT></TD>
<TD><CODE><B>DataMatrixSymbolInfo.</B><B><A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html#lookup(int, org.krysalis.barcode4j.impl.datamatrix.SymbolShapeHint)">lookup</A></B>(int&nbsp;dataCodewords,
       <A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/SymbolShapeHint.html" title="class in org.krysalis.barcode4j.impl.datamatrix">SymbolShapeHint</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html" title="class in org.krysalis.barcode4j.impl.datamatrix">DataMatrixSymbolInfo</A></CODE></FONT></TD>
<TD><CODE><B>DataMatrixSymbolInfo.</B><B><A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html#lookup(int, boolean, boolean)">lookup</A></B>(int&nbsp;dataCodewords,
       boolean&nbsp;allowRectangular,
       boolean&nbsp;fail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html" title="class in org.krysalis.barcode4j.impl.datamatrix">DataMatrixSymbolInfo</A></CODE></FONT></TD>
<TD><CODE><B>DataMatrixSymbolInfo.</B><B><A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html#lookup(int, org.krysalis.barcode4j.impl.datamatrix.SymbolShapeHint, boolean)">lookup</A></B>(int&nbsp;dataCodewords,
       <A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/SymbolShapeHint.html" title="class in org.krysalis.barcode4j.impl.datamatrix">SymbolShapeHint</A>&nbsp;shape,
       boolean&nbsp;fail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/package-summary.html">org.krysalis.barcode4j.impl.datamatrix</A> with parameters of type <A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html" title="class in org.krysalis.barcode4j.impl.datamatrix">DataMatrixSymbolInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataMatrixSymbolInfo.</B><B><A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html#overrideSymbolSet(org.krysalis.barcode4j.impl.datamatrix.DataMatrixSymbolInfo[])">overrideSymbolSet</A></B>(<A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html" title="class in org.krysalis.barcode4j.impl.datamatrix">DataMatrixSymbolInfo</A>[]&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the symbol info set used by this class. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DataMatrixErrorCorrection.</B><B><A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixErrorCorrection.html#encodeECC200(java.lang.String, org.krysalis.barcode4j.impl.datamatrix.DataMatrixSymbolInfo)">encodeECC200</A></B>(java.lang.String&nbsp;codewords,
             <A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html" title="class in org.krysalis.barcode4j.impl.datamatrix">DataMatrixSymbolInfo</A>&nbsp;symbolInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the ECC200 error correction for an encoded message.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/krysalis/barcode4j/impl/datamatrix/DataMatrixSymbolInfo.html" title="class in org.krysalis.barcode4j.impl.datamatrix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
barcode4j 2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataMatrixSymbolInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2000-2008 Jeremias Maerki. All rights reserved.<i>
</BODY>
</HTML>
